  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.634945E+03        0.634924E+03        0.634952E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.149701E-01        0.123640E-01        0.168930E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.854279E+02        0.829920E+02        0.877963E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.973862E-02        0.851200E-02        0.128120E-01
           electric current diagnostics        0.790863E-02        0.453900E-02        0.104040E-01
                         current smooth        0.133616E+03        0.131605E+03        0.135475E+03
                update current boundary        0.146778E+03        0.139131E+03        0.149365E+03
                        advance deposit        0.631930E+01        0.618519E+01        0.642960E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.385301E+02        0.372592E+02        0.405288E+02
                      cathode injection        0.785250E-03        0.566000E-03        0.114700E-02
                      neutral injection        0.899750E-03        0.378000E-03        0.248200E-02
                   particle diagnostics        0.387359E+01        0.527035E+00        0.132867E+02
                  particle sort (total)        0.182143E-01        0.000000E+00        0.854770E-01
                particle sort, gen. idx        0.732112E-02        0.000000E+00        0.288570E-01
     particle sort, rearrange particles        0.894225E-02        0.000000E+00        0.523460E-01
