  Iterations =         1404
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.146195E+04        0.146195E+04        0.146196E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.318562E-02        0.242900E-02        0.475300E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.216975E+02        0.206877E+02        0.223873E+02
                           field solver        0.506033E+01        0.492795E+01        0.518755E+01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.824216E+01        0.789642E+01        0.915184E+01
           electric current diagnostics        0.140938E-02        0.754000E-03        0.312600E-02
                         current smooth        0.219920E+02        0.216439E+02        0.223141E+02
                update current boundary        0.288815E+02        0.286378E+02        0.291907E+02
                        advance deposit        0.117215E+04        0.115587E+04        0.118878E+04
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.176486E+03        0.159079E+03        0.192987E+03
                      cathode injection        0.103250E-03        0.730000E-04        0.226000E-03
                      neutral injection        0.622500E-04        0.380000E-04        0.102000E-03
                   particle diagnostics        0.145209E+02        0.144382E+02        0.146422E+02
                  particle sort (total)        0.127767E+02        0.125907E+02        0.129457E+02
                particle sort, gen. idx        0.112024E+01        0.104463E+01        0.116565E+01
     particle sort, rearrange particles        0.116405E+02        0.114804E+02        0.118196E+02
