  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.666442E+03        0.666431E+03        0.666450E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.845112E-02        0.636200E-02        0.117950E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.424353E+02        0.371221E+02        0.454868E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.376929E+02        0.339499E+02        0.629439E+02
           electric current diagnostics        0.409250E-02        0.298400E-02        0.566400E-02
                         current smooth        0.228126E+03        0.227562E+03        0.229425E+03
                update current boundary        0.129843E+03        0.878623E+02        0.139512E+03
                        advance deposit        0.234018E+01        0.718042E+00        0.907965E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.213069E+02        0.637464E+01        0.317803E+02
                      cathode injection        0.296850E-02        0.270100E-02        0.324300E-02
                      neutral injection        0.107563E-02        0.102600E-02        0.115400E-02
                   particle diagnostics        0.557250E+01        0.588882E+00        0.340913E+02
                  particle sort (total)        0.962848E-01        0.150970E-01        0.147905E+00
                particle sort, gen. idx        0.550520E-01        0.835200E-02        0.715780E-01
     particle sort, rearrange particles        0.384116E-01        0.597900E-02        0.725070E-01
