  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.104344E+03        0.104333E+03        0.104353E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.154762E-02        0.117500E-02        0.221700E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.209213E+02        0.199798E+02        0.216456E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.438078E+01        0.214700E+01        0.101351E+02
           electric current diagnostics        0.568625E-03        0.306000E-03        0.168200E-02
                         current smooth        0.157879E+02        0.155393E+02        0.160305E+02
                update current boundary        0.235549E+02        0.181732E+02        0.255356E+02
                        advance deposit        0.976168E+00        0.625607E+00        0.222091E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.135188E+02        0.100108E+02        0.153490E+02
                      cathode injection        0.339875E-03        0.118000E-03        0.134200E-02
                      neutral injection        0.546250E-04        0.400000E-04        0.870000E-04
                   particle diagnostics        0.178639E+01        0.696587E+00        0.368094E+01
                  particle sort (total)        0.986600E-02        0.000000E+00        0.287720E-01
                particle sort, gen. idx        0.720213E-02        0.000000E+00        0.257940E-01
     particle sort, rearrange particles        0.237075E-02        0.000000E+00        0.502700E-02
