  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.597249E+03        0.597227E+03        0.597278E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.155416E-01        0.102430E-01        0.207960E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.112782E+03        0.108271E+03        0.115855E+03
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.282735E+02        0.194827E+02        0.519084E+02
           electric current diagnostics        0.541225E-02        0.421400E-02        0.675300E-02
                         current smooth        0.141968E+03        0.141065E+03        0.142970E+03
                update current boundary        0.150917E+03        0.127389E+03        0.158545E+03
                        advance deposit        0.120174E+02        0.113365E+02        0.123969E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.558357E+02        0.422276E+02        0.634913E+02
                      cathode injection        0.208150E-02        0.136900E-02        0.360300E-02
                      neutral injection        0.566375E-03        0.422000E-03        0.680000E-03
                   particle diagnostics        0.861999E+01        0.231125E+01        0.223448E+02
                  particle sort (total)        0.225596E+00        0.816730E-01        0.511513E+00
                particle sort, gen. idx        0.491510E-01        0.185440E-01        0.671040E-01
     particle sort, rearrange particles        0.172066E+00        0.173490E-01        0.450870E+00
