                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.551E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.348E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.101E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.112E-03
           electric current diagnostics           0.810E-04
                         current smooth           0.171E+02
                update current boundary           0.115E+01
                        advance deposit           0.696E+00
                         reduce current           0.000E+00
               update particle boundary           0.402E-02
                      cathode injection           0.290E-04
                      neutral injection           0.100E-04
                   particle diagnostics           0.132E+00
                  particle sort (total)           0.114E-01
                particle sort, gen. idx           0.110E-01
     particle sort, rearrange particles           0.365E-03
