                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.376E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.170E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.377E-02
                           field solver           0.714E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.583E-03
           electric current diagnostics           0.218E-03
                         current smooth           0.157E+02
                update current boundary           0.108E-02
                        advance deposit           0.639E+00
                         reduce current           0.000E+00
               update particle boundary           0.163E-01
                      cathode injection           0.127E-03
                      neutral injection           0.630E-04
                   particle diagnostics           0.481E+00
                  particle sort (total)           0.611E-02
                particle sort, gen. idx           0.483E-02
     particle sort, rearrange particles           0.113E-02
