                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.122E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.104E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.129E-02
                           field solver           0.116E-01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.783E+00
           electric current diagnostics           0.350E-04
                         current smooth           0.391E-01
                update current boundary           0.273E-02
                        advance deposit           0.345E+00
                         reduce current           0.000E+00
               update particle boundary           0.467E-02
                      cathode injection           0.500E-05
                      neutral injection           0.110E-04
                   particle diagnostics           0.504E-03
                  particle sort (total)           0.102E-01
                particle sort, gen. idx           0.432E-03
     particle sort, rearrange particles           0.972E-02
