  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.655442E+03        0.655435E+03        0.655450E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.865737E-02        0.598800E-02        0.119170E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.375157E+02        0.320303E+02        0.421106E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.380177E+02        0.339512E+02        0.659770E+02
           electric current diagnostics        0.467600E-02        0.302600E-02        0.537700E-02
                         current smooth        0.229226E+03        0.228605E+03        0.230139E+03
                update current boundary        0.132307E+03        0.848958E+02        0.142618E+03
                        advance deposit        0.167828E+01        0.652506E+00        0.838924E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.154503E+02        0.766205E+01        0.208274E+02
                      cathode injection        0.312588E-02        0.284800E-02        0.350700E-02
                      neutral injection        0.108663E-02        0.995000E-03        0.117200E-02
                   particle diagnostics        0.575360E+01        0.194266E+00        0.378826E+02
                  particle sort (total)        0.417741E-01        0.000000E+00        0.142906E+00
                particle sort, gen. idx        0.233412E-01        0.000000E+00        0.717100E-01
     particle sort, rearrange particles        0.173082E-01        0.000000E+00        0.677360E-01
