  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.680926E+03        0.680912E+03        0.680934E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.888138E-02        0.727300E-02        0.116530E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.435554E+02        0.391740E+02        0.455404E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.384523E+02        0.341389E+02        0.678836E+02
           electric current diagnostics        0.431275E-02        0.298600E-02        0.514700E-02
                         current smooth        0.228526E+03        0.227244E+03        0.230446E+03
                update current boundary        0.139475E+03        0.849402E+02        0.152742E+03
                        advance deposit        0.213238E+01        0.659996E+00        0.915936E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.226376E+02        0.119518E+02        0.351231E+02
                      cathode injection        0.302725E-02        0.218300E-02        0.346600E-02
                      neutral injection        0.108563E-02        0.101200E-02        0.119400E-02
                   particle diagnostics        0.601537E+01        0.210640E+00        0.396174E+02
                  particle sort (total)        0.427254E-01        0.000000E+00        0.148338E+00
                particle sort, gen. idx        0.235460E-01        0.000000E+00        0.730240E-01
     particle sort, rearrange particles        0.180263E-01        0.000000E+00        0.717590E-01
