                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.421E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.103E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.699E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.297E+02
           electric current diagnostics           0.810E-03
                         current smooth           0.160E+03
                update current boundary           0.937E+01
                        advance deposit           0.136E+02
                         reduce current           0.000E+00
               update particle boundary           0.101E-01
                      cathode injection           0.343E-03
                      neutral injection           0.131E-03
                   particle diagnostics           0.120E+02
                  particle sort (total)           0.606E-01
                particle sort, gen. idx           0.522E-01
     particle sort, rearrange particles           0.776E-02
