  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.357732E+01        0.357680E+01        0.357791E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.165000E-04        0.900000E-05        0.220000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.879047E-01        0.793780E-01        0.974060E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.151417E+01        0.147103E+01        0.172369E+01
           electric current diagnostics        0.962500E-05        0.400000E-05        0.150000E-04
                         current smooth        0.483280E+00        0.476018E+00        0.489576E+00
                update current boundary        0.261103E+00        0.174627E+00        0.283178E+00
                        advance deposit        0.412175E-02        0.138000E-02        0.191280E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.552017E+00        0.987000E-03        0.679610E+00
                      cathode injection        0.712500E-05        0.300000E-05        0.110000E-04
                      neutral injection        0.187500E-05        0.000000E+00        0.400000E-05
                   particle diagnostics        0.258314E+00        0.155379E+00        0.708238E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
