  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.646837E+00        0.646063E+00        0.647731E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.145000E-04        0.120000E-04        0.190000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.804067E-01        0.572330E-01        0.957390E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.100000E-04        0.600000E-05        0.170000E-04
           electric current diagnostics        0.587500E-05        0.300000E-05        0.170000E-04
                         current smooth        0.133740E+00        0.124452E+00        0.150647E+00
                update current boundary        0.152441E+00        0.149126E+00        0.154993E+00
                        advance deposit        0.113712E-01        0.603200E-02        0.134390E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.221650E-01        0.186100E-02        0.393020E-01
                      cathode injection        0.500000E-06        0.000000E+00        0.200000E-05
                      neutral injection        0.375000E-06        0.000000E+00        0.100000E-05
                   particle diagnostics        0.183855E-01        0.645200E-02        0.556070E-01
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
