  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.593897E+02        0.593879E+02        0.593910E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.164175E-02        0.120900E-02        0.272900E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.778599E+01        0.762385E+01        0.800557E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.904375E-03        0.809000E-03        0.105100E-02
           electric current diagnostics        0.484875E-03        0.342000E-03        0.122300E-02
                         current smooth        0.120347E+02        0.118631E+02        0.121923E+02
                update current boundary        0.139674E+02        0.134475E+02        0.141899E+02
                        advance deposit        0.671394E+00        0.574688E+00        0.712632E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.317420E+01        0.285434E+01        0.347957E+01
                      cathode injection        0.141500E-03        0.440000E-04        0.287000E-03
                      neutral injection        0.381250E-04        0.240000E-04        0.620000E-04
                   particle diagnostics        0.465587E+00        0.193992E+00        0.126537E+01
                  particle sort (total)        0.131900E-02        0.000000E+00        0.721200E-02
                particle sort, gen. idx        0.820125E-03        0.000000E+00        0.450000E-02
     particle sort, rearrange particles        0.283625E-03        0.000000E+00        0.147900E-02
