                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.160E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.174E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.282E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.564E-03
           electric current diagnostics           0.290E-03
                         current smooth           0.485E+02
                update current boundary           0.372E+01
                        advance deposit           0.223E+01
                         reduce current           0.000E+00
               update particle boundary           0.200E-01
                      cathode injection           0.193E-03
                      neutral injection           0.550E-04
                   particle diagnostics           0.303E+00
                  particle sort (total)           0.390E-01
                particle sort, gen. idx           0.368E-01
     particle sort, rearrange particles           0.188E-02
