  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.736636E+03        0.736631E+03        0.736643E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.154742E-01        0.131330E-01        0.188830E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.926361E+02        0.848005E+02        0.997057E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.269063E+02        0.196137E+02        0.457305E+02
           electric current diagnostics        0.532713E-02        0.237000E-02        0.954900E-02
                         current smooth        0.152767E+03        0.147767E+03        0.157554E+03
                update current boundary        0.151787E+03        0.128954E+03        0.158692E+03
                        advance deposit        0.748442E+01        0.588378E+01        0.106384E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.633426E+02        0.429472E+02        0.793836E+02
                      cathode injection        0.160225E-02        0.119600E-02        0.259800E-02
                      neutral injection        0.713250E-03        0.536000E-03        0.144400E-02
                   particle diagnostics        0.118690E+02        0.459096E+01        0.287341E+02
                  particle sort (total)        0.646564E-01        0.000000E+00        0.871310E-01
                particle sort, gen. idx        0.440841E-01        0.000000E+00        0.557040E-01
     particle sort, rearrange particles        0.188435E-01        0.000000E+00        0.337240E-01
