                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.312E+04
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.146E-01
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.548E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.145E+03
           electric current diagnostics           0.230E-01
                         current smooth           0.948E+03
                update current boundary           0.709E+02
                        advance deposit           0.680E+02
                         reduce current           0.000E+00
               update particle boundary           0.362E+00
                      cathode injection           0.217E-01
                      neutral injection           0.397E-03
                   particle diagnostics           0.360E+01
                  particle sort (total)           0.984E+00
                particle sort, gen. idx           0.807E+00
     particle sort, rearrange particles           0.175E+00
