  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.615594E+03        0.615575E+03        0.615616E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.143105E-01        0.128600E-01        0.175510E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.793274E+02        0.748427E+02        0.848690E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.978612E-02        0.756100E-02        0.125100E-01
           electric current diagnostics        0.517438E-02        0.388400E-02        0.830200E-02
                         current smooth        0.131988E+03        0.128343E+03        0.138128E+03
                update current boundary        0.141228E+03        0.135735E+03        0.144096E+03
                        advance deposit        0.615608E+01        0.595441E+01        0.638393E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.337529E+02        0.301882E+02        0.389121E+02
                      cathode injection        0.211413E-02        0.784000E-03        0.569500E-02
                      neutral injection        0.732250E-03        0.404000E-03        0.280600E-02
                   particle diagnostics        0.322642E+01        0.458016E+00        0.131531E+02
                  particle sort (total)        0.130195E-01        0.000000E+00        0.374060E-01
                particle sort, gen. idx        0.775662E-02        0.000000E+00        0.230650E-01
     particle sort, rearrange particles        0.335125E-02        0.000000E+00        0.109970E-01
