                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.178E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.215E-01
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.334E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.680E-03
           electric current diagnostics           0.573E-03
                         current smooth           0.593E+02
                update current boundary           0.476E+01
                        advance deposit           0.284E+01
                         reduce current           0.000E+00
               update particle boundary           0.394E-01
                      cathode injection           0.110E-03
                      neutral injection           0.600E-04
                   particle diagnostics           0.523E+00
                  particle sort (total)           0.812E-01
                particle sort, gen. idx           0.788E-01
     particle sort, rearrange particles           0.201E-02
