                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.252E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.190E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.502E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.562E-03
           electric current diagnostics           0.402E-03
                         current smooth           0.800E+02
                update current boundary           0.590E+01
                        advance deposit           0.365E+01
                         reduce current           0.000E+00
               update particle boundary           0.396E-01
                      cathode injection           0.282E-03
                      neutral injection           0.390E-04
                   particle diagnostics           0.539E+00
                  particle sort (total)           0.504E-01
                particle sort, gen. idx           0.484E-01
     particle sort, rearrange particles           0.171E-02
