                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.242E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.187E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.496E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.544E-03
           electric current diagnostics           0.548E-03
                         current smooth           0.767E+02
                update current boundary           0.532E+01
                        advance deposit           0.340E+01
                         reduce current           0.000E+00
               update particle boundary           0.187E-01
                      cathode injection           0.790E-04
                      neutral injection           0.700E-04
                   particle diagnostics           0.359E+00
                  particle sort (total)           0.456E-01
                particle sort, gen. idx           0.438E-01
     particle sort, rearrange particles           0.152E-02
