node_conf
{
  node_number(1:3) =  2, 2, 2,
  if_periodic(1:3) =  .true., .true., .true., 
}

!----------spatial grid----------
grid
{
  nx_p(1:3) =  80, 80, 80,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.14,
  ndump  =    1,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:3) =  0.000d0, 0.000d0,
  xmax(1:3) =  20., 20., 20.,
  if_move(1:3) = .false., .false., .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0d0, tmax  = 70.0d0,
}

!----------field solver set up----------
el_mag_fld
{
  type_init_b = "uniform",
  init_b0(1:3) = 0.01d0, 0.000d0, 0.000d0,
}

!----------boundary conditions for em-fields ----------
emf_bound
{
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 10,
  ndump_fac_ene_int = 1,
  reports = "e1", "b1", "e2", "b2", "e3", "b3"
}

!----------number of particle species----------
particles
{
  interpolation = "quadratic",
  num_species = 5,
}

!----------information for species 1----------
species
{
  name = "pos_electrons",
  num_par_max = 750000,
  rqm = -1.0,
  num_par_x(1:3) = 2, 2, 2,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.001d0 , 0.001d0 , 0.001d0 ,
  ufl(1:3) = 0.2d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 0.25,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 50,
    ndump_fac_ene = 1,
    reports = "charge",
}

!----------information for species 2----------
species
{
  name = "pos_positrons",
  num_par_max = 750000,
  rqm = 1.0,
  num_par_x(1:3) = 2, 2, 2
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.001d0 , 0.001d0 , 0.001d0 ,
  ufl(1:3) = 0.2d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 0.25,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 50,
    ndump_fac_ene = 1,
    reports = "charge",
}

!----------information for species 3----------
species
{
  name = "neg_electrons",
  num_par_max = 750000,
  rqm = -1.0,
  num_par_x(1:3) = 2, 2, 2,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.001d0 , 0.001d0 , 0.001d0 ,
  ufl(1:3) = -0.2d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 0.25,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 50,
    ndump_fac_ene = 1,
    reports = "charge",
}

!----------information for species 4----------
species
{
  name = "neg_positrons",
  num_par_max = 750000,
  rqm = 1.0,
  num_par_x(1:3) = 2, 2, 2,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.001d0 , 0.001d0 , 0.001d0 ,
  ufl(1:3) = -0.2d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 0.25,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 50,
    ndump_fac_ene = 1,
    reports = "charge",
}

!----------information for test species----------
species
{
  name = "test_electrons",
  num_par_max = 750000,
  rqm = -1.0,
  num_par_x(1:3) = 2, 2, 2,
  push_start_time = 50.,
  add_tag = .true.,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.001d0 , 0.001d0 , 0.001d0 ,
  ufl(1:3) = 0.0d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 1.d-6,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 10,
    ndump_fac_raw = 10,
    ndump_fac_ene = 1,
    reports = "charge",
}

!-------------smooth for currents------------- 
smooth 
{
type(1:3) = "5pass", "5pass", "5pass", 
}