  Iterations =           50
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.431606E+01        0.431519E+01        0.431689E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.685000E-04        0.530000E-04        0.104000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.634716E+00        0.549677E+00        0.731805E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.234305E+00        0.173763E+00        0.357412E+00
           electric current diagnostics        0.268750E-04        0.900000E-05        0.470000E-04
                         current smooth        0.666383E+00        0.618371E+00        0.736500E+00
                update current boundary        0.898714E+00        0.766668E+00        0.995200E+00
                        advance deposit        0.461164E-01        0.156130E-01        0.857520E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.341855E+00        0.853530E-01        0.592141E+00
                      cathode injection        0.837500E-05        0.500000E-05        0.120000E-04
                      neutral injection        0.225000E-05        0.000000E+00        0.600000E-05
                   particle diagnostics        0.341816E+00        0.819040E-01        0.619864E+00
                  particle sort (total)        0.901500E-03        0.000000E+00        0.295000E-02
                particle sort, gen. idx        0.117375E-03        0.000000E+00        0.190000E-03
     particle sort, rearrange particles        0.776875E-03        0.000000E+00        0.275200E-02
