  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.606801E+03        0.606793E+03        0.606808E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.836838E-02        0.595900E-02        0.115020E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.434345E+02        0.386150E+02        0.492499E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.684538E-02        0.541000E-02        0.814500E-02
           electric current diagnostics        0.347850E-02        0.303600E-02        0.572900E-02
                         current smooth        0.228645E+03        0.226985E+03        0.234184E+03
                update current boundary        0.106037E+03        0.861075E+02        0.112129E+03
                        advance deposit        0.789474E+00        0.652786E+00        0.111234E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.266978E+02        0.103635E+01        0.338292E+02
                      cathode injection        0.248350E-02        0.176500E-02        0.348300E-02
                      neutral injection        0.108350E-02        0.105000E-02        0.114400E-02
                   particle diagnostics        0.752422E+01        0.282459E+00        0.507550E+02
                  particle sort (total)        0.143135E-01        0.000000E+00        0.583410E-01
                particle sort, gen. idx        0.842325E-02        0.000000E+00        0.339210E-01
     particle sort, rearrange particles        0.513175E-02        0.000000E+00        0.207570E-01
