  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.564835E+02        0.564822E+02        0.564852E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.116313E-02        0.833000E-03        0.140200E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.998557E+01        0.959894E+01        0.103681E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.897125E-03        0.702000E-03        0.119800E-02
           electric current diagnostics        0.642875E-03        0.308000E-03        0.770000E-03
                         current smooth        0.119606E+02        0.117307E+02        0.120989E+02
                update current boundary        0.740519E+01        0.635165E+01        0.792035E+01
                        advance deposit        0.669634E+00        0.601054E+00        0.701448E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.361551E+01        0.328919E+01        0.380828E+01
                      cathode injection        0.682500E-04        0.360000E-04        0.130000E-03
                      neutral injection        0.691250E-04        0.250000E-04        0.252000E-03
                   particle diagnostics        0.624322E+00        0.303760E+00        0.176596E+01
                  particle sort (total)        0.269062E-02        0.000000E+00        0.139470E-01
                particle sort, gen. idx        0.871125E-03        0.000000E+00        0.397100E-02
     particle sort, rearrange particles        0.162912E-02        0.000000E+00        0.923300E-02
