  Iterations =         1001
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.731835E+02        0.731817E+02        0.731856E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.178350E-02        0.150200E-02        0.228400E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.104847E+02        0.928342E+01        0.110659E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.895125E-03        0.739000E-03        0.116400E-02
           electric current diagnostics        0.744625E-03        0.483000E-03        0.936000E-03
                         current smooth        0.156195E+02        0.152327E+02        0.162246E+02
                update current boundary        0.155451E+02        0.151061E+02        0.158495E+02
                        advance deposit        0.116418E+01        0.502299E+00        0.138271E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.288592E+01        0.470476E+00        0.532716E+01
                      cathode injection        0.135375E-03        0.720000E-04        0.349000E-03
                      neutral injection        0.662500E-04        0.230000E-04        0.242000E-03
                   particle diagnostics        0.429980E+01        0.226594E+01        0.815283E+01
                  particle sort (total)        0.140050E-02        0.000000E+00        0.580200E-02
                particle sort, gen. idx        0.877000E-03        0.000000E+00        0.359500E-02
     particle sort, rearrange particles        0.358750E-03        0.000000E+00        0.158800E-02
