  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.491597E+03        0.491592E+03        0.491605E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.161667E-01        0.118890E-01        0.191700E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.731582E+02        0.695863E+02        0.758966E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.204563E+02        0.166363E+02        0.317478E+02
           electric current diagnostics        0.482588E-02        0.392800E-02        0.683500E-02
                         current smooth        0.133667E+03        0.132686E+03        0.136448E+03
                update current boundary        0.126226E+03        0.114285E+03        0.131470E+03
                        advance deposit        0.129566E+02        0.119225E+02        0.135470E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.283488E+02        0.188539E+02        0.360940E+02
                      cathode injection        0.202675E-02        0.130300E-02        0.361000E-02
                      neutral injection        0.592125E-03        0.465000E-03        0.764000E-03
                   particle diagnostics        0.839596E+01        0.319973E+01        0.181562E+02
                  particle sort (total)        0.100741E+00        0.650340E-01        0.145907E+00
                particle sort, gen. idx        0.445206E-01        0.368910E-01        0.624350E-01
     particle sort, rearrange particles        0.535354E-01        0.183690E-01        0.102379E+00
