                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.384E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.105E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.114E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.302E+02
           electric current diagnostics           0.797E-03
                         current smooth           0.160E+03
                update current boundary           0.953E+01
                        advance deposit           0.878E+01
                         reduce current           0.000E+00
               update particle boundary           0.867E-02
                      cathode injection           0.307E-03
                      neutral injection           0.101E-03
                   particle diagnostics           0.129E+02
                  particle sort (total)           0.593E-01
                particle sort, gen. idx           0.510E-01
     particle sort, rearrange particles           0.771E-02
