  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.789816E+01        0.789768E+01        0.789865E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.826250E-04        0.580000E-04        0.116000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.339881E+00        0.318135E+00        0.365040E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.933684E+00        0.885972E+00        0.123150E+01
           electric current diagnostics        0.357500E-04        0.280000E-04        0.420000E-04
                         current smooth        0.229331E+01        0.228877E+01        0.230038E+01
                update current boundary        0.120929E+01        0.803673E+00        0.130827E+01
                        advance deposit        0.186481E-01        0.656400E-02        0.728790E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.899481E+00        0.406965E+00        0.106921E+01
                      cathode injection        0.286250E-04        0.170000E-04        0.390000E-04
                      neutral injection        0.122500E-04        0.100000E-04        0.160000E-04
                   particle diagnostics        0.267341E+00        0.856060E-01        0.906123E+00
                  particle sort (total)        0.113650E-02        0.000000E+00        0.163100E-02
                particle sort, gen. idx        0.577250E-03        0.000000E+00        0.809000E-03
     particle sort, rearrange particles        0.535250E-03        0.000000E+00        0.848000E-03
