                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.645E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.327E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.122E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.114E-03
           electric current diagnostics           0.840E-04
                         current smooth           0.201E+02
                update current boundary           0.164E+01
                        advance deposit           0.768E+00
                         reduce current           0.000E+00
               update particle boundary           0.373E-02
                      cathode injection           0.420E-04
                      neutral injection           0.130E-04
                   particle diagnostics           0.148E+00
                  particle sort (total)           0.294E-01
                particle sort, gen. idx           0.288E-01
     particle sort, rearrange particles           0.508E-03
