  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.370639E+01        0.370596E+01        0.370683E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.190000E-04        0.170000E-04        0.220000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.749112E-01        0.693990E-01        0.791640E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.170157E+01        0.165995E+01        0.192163E+01
           electric current diagnostics        0.612500E-05        0.300000E-05        0.900000E-05
                         current smooth        0.477586E+00        0.476546E+00        0.478365E+00
                update current boundary        0.277214E+00        0.169398E+00        0.300848E+00
                        advance deposit        0.524450E-02        0.136000E-02        0.245950E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.496032E+00        0.912000E-03        0.626599E+00
                      cathode injection        0.537500E-05        0.100000E-05        0.900000E-05
                      neutral injection        0.250000E-05        0.100000E-05        0.700000E-05
                   particle diagnostics        0.269986E+00        0.164318E+00        0.662612E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
