  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.709585E+03        0.709573E+03        0.709597E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.866975E-02        0.621000E-02        0.116920E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.460212E+02        0.369683E+02        0.507512E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.745188E-02        0.554700E-02        0.934200E-02
           electric current diagnostics        0.418500E-02        0.304800E-02        0.550400E-02
                         current smooth        0.228439E+03        0.226829E+03        0.233029E+03
                update current boundary        0.110354E+03        0.926471E+02        0.116695E+03
                        advance deposit        0.879246E+00        0.652968E+00        0.132967E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.102682E+03        0.551175E+00        0.118018E+03
                      cathode injection        0.253725E-02        0.201700E-02        0.307500E-02
                      neutral injection        0.107538E-02        0.100900E-02        0.132200E-02
                   particle diagnostics        0.264069E+02        0.132850E+01        0.145303E+03
                  particle sort (total)        0.142073E-01        0.000000E+00        0.574110E-01
                particle sort, gen. idx        0.837500E-02        0.000000E+00        0.337730E-01
     particle sort, rearrange particles        0.513587E-02        0.000000E+00        0.209640E-01
