                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.624E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.372E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.229E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.159E-02
           electric current diagnostics           0.681E-03
                         current smooth           0.195E+03
                update current boundary           0.199E+02
                        advance deposit           0.924E+01
                         reduce current           0.000E+00
               update particle boundary           0.971E-01
                      cathode injection           0.103E-03
                      neutral injection           0.163E-03
                   particle diagnostics           0.132E+01
                  particle sort (total)           0.132E+00
                particle sort, gen. idx           0.128E+00
     particle sort, rearrange particles           0.358E-02
