  Iterations =        20000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.121471E+04        0.121468E+04        0.121472E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.174572E-01        0.128050E-01        0.242370E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.741459E+02        0.639008E+02        0.837793E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.130510E-01        0.981400E-02        0.174060E-01
           electric current diagnostics        0.861150E-02        0.649600E-02        0.107190E-01
                         current smooth        0.457016E+03        0.454577E+03        0.461130E+03
                update current boundary        0.208776E+03        0.165985E+03        0.220414E+03
                        advance deposit        0.179711E+01        0.130433E+01        0.299315E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.677105E+02        0.264565E+02        0.826325E+02
                      cathode injection        0.502938E-02        0.415100E-02        0.615000E-02
                      neutral injection        0.218950E-02        0.211800E-02        0.223800E-02
                   particle diagnostics        0.153897E+02        0.305243E+00        0.113916E+03
                  particle sort (total)        0.877650E-01        0.000000E+00        0.178092E+00
                particle sort, gen. idx        0.514714E-01        0.000000E+00        0.103572E+00
     particle sort, rearrange particles        0.312625E-01        0.000000E+00        0.632160E-01
