                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.883E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.155E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.286E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.815E+00
           electric current diagnostics           0.310E-04
                         current smooth           0.481E+01
                update current boundary           0.344E+00
                        advance deposit           0.239E+00
                         reduce current           0.000E+00
               update particle boundary           0.201E-02
                      cathode injection           0.140E-04
                      neutral injection           0.300E-05
                   particle diagnostics           0.159E+00
                  particle sort (total)           0.574E-02
                particle sort, gen. idx           0.507E-02
     particle sort, rearrange particles           0.649E-03
