  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.651222E+01        0.651102E+01        0.651399E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.142875E-03        0.126000E-03        0.159000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.934344E+00        0.794290E+00        0.101403E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.802500E-04        0.620000E-04        0.129000E-03
           electric current diagnostics        0.451250E-04        0.260000E-04        0.810000E-04
                         current smooth        0.127192E+01        0.123042E+01        0.134503E+01
                update current boundary        0.145238E+01        0.137508E+01        0.150776E+01
                        advance deposit        0.107790E+00        0.536280E-01        0.131920E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.255986E+00        0.651240E-01        0.542509E+00
                      cathode injection        0.265000E-04        0.700000E-05        0.690000E-04
                      neutral injection        0.462500E-05        0.100000E-05        0.160000E-04
                   particle diagnostics        0.348970E+00        0.134529E+00        0.716890E+00
                  particle sort (total)        0.876250E-04        0.000000E+00        0.364000E-03
                particle sort, gen. idx        0.477500E-04        0.000000E+00        0.209000E-03
     particle sort, rearrange particles        0.241250E-04        0.000000E+00        0.990000E-04
