                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.299E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.172E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.584E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.550E-03
           electric current diagnostics           0.369E-03
                         current smooth           0.104E+03
                update current boundary           0.741E+01
                        advance deposit           0.481E+01
                         reduce current           0.000E+00
               update particle boundary           0.401E-01
                      cathode injection           0.830E-04
                      neutral injection           0.670E-04
                   particle diagnostics           0.554E+00
                  particle sort (total)           0.148E+00
                particle sort, gen. idx           0.145E+00
     particle sort, rearrange particles           0.214E-02
