  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.684067E+03        0.684053E+03        0.684078E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.922937E-02        0.678500E-02        0.147000E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.393769E+02        0.336561E+02        0.444335E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.827875E-02        0.639300E-02        0.102620E-01
           electric current diagnostics        0.379075E-02        0.284600E-02        0.512300E-02
                         current smooth        0.228020E+03        0.227128E+03        0.228952E+03
                update current boundary        0.100956E+03        0.848300E+02        0.107118E+03
                        advance deposit        0.863174E+00        0.653655E+00        0.132821E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.977648E+02        0.470473E+00        0.115067E+03
                      cathode injection        0.259588E-02        0.214900E-02        0.331900E-02
                      neutral injection        0.108338E-02        0.103500E-02        0.112900E-02
                   particle diagnostics        0.228207E+02        0.184041E+01        0.141671E+03
                  particle sort (total)        0.138775E-01        0.000000E+00        0.564450E-01
                particle sort, gen. idx        0.819387E-02        0.000000E+00        0.328970E-01
     particle sort, rearrange particles        0.489638E-02        0.000000E+00        0.202070E-01
