                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.154E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.159E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.284E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.786E-03
           electric current diagnostics           0.367E-03
                         current smooth           0.482E+02
                update current boundary           0.348E+01
                        advance deposit           0.211E+01
                         reduce current           0.000E+00
               update particle boundary           0.213E-01
                      cathode injection           0.760E-04
                      neutral injection           0.590E-04
                   particle diagnostics           0.322E+00
                  particle sort (total)           0.278E-01
                particle sort, gen. idx           0.256E-01
     particle sort, rearrange particles           0.191E-02
