  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.188505E+01        0.188396E+01        0.188649E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.912500E-05        0.600000E-05        0.120000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.518731E-01        0.391190E-01        0.605450E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.789837E+00        0.764979E+00        0.903338E+00
           electric current diagnostics        0.425000E-05        0.200000E-05        0.800000E-05
                         current smooth        0.256548E+00        0.248897E+00        0.268598E+00
                update current boundary        0.167864E+00        0.891190E-01        0.183750E+00
                        advance deposit        0.317200E-02        0.921000E-03        0.143640E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.274137E+00        0.761000E-03        0.339979E+00
                      cathode injection        0.337500E-05        0.200000E-05        0.700000E-05
                      neutral injection        0.112500E-05        0.000000E+00        0.300000E-05
                   particle diagnostics        0.121489E+00        0.485840E-01        0.353124E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
