                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.169E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.207E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.312E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.855E+00
           electric current diagnostics           0.440E-04
                         current smooth           0.502E+01
                update current boundary           0.374E+00
                        advance deposit           0.327E+00
                         reduce current           0.000E+00
               update particle boundary           0.207E-02
                      cathode injection           0.700E-05
                      neutral injection           0.600E-05
                   particle diagnostics           0.162E+00
                  particle sort (total)           0.341E-02
                particle sort, gen. idx           0.274E-02
     particle sort, rearrange particles           0.638E-03
