                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.297E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.362E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.541E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.162E-02
           electric current diagnostics           0.494E-03
                         current smooth           0.964E+02
                update current boundary           0.718E+01
                        advance deposit           0.434E+01
                         reduce current           0.000E+00
               update particle boundary           0.398E-01
                      cathode injection           0.177E-03
                      neutral injection           0.178E-03
                   particle diagnostics           0.629E+00
                  particle sort (total)           0.552E-01
                particle sort, gen. idx           0.512E-01
     particle sort, rearrange particles           0.337E-02
