                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.628E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.311E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.106E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.107E-02
           electric current diagnostics           0.610E-03
                         current smooth           0.198E+03
                update current boundary           0.135E+02
                        advance deposit           0.843E+01
                         reduce current           0.000E+00
               update particle boundary           0.779E-01
                      cathode injection           0.123E-03
                      neutral injection           0.129E-03
                   particle diagnostics           0.993E+00
                  particle sort (total)           0.961E-01
                particle sort, gen. idx           0.921E-01
     particle sort, rearrange particles           0.332E-02
