                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.314E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.163E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.600E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.847E-03
           electric current diagnostics           0.457E-03
                         current smooth           0.100E+03
                update current boundary           0.715E+01
                        advance deposit           0.432E+01
                         reduce current           0.000E+00
               update particle boundary           0.213E-01
                      cathode injection           0.198E-03
                      neutral injection           0.500E-04
                   particle diagnostics           0.654E+00
                  particle sort (total)           0.765E-01
                particle sort, gen. idx           0.740E-01
     particle sort, rearrange particles           0.218E-02
