                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.174E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.348E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.997E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.151E-02
           electric current diagnostics           0.463E-03
                         current smooth           0.978E+02
                update current boundary           0.745E+01
                        advance deposit           0.438E+01
                         reduce current           0.000E+00
               update particle boundary           0.385E-01
                      cathode injection           0.222E-03
                      neutral injection           0.105E-03
                   particle diagnostics           0.595E+00
                  particle sort (total)           0.716E-01
                particle sort, gen. idx           0.677E-01
     particle sort, rearrange particles           0.329E-02
