  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.580975E+03        0.580962E+03        0.580982E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.856925E-02        0.590100E-02        0.124100E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.354113E+02        0.318039E+02        0.393076E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.674900E-02        0.466500E-02        0.980300E-02
           electric current diagnostics        0.403150E-02        0.302300E-02        0.504500E-02
                         current smooth        0.228044E+03        0.227013E+03        0.230759E+03
                update current boundary        0.104087E+03        0.800695E+02        0.111413E+03
                        advance deposit        0.674962E+00        0.651457E+00        0.788800E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.137229E+02        0.530664E+00        0.172432E+02
                      cathode injection        0.248363E-02        0.183800E-02        0.315600E-02
                      neutral injection        0.114813E-02        0.100500E-02        0.171700E-02
                   particle diagnostics        0.578199E+01        0.180283E+00        0.439977E+02
                  particle sort (total)        0.139415E-01        0.000000E+00        0.111532E+00
                particle sort, gen. idx        0.824350E-02        0.000000E+00        0.659480E-01
     particle sort, rearrange particles        0.490450E-02        0.000000E+00        0.392360E-01
