  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.672935E+02        0.672838E+02        0.673007E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.159850E-02        0.130200E-02        0.210000E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.969366E+01        0.924352E+01        0.100485E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.973000E-03        0.634000E-03        0.136300E-02
           electric current diagnostics        0.732250E-03        0.550000E-03        0.920000E-03
                         current smooth        0.124731E+02        0.121487E+02        0.128003E+02
                update current boundary        0.157496E+02        0.147742E+02        0.162860E+02
                        advance deposit        0.116130E+01        0.645801E+00        0.136791E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.308100E+01        0.998337E+00        0.632231E+01
                      cathode injection        0.185250E-03        0.680000E-04        0.793000E-03
                      neutral injection        0.447500E-04        0.250000E-04        0.102000E-03
                   particle diagnostics        0.381539E+01        0.178533E+01        0.784482E+01
                  particle sort (total)        0.107675E-02        0.000000E+00        0.861400E-02
                particle sort, gen. idx        0.614875E-03        0.000000E+00        0.491900E-02
     particle sort, rearrange particles        0.260625E-03        0.000000E+00        0.208500E-02
