                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.421E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.107E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.726E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.306E+02
           electric current diagnostics           0.680E-03
                         current smooth           0.162E+03
                update current boundary           0.968E+01
                        advance deposit           0.921E+01
                         reduce current           0.000E+00
               update particle boundary           0.989E-02
                      cathode injection           0.346E-03
                      neutral injection           0.113E-03
                   particle diagnostics           0.131E+02
                  particle sort (total)           0.602E-01
                particle sort, gen. idx           0.519E-01
     particle sort, rearrange particles           0.771E-02
