                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.263E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.407E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.583E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.900E-04
           electric current diagnostics           0.890E-04
                         current smooth           0.913E+01
                update current boundary           0.668E+00
                        advance deposit           0.464E+00
                         reduce current           0.000E+00
               update particle boundary           0.356E-02
                      cathode injection           0.160E-04
                      neutral injection           0.170E-04
                   particle diagnostics           0.886E-01
                  particle sort (total)           0.766E-02
                particle sort, gen. idx           0.715E-02
     particle sort, rearrange particles           0.367E-03
