  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.351516E+01        0.351470E+01        0.351557E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.172500E-04        0.140000E-04        0.220000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.752004E-01        0.694910E-01        0.807950E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.148461E+01        0.144525E+01        0.168773E+01
           electric current diagnostics        0.925000E-05        0.500000E-05        0.170000E-04
                         current smooth        0.477506E+00        0.477025E+00        0.478210E+00
                update current boundary        0.258380E+00        0.175341E+00        0.278435E+00
                        advance deposit        0.353687E-02        0.135900E-02        0.187040E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.563946E+00        0.924000E-03        0.686962E+00
                      cathode injection        0.537500E-05        0.300000E-05        0.800000E-05
                      neutral injection        0.175000E-05        0.000000E+00        0.300000E-05
                   particle diagnostics        0.248203E+00        0.152685E+00        0.700851E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
