                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.583E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.234E-01
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.106E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.120E-02
           electric current diagnostics           0.548E-03
                         current smooth           0.201E+03
                update current boundary           0.148E+02
                        advance deposit           0.922E+01
                         reduce current           0.000E+00
               update particle boundary           0.591E-01
                      cathode injection           0.208E-03
                      neutral injection           0.146E-03
                   particle diagnostics           0.139E+01
                  particle sort (total)           0.187E+00
                particle sort, gen. idx           0.141E+00
     particle sort, rearrange particles           0.452E-01
