                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.594E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.357E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.115E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.173E-03
           electric current diagnostics           0.820E-04
                         current smooth           0.189E+02
                update current boundary           0.124E+01
                        advance deposit           0.837E+00
                         reduce current           0.000E+00
               update particle boundary           0.401E-02
                      cathode injection           0.180E-04
                      neutral injection           0.170E-04
                   particle diagnostics           0.201E+00
                  particle sort (total)           0.878E-02
                particle sort, gen. idx           0.835E-02
     particle sort, rearrange particles           0.367E-03
