                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.881E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.378E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.172E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.130E-03
           electric current diagnostics           0.530E-04
                         current smooth           0.283E+02
                update current boundary           0.182E+01
                        advance deposit           0.134E+01
                         reduce current           0.000E+00
               update particle boundary           0.368E-02
                      cathode injection           0.120E-04
                      neutral injection           0.190E-04
                   particle diagnostics           0.348E+00
                  particle sort (total)           0.491E-01
                particle sort, gen. idx           0.487E-01
     particle sort, rearrange particles           0.381E-03
