  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.670247E+03        0.670239E+03        0.670252E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.872150E-02        0.723000E-02        0.111500E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.431418E+02        0.392048E+02        0.456634E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.375701E+02        0.339268E+02        0.621090E+02
           electric current diagnostics        0.398475E-02        0.234700E-02        0.712600E-02
                         current smooth        0.227694E+03        0.226904E+03        0.228722E+03
                update current boundary        0.130940E+03        0.884418E+02        0.140892E+03
                        advance deposit        0.200817E+01        0.657451E+00        0.890325E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.253623E+02        0.106023E+02        0.354145E+02
                      cathode injection        0.300700E-02        0.209600E-02        0.360900E-02
                      neutral injection        0.108225E-02        0.104700E-02        0.112200E-02
                   particle diagnostics        0.529360E+01        0.292943E+00        0.330203E+02
                  particle sort (total)        0.480286E-01        0.000000E+00        0.145289E+00
                particle sort, gen. idx        0.267907E-01        0.000000E+00        0.716650E-01
     particle sort, rearrange particles        0.198801E-01        0.000000E+00        0.698390E-01
