                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.801E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.313E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.155E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.990E-04
           electric current diagnostics           0.105E-03
                         current smooth           0.269E+02
                update current boundary           0.213E+01
                        advance deposit           0.129E+01
                         reduce current           0.000E+00
               update particle boundary           0.352E-02
                      cathode injection           0.900E-05
                      neutral injection           0.180E-04
                   particle diagnostics           0.385E+00
                  particle sort (total)           0.285E-01
                particle sort, gen. idx           0.275E-01
     particle sort, rearrange particles           0.928E-03
