                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.337E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.268E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.645E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.108E-03
           electric current diagnostics           0.117E-03
                         current smooth           0.993E+01
                update current boundary           0.849E+00
                        advance deposit           0.485E+00
                         reduce current           0.000E+00
               update particle boundary           0.364E-02
                      cathode injection           0.100E-04
                      neutral injection           0.510E-04
                   particle diagnostics           0.132E+00
                  particle sort (total)           0.666E-02
                particle sort, gen. idx           0.544E-02
     particle sort, rearrange particles           0.112E-02
