  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.610393E+00        0.606917E+00        0.613010E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.151250E-04        0.140000E-04        0.180000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.854324E-01        0.777510E-01        0.930570E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.950000E-05        0.600000E-05        0.140000E-04
           electric current diagnostics        0.650000E-05        0.200000E-05        0.900000E-05
                         current smooth        0.149816E+00        0.145246E+00        0.160186E+00
                update current boundary        0.726044E-01        0.608310E-01        0.772170E-01
                        advance deposit        0.126431E-01        0.515500E-02        0.180720E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.214212E-01        0.653800E-02        0.461840E-01
                      cathode injection        0.625000E-06        0.000000E+00        0.300000E-05
                      neutral injection        0.137500E-05        0.000000E+00        0.400000E-05
                   particle diagnostics        0.313501E-01        0.873500E-02        0.591310E-01
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
