  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.187169E+01        0.186991E+01        0.187382E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.937500E-05        0.800000E-05        0.100000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.634895E-01        0.525180E-01        0.821770E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.775731E+00        0.755372E+00        0.870188E+00
           electric current diagnostics        0.387500E-05        0.200000E-05        0.600000E-05
                         current smooth        0.268032E+00        0.250168E+00        0.275718E+00
                update current boundary        0.145924E+00        0.975000E-01        0.157666E+00
                        advance deposit        0.358587E-02        0.916000E-03        0.142370E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.248768E+00        0.971000E-03        0.321112E+00
                      cathode injection        0.387500E-05        0.200000E-05        0.700000E-05
                      neutral injection        0.875000E-06        0.000000E+00        0.200000E-05
                   particle diagnostics        0.133020E+00        0.464570E-01        0.348124E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
