  Iterations =           67
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.485445E+01        0.485054E+01        0.485676E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.905000E-04        0.720000E-04        0.107000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.835956E+00        0.724811E+00        0.935751E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.400086E+00        0.306042E+00        0.648412E+00
           electric current diagnostics        0.440000E-04        0.220000E-04        0.670000E-04
                         current smooth        0.985882E+00        0.904361E+00        0.107412E+01
                update current boundary        0.111942E+01        0.832633E+00        0.122437E+01
                        advance deposit        0.456661E-01        0.230240E-01        0.859960E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.526455E+00        0.500740E-01        0.819879E+00
                      cathode injection        0.146250E-04        0.800000E-05        0.220000E-04
                      neutral injection        0.312500E-05        0.100000E-05        0.600000E-05
                   particle diagnostics        0.396657E+00        0.116858E+00        0.916949E+00
                  particle sort (total)        0.455875E-03        0.000000E+00        0.111400E-02
                particle sort, gen. idx        0.248500E-03        0.000000E+00        0.886000E-03
     particle sort, rearrange particles        0.197750E-03        0.000000E+00        0.408000E-03
