  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.492445E+01        0.492165E+01        0.492716E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.167625E-03        0.130000E-03        0.222000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.832341E+00        0.793891E+00        0.885787E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.273711E+00        0.226568E+00        0.397724E+00
           electric current diagnostics        0.377500E-04        0.290000E-04        0.740000E-04
                         current smooth        0.129037E+01        0.125962E+01        0.131774E+01
                update current boundary        0.129711E+01        0.116681E+01        0.135346E+01
                        advance deposit        0.124773E+00        0.110091E+00        0.137906E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.223953E+00        0.177489E+00        0.281183E+00
                      cathode injection        0.176250E-04        0.110000E-04        0.230000E-04
                      neutral injection        0.387500E-05        0.100000E-05        0.700000E-05
                   particle diagnostics        0.243385E-01        0.990500E-02        0.367530E-01
                  particle sort (total)        0.200875E-03        0.000000E+00        0.129800E-02
                particle sort, gen. idx        0.139500E-03        0.000000E+00        0.959000E-03
     particle sort, rearrange particles        0.595000E-04        0.000000E+00        0.329000E-03
