  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.637197E+01        0.636909E+01        0.637681E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.150250E-03        0.133000E-03        0.169000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.111555E+01        0.999297E+00        0.130958E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.408981E+00        0.300754E+00        0.644471E+00
           electric current diagnostics        0.412500E-04        0.320000E-04        0.540000E-04
                         current smooth        0.157939E+01        0.145758E+01        0.166899E+01
                update current boundary        0.158875E+01        0.132860E+01        0.170382E+01
                        advance deposit        0.115407E+00        0.101620E+00        0.135631E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.585712E+00        0.340987E+00        0.703417E+00
                      cathode injection        0.220000E-04        0.160000E-04        0.270000E-04
                      neutral injection        0.637500E-05        0.400000E-05        0.800000E-05
                   particle diagnostics        0.145985E+00        0.606470E-01        0.316690E+00
                  particle sort (total)        0.235925E-02        0.000000E+00        0.736100E-02
                particle sort, gen. idx        0.694125E-03        0.000000E+00        0.152600E-02
     particle sort, rearrange particles        0.164687E-02        0.000000E+00        0.673400E-02
