  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.491186E+01        0.490979E+01        0.491379E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.129875E-03        0.110000E-03        0.175000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.726749E+00        0.622488E+00        0.853094E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.281537E+00        0.250270E+00        0.375423E+00
           electric current diagnostics        0.626250E-04        0.300000E-04        0.182000E-03
                         current smooth        0.122627E+01        0.114679E+01        0.129047E+01
                update current boundary        0.122431E+01        0.113140E+01        0.126827E+01
                        advance deposit        0.161257E+00        0.106988E+00        0.356551E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.327767E+00        0.175232E+00        0.405936E+00
                      cathode injection        0.250000E-04        0.120000E-04        0.490000E-04
                      neutral injection        0.550000E-05        0.200000E-05        0.900000E-05
                   particle diagnostics        0.811008E-01        0.233140E-01        0.210362E+00
                  particle sort (total)        0.178250E-02        0.375000E-03        0.412000E-02
                particle sort, gen. idx        0.626750E-03        0.216000E-03        0.121500E-02
     particle sort, rearrange particles        0.114325E-02        0.151000E-03        0.340400E-02
