  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.486150E+01        0.485965E+01        0.486309E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.244625E-03        0.104000E-03        0.937000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.660775E+00        0.628697E+00        0.691556E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.288140E+00        0.250182E+00        0.381227E+00
           electric current diagnostics        0.493750E-04        0.280000E-04        0.750000E-04
                         current smooth        0.120375E+01        0.118503E+01        0.122248E+01
                update current boundary        0.127105E+01        0.118228E+01        0.132443E+01
                        advance deposit        0.119321E+00        0.102867E+00        0.134674E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.345903E+00        0.201639E+00        0.434429E+00
                      cathode injection        0.191250E-04        0.140000E-04        0.230000E-04
                      neutral injection        0.487500E-05        0.100000E-05        0.900000E-05
                   particle diagnostics        0.893241E-01        0.324800E-01        0.220162E+00
                  particle sort (total)        0.828000E-03        0.000000E+00        0.125500E-02
                particle sort, gen. idx        0.477000E-03        0.000000E+00        0.759000E-03
     particle sort, rearrange particles        0.341250E-03        0.000000E+00        0.799000E-03
