  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.887454E+01        0.887154E+01        0.887646E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.143875E-03        0.128000E-03        0.169000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.153126E+01        0.136110E+01        0.170159E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.409344E+00        0.264093E+00        0.757633E+00
           electric current diagnostics        0.597500E-04        0.330000E-04        0.110000E-03
                         current smooth        0.153504E+01        0.146367E+01        0.159151E+01
                update current boundary        0.184297E+01        0.152880E+01        0.199620E+01
                        advance deposit        0.907910E-01        0.653300E-01        0.145724E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.884186E+00        0.579725E+00        0.105254E+01
                      cathode injection        0.148750E-04        0.800000E-05        0.260000E-04
                      neutral injection        0.237500E-05        0.000000E+00        0.600000E-05
                   particle diagnostics        0.110975E+00        0.424560E-01        0.282886E+00
                  particle sort (total)        0.146875E-03        0.000000E+00        0.117500E-02
                particle sort, gen. idx        0.652500E-04        0.000000E+00        0.522000E-03
     particle sort, rearrange particles        0.800000E-04        0.000000E+00        0.640000E-03
