  Iterations =          250
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.139060E+02        0.139050E+02        0.139076E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.290500E-03        0.239000E-03        0.361000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.443373E+01        0.424993E+01        0.466554E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.263250E-03        0.187000E-03        0.545000E-03
           electric current diagnostics        0.153250E-03        0.910000E-04        0.184000E-03
                         current smooth        0.311007E+01        0.287200E+01        0.334470E+01
                update current boundary        0.194814E+01        0.158752E+01        0.214035E+01
                        advance deposit        0.267757E+00        0.150547E+00        0.298979E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.679233E+00        0.190196E+00        0.117836E+01
                      cathode injection        0.206250E-04        0.700000E-05        0.720000E-04
                      neutral injection        0.111250E-04        0.500000E-05        0.150000E-04
                   particle diagnostics        0.985177E+00        0.543166E+00        0.182639E+01
                  particle sort (total)        0.297875E-03        0.000000E+00        0.238300E-02
                particle sort, gen. idx        0.154375E-03        0.000000E+00        0.123500E-02
     particle sort, rearrange particles        0.102750E-03        0.000000E+00        0.822000E-03
