                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.105E+04
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.149E-01
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.549E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.805E+02
           electric current diagnostics           0.311E-02
                         current smooth           0.525E+03
                update current boundary           0.395E+02
                        advance deposit           0.518E+02
                         reduce current           0.000E+00
               update particle boundary           0.142E+00
                      cathode injection           0.121E-02
                      neutral injection           0.378E-03
                   particle diagnostics           0.243E+01
                  particle sort (total)           0.271E+00
                particle sort, gen. idx           0.205E+00
     particle sort, rearrange particles           0.633E-01
