                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.393E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.900E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.611E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.356E+01
           electric current diagnostics           0.690E-04
                         current smooth           0.156E+02
                update current boundary           0.875E+00
                        advance deposit           0.913E+00
                         reduce current           0.000E+00
               update particle boundary           0.931E-03
                      cathode injection           0.300E-04
                      neutral injection           0.600E-05
                   particle diagnostics           0.127E+01
                  particle sort (total)           0.623E-02
                particle sort, gen. idx           0.523E-02
     particle sort, rearrange particles           0.936E-03
