  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.561612E+01        0.561084E+01        0.562625E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.135625E-03        0.115000E-03        0.154000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.865477E+00        0.799839E+00        0.936105E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.891250E-04        0.680000E-04        0.101000E-03
           electric current diagnostics        0.663750E-04        0.380000E-04        0.780000E-04
                         current smooth        0.139662E+01        0.134152E+01        0.149530E+01
                update current boundary        0.686988E+00        0.618131E+00        0.716438E+00
                        advance deposit        0.122027E+00        0.562510E-01        0.148669E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.155013E+00        0.436630E-01        0.292762E+00
                      cathode injection        0.203750E-04        0.200000E-05        0.990000E-04
                      neutral injection        0.550000E-05        0.400000E-05        0.110000E-04
                   particle diagnostics        0.222699E+00        0.822820E-01        0.436865E+00
                  particle sort (total)        0.160500E-03        0.000000E+00        0.733000E-03
                particle sort, gen. idx        0.992500E-04        0.000000E+00        0.452000E-03
     particle sort, rearrange particles        0.432500E-04        0.000000E+00        0.190000E-03
