  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.759870E+01        0.759253E+01        0.761363E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.263250E-03        0.980000E-04        0.121100E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.189368E+01        0.184071E+01        0.199878E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.793750E-04        0.650000E-04        0.107000E-03
           electric current diagnostics        0.816250E-04        0.320000E-04        0.115000E-03
                         current smooth        0.134937E+01        0.132265E+01        0.139941E+01
                update current boundary        0.904242E+00        0.705017E+00        0.100969E+01
                        advance deposit        0.924169E-01        0.489740E-01        0.116445E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.439031E+00        0.146988E+00        0.940541E+00
                      cathode injection        0.675000E-05        0.400000E-05        0.110000E-04
                      neutral injection        0.450000E-05        0.300000E-05        0.600000E-05
                   particle diagnostics        0.544348E+00        0.181271E+00        0.111239E+01
                  particle sort (total)        0.916000E-03        0.000000E+00        0.460900E-02
                particle sort, gen. idx        0.258125E-03        0.000000E+00        0.183300E-02
     particle sort, rearrange particles        0.643500E-03        0.000000E+00        0.269200E-02
