  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.604747E+01        0.604439E+01        0.605116E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.127750E-03        0.115000E-03        0.142000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.111457E+01        0.106337E+01        0.115392E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.409555E+00        0.348827E+00        0.587776E+00
           electric current diagnostics        0.502500E-04        0.290000E-04        0.920000E-04
                         current smooth        0.139921E+01        0.134411E+01        0.144301E+01
                update current boundary        0.146939E+01        0.128177E+01        0.153145E+01
                        advance deposit        0.156689E+00        0.127574E+00        0.173296E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.522506E+00        0.451976E+00        0.584639E+00
                      cathode injection        0.183750E-04        0.120000E-04        0.340000E-04
                      neutral injection        0.337500E-05        0.000000E+00        0.700000E-05
                   particle diagnostics        0.154489E+00        0.827160E-01        0.277770E+00
                  particle sort (total)        0.310562E-02        0.104600E-02        0.618900E-02
                particle sort, gen. idx        0.937250E-03        0.458000E-03        0.211400E-02
     particle sort, rearrange particles        0.215000E-02        0.396000E-03        0.550100E-02
