                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.838E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.104E-01
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.176E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.134E-03
           electric current diagnostics           0.720E-04
                         current smooth           0.296E+02
                update current boundary           0.230E+01
                        advance deposit           0.134E+01
                         reduce current           0.000E+00
               update particle boundary           0.371E-02
                      cathode injection           0.140E-04
                      neutral injection           0.170E-04
                   particle diagnostics           0.175E+00
                  particle sort (total)           0.470E-01
                particle sort, gen. idx           0.466E-01
     particle sort, rearrange particles           0.352E-03
