                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.295E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.359E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.559E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.153E-03
           electric current diagnostics           0.770E-04
                         current smooth           0.956E+01
                update current boundary           0.711E+00
                        advance deposit           0.427E+00
                         reduce current           0.000E+00
               update particle boundary           0.392E-02
                      cathode injection           0.190E-04
                      neutral injection           0.100E-04
                   particle diagnostics           0.126E+00
                  particle sort (total)           0.798E-02
                particle sort, gen. idx           0.749E-02
     particle sort, rearrange particles           0.427E-03
