  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.840565E+00        0.838737E+00        0.845050E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.213750E-04        0.120000E-04        0.720000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.124598E+00        0.893180E-01        0.146756E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.800000E-05        0.100000E-05        0.130000E-04
           electric current diagnostics        0.213750E-04        0.300000E-05        0.138000E-03
                         current smooth        0.149735E+00        0.132216E+00        0.184975E+00
                update current boundary        0.171819E+00        0.158469E+00        0.186833E+00
                        advance deposit        0.102600E-01        0.456800E-02        0.135960E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.543487E-01        0.194210E-01        0.903890E-01
                      cathode injection        0.750000E-06        0.000000E+00        0.200000E-05
                      neutral injection        0.375000E-06        0.000000E+00        0.200000E-05
                   particle diagnostics        0.793984E-01        0.450070E-01        0.152683E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
