  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.883780E+00        0.880988E+00        0.886160E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.151250E-04        0.110000E-04        0.170000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.130572E+00        0.942200E-01        0.150157E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.106250E-04        0.500000E-05        0.150000E-04
           electric current diagnostics        0.412500E-05        0.200000E-05        0.700000E-05
                         current smooth        0.183559E+00        0.167520E+00        0.205068E+00
                update current boundary        0.177485E+00        0.150403E+00        0.211249E+00
                        advance deposit        0.956412E-02        0.499700E-02        0.132920E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.436142E-01        0.847800E-02        0.898260E-01
                      cathode injection        0.500000E-06        0.000000E+00        0.200000E-05
                      neutral injection        0.750000E-06        0.000000E+00        0.200000E-05
                   particle diagnostics        0.740736E-01        0.275910E-01        0.143456E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
