  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.757377E+02        0.757358E+02        0.757389E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.810875E-03        0.581000E-03        0.109100E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.368999E+01        0.314374E+01        0.422347E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.439686E+01        0.395196E+01        0.744690E+01
           electric current diagnostics        0.393625E-03        0.297000E-03        0.506000E-03
                         current smooth        0.227635E+02        0.227006E+02        0.228150E+02
                update current boundary        0.136440E+02        0.837153E+01        0.148254E+02
                        advance deposit        0.177527E+00        0.656340E-01        0.679371E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.927247E+01        0.392522E+01        0.108836E+02
                      cathode injection        0.287250E-03        0.267000E-03        0.331000E-03
                      neutral injection        0.116875E-03        0.100000E-03        0.150000E-03
                   particle diagnostics        0.257934E+01        0.494501E+00        0.107550E+02
                  particle sort (total)        0.894325E-02        0.000000E+00        0.149050E-01
                particle sort, gen. idx        0.501813E-02        0.000000E+00        0.729800E-02
     particle sort, rearrange particles        0.369537E-02        0.000000E+00        0.722000E-02
