                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.652E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.491E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.131E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.200E-03
           electric current diagnostics           0.770E-04
                         current smooth           0.204E+02
                update current boundary           0.142E+01
                        advance deposit           0.101E+01
                         reduce current           0.000E+00
               update particle boundary           0.415E-02
                      cathode injection           0.680E-04
                      neutral injection           0.600E-05
                   particle diagnostics           0.258E+00
                  particle sort (total)           0.316E-01
                particle sort, gen. idx           0.310E-01
     particle sort, rearrange particles           0.497E-03
