  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.710082E+01        0.709787E+01        0.710276E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.149250E-03        0.124000E-03        0.251000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.125702E+01        0.105767E+01        0.141160E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.376203E+00        0.289615E+00        0.589200E+00
           electric current diagnostics        0.512500E-04        0.290000E-04        0.112000E-03
                         current smooth        0.141566E+01        0.128948E+01        0.155754E+01
                update current boundary        0.170613E+01        0.144795E+01        0.189765E+01
                        advance deposit        0.154004E+00        0.109939E+00        0.258568E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.680417E+00        0.451365E+00        0.885099E+00
                      cathode injection        0.192500E-04        0.150000E-04        0.270000E-04
                      neutral injection        0.462500E-05        0.100000E-05        0.160000E-04
                   particle diagnostics        0.104400E+00        0.469290E-01        0.244309E+00
                  particle sort (total)        0.149612E-02        0.000000E+00        0.373100E-02
                particle sort, gen. idx        0.631375E-03        0.000000E+00        0.138500E-02
     particle sort, rearrange particles        0.835875E-03        0.000000E+00        0.305200E-02
