  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.628564E+01        0.628450E+01        0.628755E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.139875E-03        0.106000E-03        0.179000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.771320E+00        0.650966E+00        0.840031E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.247562E+00        0.224325E+00        0.307248E+00
           electric current diagnostics        0.346250E-04        0.240000E-04        0.560000E-04
                         current smooth        0.123578E+01        0.117871E+01        0.135799E+01
                update current boundary        0.137225E+01        0.134180E+01        0.139162E+01
                        advance deposit        0.933689E-01        0.614160E-01        0.189010E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.358608E+00        0.157542E+00        0.440334E+00
                      cathode injection        0.183750E-04        0.900000E-05        0.320000E-04
                      neutral injection        0.575000E-05        0.200000E-05        0.140000E-04
                   particle diagnostics        0.834536E-01        0.323750E-01        0.210478E+00
                  particle sort (total)        0.147587E-02        0.000000E+00        0.326400E-02
                particle sort, gen. idx        0.432500E-03        0.000000E+00        0.122100E-02
     particle sort, rearrange particles        0.103475E-02        0.000000E+00        0.277800E-02
