  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.719965E+00        0.718402E+00        0.722091E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.181250E-04        0.100000E-04        0.420000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.939326E-01        0.803000E-01        0.106725E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.900000E-05        0.500000E-05        0.120000E-04
           electric current diagnostics        0.625000E-05        0.200000E-05        0.100000E-04
                         current smooth        0.143092E+00        0.132842E+00        0.161879E+00
                update current boundary        0.163066E+00        0.150420E+00        0.175089E+00
                        advance deposit        0.972550E-02        0.553500E-02        0.115740E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.397219E-01        0.964700E-02        0.779230E-01
                      cathode injection        0.500000E-06        0.000000E+00        0.100000E-05
                      neutral injection        0.250000E-06        0.000000E+00        0.100000E-05
                   particle diagnostics        0.355841E-01        0.146530E-01        0.780540E-01
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
