  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.933989E+00        0.930067E+00        0.939412E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.130000E-04        0.110000E-04        0.150000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.257532E+00        0.225427E+00        0.289173E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.737500E-05        0.500000E-05        0.100000E-04
           electric current diagnostics        0.525000E-05        0.300000E-05        0.900000E-05
                         current smooth        0.153429E+00        0.124135E+00        0.193308E+00
                update current boundary        0.958803E-01        0.698040E-01        0.109971E+00
                        advance deposit        0.913712E-02        0.697800E-02        0.149570E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.706412E-01        0.686000E-02        0.123501E+00
                      cathode injection        0.150000E-05        0.000000E+00        0.500000E-05
                      neutral injection        0.625000E-06        0.000000E+00        0.200000E-05
                   particle diagnostics        0.921525E-01        0.413550E-01        0.175957E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
