  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.749912E+03        0.749900E+03        0.749926E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.937100E-02        0.719400E-02        0.118890E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.421934E+02        0.386062E+02        0.474657E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.822563E-02        0.600900E-02        0.971500E-02
           electric current diagnostics        0.333300E-02        0.246600E-02        0.606500E-02
                         current smooth        0.228710E+03        0.227590E+03        0.232156E+03
                update current boundary        0.104685E+03        0.841661E+02        0.110927E+03
                        advance deposit        0.909183E+00        0.647270E+00        0.133276E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.139284E+03        0.512714E+00        0.166054E+03
                      cathode injection        0.245925E-02        0.147100E-02        0.318200E-02
                      neutral injection        0.106738E-02        0.993000E-03        0.114500E-02
                   particle diagnostics        0.388397E+02        0.787588E+00        0.205860E+03
                  particle sort (total)        0.137405E-01        0.000000E+00        0.551080E-01
                particle sort, gen. idx        0.820587E-02        0.000000E+00        0.328780E-01
     particle sort, rearrange particles        0.483737E-02        0.000000E+00        0.194900E-01
