                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.954E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.160E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.126E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.192E+01
           electric current diagnostics           0.110E-04
                         current smooth           0.324E+01
                update current boundary           0.179E+00
                        advance deposit           0.256E+00
                         reduce current           0.000E+00
               update particle boundary           0.204E-03
                      cathode injection           0.200E-05
                      neutral injection           0.300E-05
                   particle diagnostics           0.422E+00
                  particle sort (total)           0.000E+00
                particle sort, gen. idx           0.000E+00
     particle sort, rearrange particles           0.000E+00
