                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.273E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.155E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.558E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.208E-01
           electric current diagnostics           0.479E-03
                         current smooth           0.865E+02
                update current boundary           0.563E+01
                        advance deposit           0.402E+01
                         reduce current           0.000E+00
               update particle boundary           0.382E-01
                      cathode injection           0.550E-04
                      neutral injection           0.140E-03
                   particle diagnostics           0.315E+00
                  particle sort (total)           0.891E-01
                particle sort, gen. idx           0.868E-01
     particle sort, rearrange particles           0.202E-02
