                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.112E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.165E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.528E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.860E+01
           electric current diagnostics           0.450E-03
                         current smooth           0.569E+02
                update current boundary           0.414E+01
                        advance deposit           0.448E+01
                         reduce current           0.000E+00
               update particle boundary           0.188E-01
                      cathode injection           0.153E-03
                      neutral injection           0.310E-04
                   particle diagnostics           0.194E+01
                  particle sort (total)           0.288E-01
                particle sort, gen. idx           0.239E-01
     particle sort, rearrange particles           0.463E-02
