                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.112E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.350E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.253E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.885E+00
           electric current diagnostics           0.100E-04
                         current smooth           0.326E+01
                update current boundary           0.219E+00
                        advance deposit           0.107E+00
                         reduce current           0.000E+00
               update particle boundary           0.442E-03
                      cathode injection           0.300E-05
                      neutral injection           0.100E-05
                   particle diagnostics           0.681E-01
                  particle sort (total)           0.000E+00
                particle sort, gen. idx           0.000E+00
     particle sort, rearrange particles           0.000E+00
