  Iterations =         2106
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.106670E+03        0.106666E+03        0.106674E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.408512E-02        0.270800E-02        0.953100E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.175315E+02        0.159202E+02        0.188983E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.454974E+01        0.351683E+01        0.723214E+01
           electric current diagnostics        0.129413E-02        0.634000E-03        0.316300E-02
                         current smooth        0.277513E+02        0.267710E+02        0.289596E+02
                update current boundary        0.279909E+02        0.254759E+02        0.292929E+02
                        advance deposit        0.262444E+01        0.227398E+01        0.291930E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.700700E+01        0.525767E+01        0.898683E+01
                      cathode injection        0.337750E-03        0.225000E-03        0.434000E-03
                      neutral injection        0.912500E-04        0.740000E-04        0.116000E-03
                   particle diagnostics        0.162524E+01        0.437774E+00        0.360140E+01
                  particle sort (total)        0.456494E-01        0.185390E-01        0.858310E-01
                particle sort, gen. idx        0.102817E-01        0.695400E-02        0.206240E-01
     particle sort, rearrange particles        0.344284E-01        0.109530E-01        0.764060E-01
