  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.560803E+02        0.560635E+02        0.560841E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.157813E-02        0.107000E-02        0.216300E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.105325E+02        0.101033E+02        0.110075E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.259954E+01        0.172785E+01        0.485286E+01
           electric current diagnostics        0.403625E-03        0.345000E-03        0.512000E-03
                         current smooth        0.129508E+02        0.124825E+02        0.132379E+02
                update current boundary        0.147984E+02        0.124525E+02        0.157156E+02
                        advance deposit        0.123601E+01        0.117753E+01        0.130603E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.471648E+01        0.317521E+01        0.515476E+01
                      cathode injection        0.241250E-03        0.126000E-03        0.717000E-03
                      neutral injection        0.528750E-04        0.380000E-04        0.840000E-04
                   particle diagnostics        0.718164E+00        0.222654E+00        0.190368E+01
                  particle sort (total)        0.333823E-01        0.124770E-01        0.796190E-01
                particle sort, gen. idx        0.355587E-02        0.199700E-02        0.506300E-02
     particle sort, rearrange particles        0.296616E-01        0.962800E-02        0.742120E-01
