  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.463865E+02        0.463846E+02        0.463889E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.156150E-02        0.117100E-02        0.188900E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.659698E+01        0.620119E+01        0.688215E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.177229E+01        0.142527E+01        0.269345E+01
           electric current diagnostics        0.733375E-03        0.455000E-03        0.116700E-02
                         current smooth        0.117664E+02        0.115650E+02        0.119412E+02
                update current boundary        0.125665E+02        0.117704E+02        0.130756E+02
                        advance deposit        0.116634E+01        0.108408E+01        0.126827E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.267468E+01        0.160635E+01        0.325188E+01
                      cathode injection        0.338500E-03        0.116000E-03        0.140900E-02
                      neutral injection        0.418750E-04        0.270000E-04        0.660000E-04
                   particle diagnostics        0.803566E+00        0.320115E+00        0.206091E+01
                  particle sort (total)        0.548475E-02        0.000000E+00        0.812700E-02
                particle sort, gen. idx        0.295350E-02        0.000000E+00        0.469100E-02
     particle sort, rearrange particles        0.242075E-02        0.000000E+00        0.443300E-02
