  Iterations =        10001
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.698168E+03        0.698155E+03        0.698179E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.883012E-02        0.667700E-02        0.120880E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.423071E+02        0.366337E+02        0.477141E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.803938E-02        0.707300E-02        0.953900E-02
           electric current diagnostics        0.445600E-02        0.306200E-02        0.518200E-02
                         current smooth        0.227778E+03        0.226899E+03        0.228893E+03
                update current boundary        0.104880E+03        0.871748E+02        0.110381E+03
                        advance deposit        0.780868E+00        0.648409E+00        0.938807E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.100017E+03        0.472912E+00        0.117600E+03
                      cathode injection        0.268388E-02        0.204200E-02        0.306900E-02
                      neutral injection        0.111675E-02        0.102700E-02        0.133700E-02
                   particle diagnostics        0.280772E+02        0.643052E+01        0.144183E+03
                  particle sort (total)        0.141531E-01        0.000000E+00        0.566930E-01
                particle sort, gen. idx        0.838462E-02        0.000000E+00        0.336150E-01
     particle sort, rearrange particles        0.501512E-02        0.000000E+00        0.202320E-01
