  Iterations =          250
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.133504E+02        0.133479E+02        0.133545E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.316125E-03        0.222000E-03        0.572000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.420515E+01        0.399755E+01        0.446442E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.273750E-03        0.191000E-03        0.630000E-03
           electric current diagnostics        0.643625E-03        0.960000E-04        0.388500E-02
                         current smooth        0.312305E+01        0.291827E+01        0.336940E+01
                update current boundary        0.181833E+01        0.147763E+01        0.199783E+01
                        advance deposit        0.268651E+00        0.201202E+00        0.308576E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.597379E+00        0.236889E+00        0.111918E+01
                      cathode injection        0.220000E-04        0.500000E-05        0.750000E-04
                      neutral injection        0.825000E-05        0.400000E-05        0.160000E-04
                   particle diagnostics        0.820449E+00        0.314585E+00        0.155576E+01
                  particle sort (total)        0.851250E-04        0.000000E+00        0.681000E-03
                particle sort, gen. idx        0.523750E-04        0.000000E+00        0.419000E-03
     particle sort, rearrange particles        0.231250E-04        0.000000E+00        0.185000E-03
