  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.676904E+01        0.676684E+01        0.677091E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.138750E-03        0.128000E-03        0.148000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.752698E+00        0.650618E+00        0.822110E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.331070E+00        0.273263E+00        0.478920E+00
           electric current diagnostics        0.611250E-04        0.340000E-04        0.121000E-03
                         current smooth        0.138550E+01        0.131873E+01        0.146380E+01
                update current boundary        0.142648E+01        0.125944E+01        0.149565E+01
                        advance deposit        0.824123E-01        0.607830E-01        0.131657E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.454607E+00        0.252464E+00        0.581545E+00
                      cathode injection        0.162500E-04        0.120000E-04        0.240000E-04
                      neutral injection        0.587500E-05        0.200000E-05        0.900000E-05
                   particle diagnostics        0.107778E+00        0.479090E-01        0.206933E+00
                  particle sort (total)        0.285137E-02        0.104500E-02        0.547400E-02
                particle sort, gen. idx        0.713500E-03        0.336000E-03        0.116800E-02
     particle sort, rearrange particles        0.211350E-02        0.487000E-03        0.470400E-02
