                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.334E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.570E+00
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.550E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.160E+02
           electric current diagnostics           0.527E-01
                         current smooth           0.554E+02
                update current boundary           0.421E+01
                        advance deposit           0.650E+01
                         reduce current           0.000E+00
               update particle boundary           0.617E+00
                      cathode injection           0.750E-02
                      neutral injection           0.263E-02
                   particle diagnostics           0.971E+02
                  particle sort (total)           0.109E+00
                particle sort, gen. idx           0.722E-01
     particle sort, rearrange particles           0.228E-01
