                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.165E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.134E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.302E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.820E+01
           electric current diagnostics           0.636E-03
                         current smooth           0.496E+02
                update current boundary           0.337E+01
                        advance deposit           0.292E+01
                         reduce current           0.000E+00
               update particle boundary           0.210E-01
                      cathode injection           0.490E-04
                      neutral injection           0.300E-04
                   particle diagnostics           0.153E+01
                  particle sort (total)           0.368E-01
                particle sort, gen. idx           0.325E-01
     particle sort, rearrange particles           0.417E-02
