  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.772170E+02        0.772156E+02        0.772181E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.770875E-03        0.554000E-03        0.106900E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.341990E+01        0.317893E+01        0.371451E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.451230E+01        0.402815E+01        0.783353E+01
           electric current diagnostics        0.336125E-03        0.262000E-03        0.484000E-03
                         current smooth        0.228322E+02        0.227341E+02        0.229791E+02
                update current boundary        0.141617E+02        0.798845E+01        0.154403E+02
                        advance deposit        0.176079E+00        0.650000E-01        0.776725E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.103948E+02        0.453253E+01        0.121519E+02
                      cathode injection        0.246625E-03        0.159000E-03        0.338000E-03
                      neutral injection        0.114625E-03        0.109000E-03        0.125000E-03
                   particle diagnostics        0.249364E+01        0.291395E+00        0.114558E+02
                  particle sort (total)        0.908512E-02        0.000000E+00        0.150750E-01
                particle sort, gen. idx        0.520138E-02        0.000000E+00        0.728600E-02
     particle sort, rearrange particles        0.365138E-02        0.000000E+00        0.740600E-02
