!----------global simulation parameters---------
simulation
{
}

!----------the node configuration for this simulation----------
node_conf 
{
 node_number(1:2) = 1,1,     
 if_periodic(1:2) = .true., .true.,
 n_threads = 1,
}

!----------spatial grid----------
grid 
{
  nx_p(1:2) = 100, 100,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step 
{
  dt     =  0.00005,
  ndump  =  1, 
}

!----------restart information----------
restart 
{
  ndump_fac = 0,
  if_restart=.false.,
}

!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space 
{
  xmin(1:2) =  0.000d0 , 0.000d0 ,
  xmax(1:2) =  0.01 , 0.01 ,
  if_move(1:2)= .false., .false.,
}

!----------time limits ----------
time 
{
  tmin =   0.0, 
  tmax =   0.005,
}

el_mag_fld
{
  ext_fld = "static",
  type_ext_b = "uniform",
  ext_b0(1:3) = 10., 10., 10.,
  type_ext_e = "uniform",
  ext_e0(1:3) = 10., 10., 10.,
}

!----------boundary conditions for em-fields ----------
emf_bound 
{
  type(1:2,1) =  "conducting", "open", 
}

smooth 
{
!type = "5pass","5pass",
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 1,
  !ndump_fac_ene_int = 1,
  reports = "ext_e1", "ext_b1", "ext_e2", "ext_b2", "ext_e3", "ext_b3", "e1", "b1", "e2", "b2", "e3", "b3",
}

!----------number of particle species----------
particles
{
  num_species = 1, 
  interpolation = "cubic", 
}

!----------information for this species  ----------
species 
{
  name="electrons",
  num_par_max = 4000000,
  rqm=-1,
  num_par_x(1:2) = 10, 10,
  add_tag = .true.,
}

udist
{
  ufl(1:3)=  0.01 , 0.0d0 , 0.0d0 ,  
  uth(1:3) = 0.0d0, 0.0d0, 0.0d0, 
}

profile
{
  density = 1.,
  profile_type = "sphere", 
  sphere_center(1:2) = 0.005, 0.005,
  sphere_radius = 0.001,
}

!----------boundary conditions for this species----------
spe_bound 
{
  type(1:2,1) =  "reflecting", "open",
}

!----------diagnostic for this species----------
diag_species 
{
}


current
{
}

!-------------smooth for currents------------- 
smooth 
{
type(1:2) = "5pass", "5pass",
}

! --------------------- end of osiris input file ---------------
