!----------global simulation parameters---------
simulation
{
}

!----------the node configuration for this simulation----------
node_conf 
{
 node_number(1:2) = 1,1,     
 if_periodic(1:2) = .true., .true.,
 n_threads = 1,
}

!----------spatial grid----------
grid 
{
  nx_p(1:2) = 512, 192,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step 
{
  dt     =  0.35,
  ndump  =  5, 
}

!----------restart information----------
restart 
{
  ndump_fac = 0,
  if_restart=.false.,
}

!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space 
{
  xmin(1:2) =  0.000d0 , 0.000d0 ,
  xmax(1:2) =  256.0 , 96.0 ,
  if_move(1:2)= .false., .false.,
}

!----------time limits ----------
time 
{
  tmin =   0.0, 
  tmax =   15.0,
}

el_mag_fld
{
!  smooth_type = "stand",
  ext_fld = "static",
  type_ext_b = "uniform",
  ext_b0(1:3) = 0., 0., 1.5,
  type_ext_e = "uniform",
  ext_e0(1:3) = 0., 0.1, 0.,
}

!----------boundary conditions for em-fields ----------
emf_bound 
{
  type(1:2,1) =  "conducting", "open", 
}

smooth 
{
!type = "5pass","5pass",
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 1,
!  ndump_fac_ave = 1,
  ndump_fac_ene_int = 1,
!  n_ave(1:2) = 4, 4,
  reports = "b3", "e2", "e1","e3","b1","b2",
}

!----------number of particle species----------
particles
{
  num_species = 1, 
  interpolation = "cubic", 
}

!----------information for this species  ----------
species 
{
  name="electrons",
  num_par_max = 4000000,
  rqm=-1,
  num_par_x(1:2) = 1, 1,
  add_tag = .true.,
}

udist
{
  ufl(1:3)=  0.01d0 , 0.0d0 , 0.01d0 ,
}

profile
{
  density = 1.0E-12,
}

!----------boundary conditions for this species----------
spe_bound 
{
  type(1:2,1) =  "reflecting", "open",
}

!----------diagnostic for this species----------
diag_species 
{
  ! ndump_fac_raw = 1
  ndump_fac_ene = 1,
  ndump_fac_tracks = 1,
  niter_tracks = 1,
  file_tags = "file_tags.tags",
  ifdmp_tracks_efl(1:3) = .true., .true., .true.,
  ifdmp_tracks_bfl(1:3) = .true., .true., .true.,
}

current
{
}

!-------------smooth for currents------------- 
smooth 
{
type(1:2) = "5pass", "5pass",
}

! --------------------- end of osiris input file ---------------
