simulation 
{
  enforce_rng_constancy  = .true.,
}

node_conf
{
  node_number(1:3) =  1, 1, 1,
  if_periodic(1:3) =  .false., .false., .false., 
}

!----------spatial grid----------
grid
{
  nx_p(1:3) =  50, 50, 50,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.1,
  ndump  =    1,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:3) =  0.000d0, 0.000d0, 0.000d0,
  xmax(1:3) =  10., 10., 10.,
  if_move(1:3) = .false., .false., .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0d0, tmax  = 100.0d0,
}

!----------field solver set up----------
el_mag_fld
{
  ext_fld = "static",
  type_ext_b(1:3) = "math func", "math func", "math func",
  ext_b_mfunc(1) = "- 4 * x2 / sqrt(x1*x1 + x2*x2)",
  ext_b_mfunc(2) = "4 * x1 / sqrt(x1*x1 + x2*x2)",
  ext_b_mfunc(3) = "0.0",

  type_ext_e(1:3) = "math func", "math func", "math func",
  ext_e_mfunc(1) = "0.0",
  ext_e_mfunc(2) = "0.01",
  ext_e_mfunc(3) = "0.0",
}

!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) =   "open", "open",
  type(1:2,2) =   "open", "open",
  type(1:2,3) =   "open", "open", 
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{

}

!----------number of particle species----------
particles
{
  interpolation = "quadratic",
  num_species = 1,
}

!----------information for test species----------
species
{
  name = "test_electrons",
  num_par_max = 100000,
  rqm = -1.0,
  num_par_x(1:3) = 1, 1, 1,
  add_tag = .true.,
  push_type = "gca",
}

!----------inital proper velocities----------
udist {
  ufl(1:3)=  0.0d0 , 0.1d0 , 0.0 ,
}

!----------density profile for this species----------
profile
{
  profile_type(1) = "math func",
  math_func_expr = "if((x1<5.5)&&(x1>4.5)&&(x2<5.5)&&(x2>4.5)&&(x3<5.5)&&(x3>4.5), 1.d-11, 0.0)",
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
type(1:2,1) =    "open",    "open",
type(1:2,2) =    "open",    "open",
type(1:2,3) =    "open",    "open",
}

!----------diagnostic for this species----------
diag_species
{
  ndump_fac_ene = 1,
  ndump_fac_tracks = 1,
  niter_tracks = 1,
  file_tags = "tag_file_osiris_utils.tag",
  ifdmp_tracks_efl(1:3) = .true., .true., .true.,
  ifdmp_tracks_bfl(1:3) = .true., .true., .true.,
}

!-------------smooth for currents------------- 
smooth 
{
type(1:3) = "5pass", "5pass", "5pass", 
}

