                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.155E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.115E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.113E-02
                           field solver           0.961E-02
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.109E+01
           electric current diagnostics           0.300E-05
                         current smooth           0.500E-01
                update current boundary           0.198E-02
                        advance deposit           0.365E+00
                         reduce current           0.000E+00
               update particle boundary           0.429E-02
                      cathode injection           0.100E-04
                      neutral injection           0.300E-05
                   particle diagnostics           0.600E-03
                  particle sort (total)           0.943E-02
                particle sort, gen. idx           0.445E-03
     particle sort, rearrange particles           0.890E-02
