build_info = {
  "version": "4.4.4-450-g1f7b854-dirty",
  "branch": "disableSolver_inputField_gca_gcaCorr",
  "dimensions": "1",
  "precision": "DOUBLE",
  "build_type": "production",
  "system": "linux.gnu",
  "build_tool": "make",
  "build_flags": {
    "FPP"  :"gcc -C -E -x assembler-with-cpp -D_OPENMP -DHDF5",
    "FPPF" :"-DP_X_DIM=1 -DOS_REV=\"4.4.4-450-g1f7b854-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_DOUBLE -DENABLE_RAD -DENABLE_TILES -DENABLE_PGC -DENABLE_QED -DENABLE_SHEAR -DENABLE_CYLMODES -DENABLE_QEDCYL -DENABLE_RADCYL -DENABLE_OVERDENSE -DENABLE_OVERDENSE_CYL -DENABLE_NEUTRAL_SPIN -DENABLE_XXFEL -DENABLE_GR",
    "F90"  :"gfortran -Wa,-q -cpp",
    "F90F" :"-pipe -ffree-line-length-none -fno-range-check --openmp -Ofast -march=native -I/home/exxxx5/openmpi/include -I/home/exxxx5/openmpi/lib -I/home/exxxx5/hdf5/include",
    "CF"   :"-Ofast -march=native -std=c99 -I/home/exxxx5/openmpi/include -DFORTRANSINGLEUNDERSCORE -DPRECISION_DOUBLE",
    "cc"   :"gcc -Wa,-q",
    "LDF"  :" -L/home/exxxx5/hdf5/lib -lhdf5_fortran -lhdf5 -lm -I/home/exxxx5/openmpi/include -I/home/exxxx5/openmpi/lib -L/home/exxxx5/openmpi/lib -Wl,-rpath -Wl,/home/exxxx5/openmpi/lib -Wl,--enable-new-dtags -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi ",
   }
}
run_info = {
  "input_deck_crc":         4141687375.,
  "input_deck": """
node_conf
{
  node_number(1:1) =  2,
  if_periodic(1:1) =  .true.,
}

!----------spatial grid----------
grid
{
  nx_p(1:1) =  100,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.009,
  ndump  =    1,
}

!----------restart information----------
restart
{
  ndump_fac = 1,
  if_restart=.false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:1) =  0.000d0,
  xmax(1:1) =  1.00d0,
  if_move(1:1) = .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0d0, tmax  = 0.01d0,
}

!----------field solver set up----------
el_mag_fld
{
  ext_fld = "static",
  type_ext_b(1:3) = "math func", "math func", "math func",
  ext_b_mfunc(1) = "0.0",
  ext_b_mfunc(2) = "0.0",
  ! ext_b_mfunc(3) = "cos(2.0 * 3.14159265358979323846 * x1)", !"cos(2.0 * 3.14159265358979323846 * x1 / 2.5)",
  ext_b_mfunc(3) = "if((x1<0.5), 1.0, sin(4.0 * 3.14159265358979323846 * x1))",

  type_ext_e(1:3) = "math func", "math func", "math func",
  ext_e_mfunc(1) = "0.0",
  ext_e_mfunc(2) = "0.0",
  ext_e_mfunc(3) = "0.0",
}

!----------boundary conditions for em-fields ----------
emf_bound
{
}

diag_emf 
{
  ndump_fac = 1,
  reports = "part_b3",
}

!----------number of particle species----------
particles
{
  interpolation = "linear",
  num_species = 1,
}

!----------information for species 1----------
species
{
  name = "pos_electrons",
  num_par_max = 100,
  rqm=-1.0,
  num_par_x(1:1) = 1,
  push_type = "gca_corr",
}

!----------inital proper velocities-----------------
udist {

}

!----------density profile for this species----------
profile
{
  density=1.d-15,
  den_min = 1.d-15,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{

}

"""
}
