  Iterations =          250
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.151236E+02        0.151179E+02        0.151251E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.270250E-03        0.223000E-03        0.333000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.408152E+01        0.385857E+01        0.423030E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.224250E-03        0.186000E-03        0.274000E-03
           electric current diagnostics        0.163500E-03        0.850000E-04        0.328000E-03
                         current smooth        0.304201E+01        0.286419E+01        0.325355E+01
                update current boundary        0.166958E+01        0.138509E+01        0.183126E+01
                        advance deposit        0.225258E+00        0.156091E+00        0.252500E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.688031E+00        0.132762E+00        0.132431E+01
                      cathode injection        0.246250E-04        0.600000E-05        0.107000E-03
                      neutral injection        0.925000E-05        0.600000E-05        0.120000E-04
                   particle diagnostics        0.777483E+00        0.418968E+00        0.175735E+01
                  particle sort (total)        0.103000E-03        0.000000E+00        0.824000E-03
                particle sort, gen. idx        0.726250E-04        0.000000E+00        0.581000E-03
     particle sort, rearrange particles        0.175000E-04        0.000000E+00        0.140000E-03
