                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.940E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.179E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.443E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.741E+01
           electric current diagnostics           0.308E-03
                         current smooth           0.473E+02
                update current boundary           0.358E+01
                        advance deposit           0.392E+01
                         reduce current           0.000E+00
               update particle boundary           0.148E-01
                      cathode injection           0.104E-03
                      neutral injection           0.390E-04
                   particle diagnostics           0.141E+01
                  particle sort (total)           0.284E-01
                particle sort, gen. idx           0.226E-01
     particle sort, rearrange particles           0.550E-02
