                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.137E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.141E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.112E-02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.460E-04
           electric current diagnostics           0.250E-04
                         current smooth           0.465E+01
                update current boundary           0.509E-03
                        advance deposit           0.216E+00
                         reduce current           0.000E+00
               update particle boundary           0.208E-02
                      cathode injection           0.100E-04
                      neutral injection           0.400E-05
                   particle diagnostics           0.359E-01
                  particle sort (total)           0.869E-02
                particle sort, gen. idx           0.826E-02
     particle sort, rearrange particles           0.392E-03
