                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.156E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.175E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.422E-02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.617E-03
           electric current diagnostics           0.291E-03
                         current smooth           0.505E+02
                update current boundary           0.786E-03
                        advance deposit           0.217E+01
                         reduce current           0.000E+00
               update particle boundary           0.194E-01
                      cathode injection           0.790E-04
                      neutral injection           0.480E-04
                   particle diagnostics           0.274E+00
                  particle sort (total)           0.277E-01
                particle sort, gen. idx           0.252E-01
     particle sort, rearrange particles           0.223E-02
