  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.161008E+01        0.160966E+01        0.161047E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.975000E-05        0.700000E-05        0.130000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.435959E-01        0.408370E-01        0.468810E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.625222E+00        0.608875E+00        0.715209E+00
           electric current diagnostics        0.337500E-05        0.000000E+00        0.100000E-04
                         current smooth        0.250347E+00        0.249695E+00        0.250929E+00
                update current boundary        0.135504E+00        0.909980E-01        0.147132E+00
                        advance deposit        0.327962E-02        0.850000E-03        0.133110E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.238457E+00        0.810000E-03        0.306634E+00
                      cathode injection        0.350000E-05        0.100000E-05        0.600000E-05
                      neutral injection        0.100000E-05        0.000000E+00        0.200000E-05
                   particle diagnostics        0.979253E-01        0.432520E-01        0.300227E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
