  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.271107E+02        0.271064E+02        0.271138E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.186250E-02        0.141500E-02        0.224800E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.517517E+01        0.498832E+01        0.537870E+01
                           field solver        0.605629E+00        0.568068E+00        0.627063E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.795125E-03        0.610000E-03        0.994000E-03
           electric current diagnostics        0.480375E-03        0.199000E-03        0.119400E-02
                         current smooth        0.319464E+01        0.309529E+01        0.328029E+01
                update current boundary        0.714676E+01        0.608378E+01        0.769432E+01
                        advance deposit        0.244583E+00        0.139166E+00        0.291553E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.257595E+01        0.609095E+00        0.468966E+01
                      cathode injection        0.728750E-04        0.470000E-04        0.106000E-03
                      neutral injection        0.366250E-04        0.250000E-04        0.780000E-04
                   particle diagnostics        0.298043E+01        0.150847E+01        0.603895E+01
                  particle sort (total)        0.591025E-02        0.815000E-03        0.137100E-01
                particle sort, gen. idx        0.877875E-03        0.112000E-03        0.251100E-02
     particle sort, rearrange particles        0.463812E-02        0.499000E-03        0.117810E-01
