  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.304947E+02        0.304860E+02        0.305022E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.274187E-02        0.131600E-02        0.842700E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.584510E+01        0.556842E+01        0.619886E+01
                           field solver        0.603954E+00        0.567978E+00        0.651050E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.778625E-03        0.625000E-03        0.967000E-03
           electric current diagnostics        0.451250E-03        0.169000E-03        0.922000E-03
                         current smooth        0.380072E+01        0.363007E+01        0.396179E+01
                update current boundary        0.778076E+01        0.633405E+01        0.852262E+01
                        advance deposit        0.217731E+00        0.135819E+00        0.271052E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.326908E+01        0.668008E+00        0.591910E+01
                      cathode injection        0.103375E-03        0.530000E-04        0.192000E-03
                      neutral injection        0.556250E-04        0.300000E-04        0.191000E-03
                   particle diagnostics        0.381201E+01        0.166470E+01        0.791772E+01
                  particle sort (total)        0.735513E-02        0.103400E-02        0.199540E-01
                particle sort, gen. idx        0.915750E-03        0.171000E-03        0.163800E-02
     particle sort, rearrange particles        0.595925E-02        0.680000E-03        0.174240E-01
