  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.479749E+01        0.479537E+01        0.479879E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.149250E-03        0.126000E-03        0.217000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.744754E+00        0.656592E+00        0.825036E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.218571E+00        0.190013E+00        0.314203E+00
           electric current diagnostics        0.687500E-04        0.290000E-04        0.102000E-03
                         current smooth        0.121180E+01        0.113957E+01        0.129166E+01
                update current boundary        0.122774E+01        0.113643E+01        0.127880E+01
                        advance deposit        0.111717E+00        0.980590E-01        0.124106E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.309805E+00        0.181794E+00        0.390884E+00
                      cathode injection        0.140000E-04        0.800000E-05        0.210000E-04
                      neutral injection        0.300000E-05        0.100000E-05        0.700000E-05
                   particle diagnostics        0.863403E-01        0.367000E-01        0.212309E+00
                  particle sort (total)        0.218762E-02        0.000000E+00        0.580700E-02
                particle sort, gen. idx        0.117625E-02        0.000000E+00        0.554900E-02
     particle sort, rearrange particles        0.999000E-03        0.000000E+00        0.248600E-02
