                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.239E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.294E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.431E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.586E-03
           electric current diagnostics           0.404E-03
                         current smooth           0.709E+02
                update current boundary           0.548E+01
                        advance deposit           0.311E+01
                         reduce current           0.000E+00
               update particle boundary           0.492E-01
                      cathode injection           0.840E-04
                      neutral injection           0.740E-04
                   particle diagnostics           0.121E+01
                  particle sort (total)           0.643E-01
                particle sort, gen. idx           0.625E-01
     particle sort, rearrange particles           0.153E-02
