  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.699822E+03        0.699795E+03        0.699831E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.169587E-01        0.117390E-01        0.393640E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.769615E+02        0.677111E+02        0.848027E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.241061E+02        0.194030E+02        0.385206E+02
           electric current diagnostics        0.444113E-02        0.250600E-02        0.786900E-02
                         current smooth        0.147634E+03        0.144339E+03        0.151200E+03
                update current boundary        0.143497E+03        0.129020E+03        0.149544E+03
                        advance deposit        0.790329E+01        0.621722E+01        0.111986E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.536765E+02        0.311498E+02        0.691843E+02
                      cathode injection        0.227925E-02        0.111300E-02        0.848100E-02
                      neutral injection        0.812875E-03        0.487000E-03        0.244000E-02
                   particle diagnostics        0.120040E+02        0.501927E+01        0.279457E+02
                  particle sort (total)        0.683198E-01        0.396300E-02        0.105661E+00
                particle sort, gen. idx        0.452319E-01        0.260200E-02        0.727540E-01
     particle sort, rearrange particles        0.214875E-01        0.127500E-02        0.459400E-01
