  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.652237E+03        0.652225E+03        0.652251E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.897550E-02        0.628400E-02        0.111300E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.352170E+02        0.321808E+02        0.376960E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.378831E+02        0.339401E+02        0.647388E+02
           electric current diagnostics        0.360738E-02        0.300100E-02        0.452400E-02
                         current smooth        0.227520E+03        0.226849E+03        0.228379E+03
                update current boundary        0.128250E+03        0.814575E+02        0.138747E+03
                        advance deposit        0.186388E+01        0.669587E+00        0.851202E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.228611E+02        0.681726E+01        0.274024E+02
                      cathode injection        0.319775E-02        0.216200E-02        0.494100E-02
                      neutral injection        0.109925E-02        0.103000E-02        0.128300E-02
                   particle diagnostics        0.559901E+01        0.413945E+00        0.353287E+02
                  particle sort (total)        0.839629E-01        0.000000E+00        0.145485E+00
                particle sort, gen. idx        0.481802E-01        0.000000E+00        0.716360E-01
     particle sort, rearrange particles        0.333979E-01        0.000000E+00        0.702840E-01
