  Iterations =         1429
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.153072E+04        0.153071E+04        0.153072E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.309337E-02        0.239600E-02        0.420500E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.196264E+02        0.193760E+02        0.200413E+02
                           field solver        0.532706E+01        0.521534E+01        0.543784E+01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.584475E+01        0.557488E+01        0.675548E+01
           electric current diagnostics        0.726000E-03        0.539000E-03        0.988000E-03
                         current smooth        0.223801E+02        0.221583E+02        0.225563E+02
                update current boundary        0.265084E+02        0.256576E+02        0.268172E+02
                        advance deposit        0.120887E+04        0.119728E+04        0.121949E+04
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.174879E+03        0.162098E+03        0.186578E+03
                      cathode injection        0.103125E-03        0.850000E-04        0.130000E-03
                      neutral injection        0.631250E-04        0.540000E-04        0.800000E-04
                   particle diagnostics        0.527352E+02        0.494710E+02        0.569959E+02
                  particle sort (total)        0.144064E+02        0.141970E+02        0.146367E+02
                particle sort, gen. idx        0.120417E+01        0.114523E+01        0.124946E+01
     particle sort, rearrange particles        0.131848E+02        0.129754E+02        0.134345E+02
