  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.208601E+01        0.207934E+01        0.209227E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.263750E-04        0.220000E-04        0.310000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.339338E+00        0.249277E+00        0.411257E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.125000E-04        0.900000E-05        0.160000E-04
           electric current diagnostics        0.120000E-04        0.300000E-05        0.160000E-04
                         current smooth        0.348033E+00        0.289038E+00        0.424026E+00
                update current boundary        0.371763E+00        0.288148E+00        0.440757E+00
                        advance deposit        0.291539E-01        0.145210E-01        0.676280E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.178904E+00        0.446860E-01        0.260999E+00
                      cathode injection        0.450000E-05        0.000000E+00        0.130000E-04
                      neutral injection        0.112500E-05        0.000000E+00        0.400000E-05
                   particle diagnostics        0.284253E+00        0.201455E+00        0.460270E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
