  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.133150E+01        0.132902E+01        0.133371E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.320000E-04        0.220000E-04        0.480000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.164028E+00        0.134356E+00        0.193013E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.163750E-04        0.110000E-04        0.200000E-04
           electric current diagnostics        0.135000E-04        0.900000E-05        0.180000E-04
                         current smooth        0.268647E+00        0.249903E+00        0.299410E+00
                update current boundary        0.295813E+00        0.289757E+00        0.306781E+00
                        advance deposit        0.253553E-01        0.110650E-01        0.344910E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.378638E-01        0.797500E-02        0.839430E-01
                      cathode injection        0.187500E-05        0.000000E+00        0.400000E-05
                      neutral injection        0.112500E-05        0.000000E+00        0.600000E-05
                   particle diagnostics        0.868215E-01        0.519100E-01        0.149898E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
