  Iterations =       200000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.120742E+05        0.120741E+05        0.120744E+05
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.159167E+00        0.118552E+00        0.187760E+00
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.869406E+03        0.784081E+03        0.982481E+03
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.123192E+00        0.971830E-01        0.155346E+00
           electric current diagnostics        0.789759E-01        0.629480E-01        0.101052E+00
                         current smooth        0.459313E+04        0.455279E+04        0.468965E+04
                update current boundary        0.230787E+04        0.186024E+04        0.246104E+04
                        advance deposit        0.188807E+02        0.132117E+02        0.305607E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.261152E+03        0.137558E+02        0.385094E+03
                      cathode injection        0.552829E-01        0.490990E-01        0.667540E-01
                      neutral injection        0.217335E-01        0.212680E-01        0.238700E-01
                   particle diagnostics        0.839529E+02        0.234131E+01        0.651691E+03
                  particle sort (total)        0.288951E+00        0.000000E+00        0.231161E+01
                particle sort, gen. idx        0.166996E+00        0.000000E+00        0.133597E+01
     particle sort, rearrange particles        0.106239E+00        0.000000E+00        0.849911E+00
