                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.456E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.156E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.119E-01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.579E-02
           electric current diagnostics           0.520E-04
                         current smooth           0.129E+02
                update current boundary           0.981E-03
                        advance deposit           0.477E+00
                         reduce current           0.000E+00
               update particle boundary           0.311E-02
                      cathode injection           0.800E-05
                      neutral injection           0.900E-05
                   particle diagnostics           0.479E+01
                  particle sort (total)           0.423E-01
                particle sort, gen. idx           0.421E-01
     particle sort, rearrange particles           0.194E-03
