  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.384216E+01        0.384175E+01        0.384255E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.180000E-04        0.120000E-04        0.260000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.789324E-01        0.709370E-01        0.835610E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.181267E+01        0.176303E+01        0.205381E+01
           electric current diagnostics        0.812500E-05        0.400000E-05        0.120000E-04
                         current smooth        0.480058E+00        0.476617E+00        0.486568E+00
                update current boundary        0.295550E+00        0.169310E+00        0.320874E+00
                        advance deposit        0.718575E-02        0.218400E-02        0.242070E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.470125E+00        0.173400E-02        0.617525E+00
                      cathode injection        0.600000E-05        0.200000E-05        0.900000E-05
                      neutral injection        0.237500E-05        0.000000E+00        0.500000E-05
                   particle diagnostics        0.290133E+00        0.175688E+00        0.662585E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
