  Iterations =        30000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.192116E+04        0.192114E+04        0.192118E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.557750E-01        0.489480E-01        0.672520E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.258563E+03        0.249068E+03        0.263515E+03
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.318878E-01        0.270450E-01        0.406850E-01
           electric current diagnostics        0.227780E-01        0.138880E-01        0.337160E-01
                         current smooth        0.409793E+03        0.406220E+03        0.413820E+03
                update current boundary        0.429833E+03        0.405315E+03        0.438647E+03
                        advance deposit        0.180719E+02        0.174903E+02        0.188324E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.120766E+03        0.113416E+03        0.127849E+03
                      cathode injection        0.303475E-02        0.199100E-02        0.495000E-02
                      neutral injection        0.147400E-02        0.125300E-02        0.216400E-02
                   particle diagnostics        0.101041E+02        0.151006E+01        0.354899E+02
                  particle sort (total)        0.153937E+00        0.541600E-02        0.317347E+00
                particle sort, gen. idx        0.993089E-01        0.376000E-02        0.200346E+00
     particle sort, rearrange particles        0.357761E-01        0.105500E-02        0.760170E-01
