                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.422E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.108E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.706E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.300E+02
           electric current diagnostics           0.758E-03
                         current smooth           0.161E+03
                update current boundary           0.953E+01
                        advance deposit           0.136E+02
                         reduce current           0.000E+00
               update particle boundary           0.107E-01
                      cathode injection           0.363E-03
                      neutral injection           0.130E-03
                   particle diagnostics           0.119E+02
                  particle sort (total)           0.604E-01
                particle sort, gen. idx           0.520E-01
     particle sort, rearrange particles           0.778E-02
