  Iterations =          500
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.547437E+03        0.547435E+03        0.547438E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.806250E-03        0.632000E-03        0.968000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.178974E+01        0.153676E+01        0.195756E+01
                           field solver        0.122065E+01        0.116416E+01        0.126434E+01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.698261E+01        0.266456E+01        0.368629E+02
           electric current diagnostics        0.359250E-03        0.232000E-03        0.620000E-03
                         current smooth        0.640673E+01        0.631747E+01        0.647520E+01
                update current boundary        0.570750E+02        0.286758E+01        0.648848E+02
                        advance deposit        0.349288E+03        0.346430E+03        0.351772E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.358537E+02        0.152702E+02        0.625365E+02
                      cathode injection        0.682500E-04        0.560000E-04        0.960000E-04
                      neutral injection        0.281250E-04        0.160000E-04        0.380000E-04
                   particle diagnostics        0.862843E+02        0.573956E+02        0.132992E+03
                  particle sort (total)        0.250291E+01        0.247941E+01        0.252743E+01
                particle sort, gen. idx        0.382789E+00        0.374466E+00        0.393459E+00
     particle sort, rearrange particles        0.211714E+01        0.210065E+01        0.213329E+01
