                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.374E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.103E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.102E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.296E+02
           electric current diagnostics           0.690E-03
                         current smooth           0.155E+03
                update current boundary           0.867E+01
                        advance deposit           0.816E+01
                         reduce current           0.000E+00
               update particle boundary           0.814E-02
                      cathode injection           0.221E-03
                      neutral injection           0.118E-03
                   particle diagnostics           0.118E+02
                  particle sort (total)           0.590E-01
                particle sort, gen. idx           0.509E-01
     particle sort, rearrange particles           0.752E-02
