  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.414148E+01        0.414049E+01        0.414285E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.155000E-04        0.100000E-04        0.210000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.925440E-01        0.710460E-01        0.111250E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.189907E+01        0.184847E+01        0.215086E+01
           electric current diagnostics        0.812500E-05        0.500000E-05        0.140000E-04
                         current smooth        0.490282E+00        0.474591E+00        0.512147E+00
                update current boundary        0.311151E+00        0.169721E+00        0.341442E+00
                        advance deposit        0.373050E-02        0.137100E-02        0.190420E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.654377E+00        0.926000E-03        0.798937E+00
                      cathode injection        0.575000E-05        0.300000E-05        0.800000E-05
                      neutral injection        0.162500E-05        0.000000E+00        0.300000E-05
                   particle diagnostics        0.279521E+00        0.164114E+00        0.841188E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
