                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.309E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.150E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.550E-04
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.600E-05
           electric current diagnostics           0.400E-05
                         current smooth           0.104E+01
                update current boundary           0.900E-05
                        advance deposit           0.426E-01
                         reduce current           0.000E+00
               update particle boundary           0.202E-03
                      cathode injection           0.000E+00
                      neutral injection           0.200E-05
                   particle diagnostics           0.315E-01
                  particle sort (total)           0.000E+00
                particle sort, gen. idx           0.000E+00
     particle sort, rearrange particles           0.000E+00
