                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.444E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.187E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.875E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.610E-04
           electric current diagnostics           0.210E-04
                         current smooth           0.149E+02
                update current boundary           0.972E+00
                        advance deposit           0.734E+00
                         reduce current           0.000E+00
               update particle boundary           0.194E-02
                      cathode injection           0.100E-04
                      neutral injection           0.400E-05
                   particle diagnostics           0.236E+00
                  particle sort (total)           0.483E-02
                particle sort, gen. idx           0.460E-02
     particle sort, rearrange particles           0.200E-03
