                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.294E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.172E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.717E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.590E-04
           electric current diagnostics           0.320E-04
                         current smooth           0.922E+01
                update current boundary           0.706E+00
                        advance deposit           0.337E+00
                         reduce current           0.000E+00
               update particle boundary           0.179E-02
                      cathode injection           0.900E-05
                      neutral injection           0.500E-05
                   particle diagnostics           0.128E+00
                  particle sort (total)           0.273E-01
                particle sort, gen. idx           0.271E-01
     particle sort, rearrange particles           0.210E-03
