                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.384E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.101E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.102E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.362E+01
           electric current diagnostics           0.650E-04
                         current smooth           0.156E+02
                update current boundary           0.863E+00
                        advance deposit           0.844E+00
                         reduce current           0.000E+00
               update particle boundary           0.870E-03
                      cathode injection           0.280E-04
                      neutral injection           0.100E-04
                   particle diagnostics           0.125E+01
                  particle sort (total)           0.613E-02
                particle sort, gen. idx           0.510E-02
     particle sort, rearrange particles           0.984E-03
