build_info = {
  "version": "4.4.4-375-ga0e872f-dirty",
  "branch": "input_field",
  "dimensions": "1",
  "precision": "DOUBLE",
  "build_type": "production",
  "system": "linux.gnu",
  "build_tool": "make",
  "build_flags": {
    "FPP"  :"gcc -C -E -x assembler-with-cpp -D_OPENMP -DHDF5",
    "FPPF" :"-DP_X_DIM=1 -DOS_REV=\"4.4.4-375-ga0e872f-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_DOUBLE -DENABLE_RAD -DENABLE_TILES -DENABLE_PGC -DENABLE_QED -DENABLE_SHEAR -DENABLE_CYLMODES -DENABLE_QEDCYL -DENABLE_RADCYL -DENABLE_OVERDENSE -DENABLE_OVERDENSE_CYL -DENABLE_NEUTRAL_SPIN -DENABLE_XXFEL -DENABLE_GR",
    "F90"  :"gfortran -Wa,-q -cpp",
    "F90F" :"-pipe -ffree-line-length-none -fno-range-check --openmp -Ofast -march=native -I/home/exxxx5/openmpi/include -I/home/exxxx5/openmpi/lib -I/home/exxxx5/hdf5/include",
    "CF"   :"-Ofast -march=native -std=c99 -I/home/exxxx5/openmpi/include -DFORTRANSINGLEUNDERSCORE -DPRECISION_DOUBLE",
    "cc"   :"gcc -Wa,-q",
    "LDF"  :" -L/home/exxxx5/hdf5/lib -lhdf5_fortran -lhdf5 -lm -I/home/exxxx5/openmpi/include -I/home/exxxx5/openmpi/lib -L/home/exxxx5/openmpi/lib -Wl,-rpath -Wl,/home/exxxx5/openmpi/lib -Wl,--enable-new-dtags -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi ",
   }
}
run_info = {
  "input_deck_crc":         1287505832.,
  "input_deck": """
node_conf
{
  node_number(1:1) =  1,
  if_periodic(1:1) =  .true.,
}

!----------spatial grid----------
grid
{
  nx_p(1:1) =  1024,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.07,
  ndump  =    10,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart=.false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:1) =  0.000,
  xmax(1:1) =  102.400,
  if_move(1:1) = .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0,
  tmax  = 7.0,
}

!----------field solver set up----------
el_mag_fld
{
  ext_fld = "none",
  
  type_init_b(1:3) = "uniform", "uniform", "uniform",
  init_b0(1:3) = 1.0d0, 0.000d0, 0.000d0,
  type_init_e(1:3) = "uniform", "uniform", "uniform",
  init_e0(1:3) = 1.0d0, 0.000d0, 0.000d0,
}

!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) =   "conducting", "conducting",
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 1,
  ndump_fac_ene_int = 1,
  reports = "e1", "b1", "e2", "b2", "e3", "b3"
}

!----------number of particle species----------
particles
{
  interpolation = "linear",
  num_species = 2,
}

!----------information for species 1----------
species
{
  num_par_max = 2048,
  rqm=-1.0,
  num_par_x(1:1) = 2,
}

!----------inital proper velocities-----------------
udist {
  uth(1:3) = 0.1, 0.1, 0.1,
  ufl(1:3) = 0.0, 0.0, 0.6,
}

!----------density profile for this species----------
profile
{
  fx(1:6,1) = 1., 1., 1., 1., 1., 1.,
   x(1:6,1) = 0., 0.9999, 1.000, 2.000, 2.001, 10000.,
}

!----------boundary conditions for this species----------
spe_bound
{
  type(1:2,1) =   "specular","specular",
}

!----------diagnostic for this species----------
diag_species
{
  ndump_fac = 1,
  reports = "charge", 
}

!----------information for species 2----------
species
{
  num_par_max = 2048,
  rqm=-1.0,
  num_par_x(1:1) = 2,
}

!----------inital proper velocities-----------------
udist {
  uth(1:3) = 0.1, 0.1, 0.1,
  ufl(1:3) = 0.0, 0.0, -0.6,
}

!----------density profile for this species----------
profile
{
  fx(1:6,1) = 1., 1., 1., 1., 1., 1.,
   x(1:6,1) = 0., 0.9999, 1.000, 2.000, 2.001, 10000.,
}

!----------boundary conditions for this species----------
spe_bound
{
  type(1:2,1) =   "specular","specular",
}

!----------diagnostic for this species----------
diag_species
{
}

!----------smoothing for currents----------
smooth
{
  type="5pass",
}

!----------diagnostic for currents----------
diag_current
{
}

"""
}
