  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.712060E+03        0.712049E+03        0.712071E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.167349E-01        0.132740E-01        0.296050E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.861389E+02        0.824005E+02        0.902230E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.253792E+02        0.199258E+02        0.416879E+02
           electric current diagnostics        0.609900E-02        0.392900E-02        0.102780E-01
                         current smooth        0.150305E+03        0.146519E+03        0.152573E+03
                update current boundary        0.147175E+03        0.130018E+03        0.151886E+03
                        advance deposit        0.682474E+01        0.596910E+01        0.969455E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.585349E+02        0.374946E+02        0.718343E+02
                      cathode injection        0.182225E-02        0.736000E-03        0.248500E-02
                      neutral injection        0.707500E-03        0.537000E-03        0.144400E-02
                   particle diagnostics        0.997082E+01        0.202162E+01        0.292310E+02
                  particle sort (total)        0.382550E-01        0.000000E+00        0.822560E-01
                particle sort, gen. idx        0.265282E-01        0.000000E+00        0.486920E-01
     particle sort, rearrange particles        0.107101E-01        0.000000E+00        0.327460E-01
