  Iterations =      1000000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.609094E+05        0.609087E+05        0.609103E+05
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.846375E+00        0.604615E+00        0.105450E+01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.461862E+04        0.388879E+04        0.517685E+04
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.605301E+00        0.494159E+00        0.708292E+00
           electric current diagnostics        0.388056E+00        0.298599E+00        0.452035E+00
                         current smooth        0.230082E+05        0.227547E+05        0.232383E+05
                update current boundary        0.119657E+05        0.919746E+04        0.128765E+05
                        advance deposit        0.107172E+03        0.651584E+02        0.140376E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.910762E+03        0.688904E+02        0.166557E+04
                      cathode injection        0.279559E+00        0.202756E+00        0.359828E+00
                      neutral injection        0.111287E+00        0.107106E+00        0.137615E+00
                   particle diagnostics        0.525907E+03        0.107717E+02        0.411040E+04
                  particle sort (total)        0.154750E+01        0.000000E+00        0.467651E+01
                particle sort, gen. idx        0.869190E+00        0.000000E+00        0.261704E+01
     particle sort, rearrange particles        0.533706E+00        0.000000E+00        0.162705E+01
