simulation 
{
  enforce_rng_constancy  = .true.,
}

node_conf
{
  node_number(1:3) =  2, 2, 2,
  if_periodic(1:3) =  .true., .true., .true., 
}

!----------spatial grid----------
grid
{
  nx_p(1:3) =  80, 80, 80,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.285,
  ndump  =    1,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:3) =  0.000d0, 0.000d0, 0.000d0,
  xmax(1:3) =  40., 40., 40.,
  if_move(1:3) = .false., .false., .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0d0, tmax  = 323.5d0,
}

!----------field solver set up----------
el_mag_fld
{
  type_init_b = "uniform",
  init_b0(1:3) = 0.1d0, 0.000d0, 0.000d0,
}

!----------boundary conditions for em-fields ----------
emf_bound
{
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 10,
  ndump_fac_ene_int = 1,
  reports = "e1", "b1", "e2", "b2", "e3", "b3"
}

!----------number of particle species----------
particles
{
  interpolation = "quadratic",
  num_species = 5,
}

!----------information for species 1----------
species
{
  name = "pos_electrons",
  num_par_max = 750000,
  rqm = -1.0,
  num_par_x(1:3) = 2, 2, 2,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.001d0 , 0.001d0 , 0.001d0 ,
  ufl(1:3) = 0.2d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 0.25,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac_ene = 1,
}

!----------information for species 2----------
species
{
  name = "pos_ions",
  num_par_max = 750000,
  rqm = 25.0,
  num_par_x(1:3) = 2, 2, 2,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.0002d0 , 0.0002d0 , 0.0002d0 ,
  ufl(1:3) = 0.2d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 0.25,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac_ene = 1,
}

!----------information for species 3----------
species
{
  name = "neg_electrons",
  num_par_max = 750000,
  rqm = -1.0,
  num_par_x(1:3) = 2, 2, 2,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.001d0 , 0.001d0 , 0.001d0 ,
  ufl(1:3) = -0.2d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 0.25,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac_ene = 1,
}

!----------information for species 4----------
species
{
  name = "neg_ions",
  num_par_max = 750000,
  rqm = 25.0,
  num_par_x(1:3) = 2, 2, 2,
  push_type = "gca",
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.0002d0 , 0.0002d0 , 0.0002d0 ,
  ufl(1:3) = -0.2d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 0.25,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
}

!----------information for test species----------
species
{
  name = "test_electrons",
  num_par_max = 100000,
  rqm = -1.0,
  num_par_x(1:3) = 1, 1, 1,
  add_tag = .true.,
  ! push_start_time = 313.5,
  push_type = "gca",
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.001d0 , 0.001d0 , 0.001d0 ,
  ufl(1:3) = 0.0d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  profile_type(1) = "math func",
  math_func_expr = "if((x1<25.)&&(x1>20.)&&(x2<25.)&&(x2>20.)&&(x3<25.)&&(x3>20.), 1.d-12, 0.0)",
  den_min = 1.d-14,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
  ndump_fac_raw = 10000000,
  ndump_fac_ene = 1,
  ndump_fac_tracks = 1,
  niter_tracks = 1,
  file_tags = "tag_file_osiris_utils.tag",
  ifdmp_tracks_efl(1:3) = .true., .true., .true.,
  ifdmp_tracks_bfl(1:3) = .true., .true., .true.,
}

!-------------smooth for currents------------- 
smooth 
{
type(1:3) = "5pass", "5pass", "5pass", 
}

