  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.399951E+01        0.399835E+01        0.400122E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.186250E-04        0.120000E-04        0.230000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.100442E+00        0.722120E-01        0.119234E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.180210E+01        0.175275E+01        0.203353E+01
           electric current diagnostics        0.650000E-05        0.400000E-05        0.120000E-04
                         current smooth        0.490111E+00        0.475237E+00        0.513630E+00
                update current boundary        0.302542E+00        0.177515E+00        0.328184E+00
                        advance deposit        0.373900E-02        0.136400E-02        0.192250E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.594301E+00        0.941000E-03        0.719709E+00
                      cathode injection        0.575000E-05        0.100000E-05        0.100000E-04
                      neutral injection        0.237500E-05        0.100000E-05        0.300000E-05
                   particle diagnostics        0.291441E+00        0.186506E+00        0.754243E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
