                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.206E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.213E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.824E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.650E-04
           electric current diagnostics           0.470E-04
                         current smooth           0.639E+01
                update current boundary           0.431E+00
                        advance deposit           0.443E+00
                         reduce current           0.000E+00
               update particle boundary           0.203E-02
                      cathode injection           0.140E-04
                      neutral injection           0.700E-05
                   particle diagnostics           0.783E-01
                  particle sort (total)           0.720E-02
                particle sort, gen. idx           0.693E-02
     particle sort, rearrange particles           0.242E-03
