                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.379E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.194E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.372E-02
                           field solver           0.721E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.786E-03
           electric current diagnostics           0.131E-03
                         current smooth           0.158E+02
                update current boundary           0.125E-02
                        advance deposit           0.655E+00
                         reduce current           0.000E+00
               update particle boundary           0.169E-01
                      cathode injection           0.155E-03
                      neutral injection           0.690E-04
                   particle diagnostics           0.462E+00
                  particle sort (total)           0.960E-02
                particle sort, gen. idx           0.543E-02
     particle sort, rearrange particles           0.400E-02
