  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.714130E+02        0.714051E+02        0.714184E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.275837E-02        0.123500E-02        0.112600E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.150937E+02        0.139978E+02        0.159576E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.363917E+01        0.236194E+01        0.663511E+01
           electric current diagnostics        0.615625E-03        0.424000E-03        0.116400E-02
                         current smooth        0.170728E+02        0.164915E+02        0.180629E+02
                update current boundary        0.173830E+02        0.142889E+02        0.186524E+02
                        advance deposit        0.127283E+01        0.114834E+01        0.150425E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.713925E+01        0.561479E+01        0.789771E+01
                      cathode injection        0.204875E-03        0.116000E-03        0.317000E-03
                      neutral injection        0.522500E-04        0.360000E-04        0.690000E-04
                   particle diagnostics        0.948036E+00        0.256397E+00        0.222324E+01
                  particle sort (total)        0.579191E-01        0.131960E-01        0.112422E+00
                particle sort, gen. idx        0.842137E-02        0.353400E-02        0.234590E-01
     particle sort, rearrange particles        0.492781E-01        0.670100E-02        0.107104E+00
