  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.461665E+02        0.461649E+02        0.461686E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.164688E-02        0.130700E-02        0.209100E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.650263E+01        0.607636E+01        0.688609E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.186923E+01        0.161354E+01        0.265571E+01
           electric current diagnostics        0.785375E-03        0.377000E-03        0.198000E-02
                         current smooth        0.121010E+02        0.118738E+02        0.124173E+02
                update current boundary        0.120152E+02        0.112811E+02        0.126303E+02
                        advance deposit        0.116479E+01        0.110034E+01        0.121390E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.279609E+01        0.160898E+01        0.332997E+01
                      cathode injection        0.188250E-03        0.141000E-03        0.231000E-03
                      neutral injection        0.481250E-04        0.330000E-04        0.720000E-04
                   particle diagnostics        0.832705E+00        0.352727E+00        0.209909E+01
                  particle sort (total)        0.850150E-02        0.000000E+00        0.186760E-01
                particle sort, gen. idx        0.492113E-02        0.000000E+00        0.115260E-01
     particle sort, rearrange particles        0.346988E-02        0.000000E+00        0.812400E-02
