                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.411E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.967E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.668E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.306E+02
           electric current diagnostics           0.762E-03
                         current smooth           0.158E+03
                update current boundary           0.913E+01
                        advance deposit           0.118E+02
                         reduce current           0.000E+00
               update particle boundary           0.945E-02
                      cathode injection           0.318E-03
                      neutral injection           0.122E-03
                   particle diagnostics           0.130E+02
                  particle sort (total)           0.592E-01
                particle sort, gen. idx           0.514E-01
     particle sort, rearrange particles           0.724E-02
