  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.853713E+01        0.851802E+01        0.857336E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.166500E-03        0.138000E-03        0.264000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.112961E+01        0.103569E+01        0.124322E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.684393E+00        0.588592E+00        0.976152E+00
           electric current diagnostics        0.131500E-03        0.220000E-04        0.696000E-03
                         current smooth        0.165369E+01        0.156686E+01        0.172515E+01
                update current boundary        0.158436E+01        0.137390E+01        0.168088E+01
                        advance deposit        0.720467E-01        0.605600E-01        0.940980E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.804501E+00        0.571445E+00        0.101502E+01
                      cathode injection        0.171250E-04        0.110000E-04        0.360000E-04
                      neutral injection        0.400000E-05        0.100000E-05        0.700000E-05
                   particle diagnostics        0.160708E+00        0.866720E-01        0.378312E+00
                  particle sort (total)        0.647512E-02        0.000000E+00        0.105770E-01
                particle sort, gen. idx        0.374275E-02        0.000000E+00        0.792200E-02
     particle sort, rearrange particles        0.270850E-02        0.000000E+00        0.715100E-02
