  Iterations =         1500
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.325871E+02        0.325845E+02        0.325881E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.266275E-02        0.212400E-02        0.318200E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.485802E+01        0.462415E+01        0.500378E+01
                           field solver        0.893754E+00        0.839132E+00        0.961327E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.109819E+01        0.805074E+00        0.200940E+01
           electric current diagnostics        0.588500E-03        0.274000E-03        0.692000E-03
                         current smooth        0.447470E+01        0.433382E+01        0.464036E+01
                update current boundary        0.890328E+01        0.785958E+01        0.922194E+01
                        advance deposit        0.412638E+00        0.184021E+00        0.529173E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.214566E+01        0.238631E+00        0.369140E+01
                      cathode injection        0.245625E-03        0.128000E-03        0.631000E-03
                      neutral injection        0.702500E-04        0.430000E-04        0.117000E-03
                   particle diagnostics        0.192555E+01        0.537064E+00        0.418582E+01
                  particle sort (total)        0.734863E-02        0.184000E-03        0.168930E-01
                particle sort, gen. idx        0.106587E-02        0.310000E-04        0.250300E-02
     particle sort, rearrange particles        0.616488E-02        0.146000E-03        0.141980E-01
