  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.602752E+02        0.602733E+02        0.602796E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.124013E-02        0.105600E-02        0.135900E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.794808E+01        0.681578E+01        0.837274E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.954000E-03        0.751000E-03        0.128600E-02
           electric current diagnostics        0.391000E-03        0.230000E-03        0.522000E-03
                         current smooth        0.123694E+02        0.118990E+02        0.134385E+02
                update current boundary        0.140284E+02        0.130347E+02        0.145744E+02
                        advance deposit        0.648388E+00        0.611661E+00        0.681953E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.311660E+01        0.249642E+01        0.382211E+01
                      cathode injection        0.113250E-03        0.660000E-04        0.281000E-03
                      neutral injection        0.473750E-04        0.270000E-04        0.108000E-03
                   particle diagnostics        0.491975E+00        0.167749E+00        0.160172E+01
                  particle sort (total)        0.109500E-02        0.000000E+00        0.323700E-02
                particle sort, gen. idx        0.652125E-03        0.000000E+00        0.195500E-02
     particle sort, rearrange particles        0.253750E-03        0.000000E+00        0.738000E-03
