simulation 
{
  enforce_rng_constancy  = .true.,
  disableEmfAdvance = .True.,
}

node_conf
{
  node_number(1:3) =  2, 2, 2,
  if_periodic(1:3) =  .true., .true., .true., 
}

!----------spatial grid----------
grid
{
  nx_p(1:3) =  80, 80, 80,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.0006283185307179586476925286766559,
  ndump  =    1,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:3) =  0.000d0, 0.000d0, 0.000d0,
  xmax(1:3) =  40., 40., 40.,
  if_move(1:3) = .false., .false., .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0d0, tmax  = 125.66370614359172953850573533118,
}

!----------field solver set up----------
el_mag_fld
{
  ext_fld = "static",
  type_init_b(1:3) = "math func", "math func", "math func",
  init_b_mfunc(1) = "-0.1*x1*x3",
  init_b_mfunc(2) = "-0.1*x2*x3",
  init_b_mfunc(3) = "1000.0 + 0.1*x3*x3",

  type_init_e(1:3) = "math func", "math func", "math func",
  init_e_mfunc(1) = "0.0",
  init_e_mfunc(2) = "0.0",
  init_e_mfunc(3) = "0.0",
}

!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) =   "open", "open",
  type(1:2,2) =   "open", "open",
  type(1:2,3) =   "open", "open", 
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{

}

!----------number of particle species----------
particles
{
  interpolation = "quadratic",
  num_species = 1,
}

!----------information for test species----------
species
{
  name = "test_electrons",
  num_par_max = 100,
  rqm = -1.0,
  num_par_x(1:3) = 1, 1, 1,
  add_tag = .true.,
}

!----------inital proper velocities----------
udist {
  ufl(1:3)=  0.5d0 , 0.5d0 , 0.1d0 ,
}

!----------density profile for this species----------
profile
{
  profile_type(1) = "math func",
  math_func_expr = "if((x1<22.5)&&(x1>21.5)&&(x2<22.5)&&(x2>21.5)&&(x3<22.5)&&(x3>21.5), 1.0, 0.0)",
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
type(1:2,1) =    "open",    "open",
type(1:2,2) =    "open",    "open",
type(1:2,3) =    "open",    "open",
}

!----------diagnostic for this species----------
diag_species
{
  ndump_fac_ene = 1,
  ndump_fac_tracks = 1000,
  niter_tracks = 10,
  file_tags = "tag_file_osiris_utils.tag",
  ifdmp_tracks_efl(1:3) = .true., .true., .true.,
  ifdmp_tracks_bfl(1:3) = .true., .true., .true.,
}

!-------------smooth for currents------------- 
smooth 
{
type(1:3) = "5pass", "5pass", "5pass", 
}

