  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.215701E+01        0.215407E+01        0.216090E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.261250E-04        0.240000E-04        0.280000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.244475E+00        0.221789E+00        0.273830E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.465377E+00        0.437518E+00        0.559435E+00
           electric current diagnostics        0.128750E-04        0.300000E-05        0.180000E-04
                         current smooth        0.289249E+00        0.270539E+00        0.305816E+00
                update current boundary        0.312509E+00        0.261134E+00        0.340825E+00
                        advance deposit        0.133582E-01        0.850500E-02        0.195610E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.160716E+00        0.147300E-02        0.287740E+00
                      cathode injection        0.475000E-05        0.100000E-05        0.800000E-05
                      neutral injection        0.750000E-06        0.000000E+00        0.200000E-05
                   particle diagnostics        0.194276E+00        0.811390E-01        0.306647E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
