  Iterations =          101
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.513875E+01        0.513726E+01        0.514009E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.161625E-03        0.123000E-03        0.258000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.718962E+00        0.673060E+00        0.764918E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.918750E-04        0.760000E-04        0.110000E-03
           electric current diagnostics        0.485000E-04        0.280000E-04        0.750000E-04
                         current smooth        0.121900E+01        0.117934E+01        0.124322E+01
                update current boundary        0.127942E+01        0.122792E+01        0.130300E+01
                        advance deposit        0.110171E+00        0.530480E-01        0.138023E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.200450E+00        0.199680E-01        0.397650E+00
                      cathode injection        0.887500E-05        0.600000E-05        0.110000E-04
                      neutral injection        0.612500E-05        0.200000E-05        0.240000E-04
                   particle diagnostics        0.257217E+00        0.100599E+00        0.579033E+00
                  particle sort (total)        0.186625E-03        0.000000E+00        0.149300E-02
                particle sort, gen. idx        0.144500E-03        0.000000E+00        0.115600E-02
     particle sort, rearrange particles        0.248750E-04        0.000000E+00        0.199000E-03
