                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.149E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.148E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.275E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.620E-04
           electric current diagnostics           0.450E-04
                         current smooth           0.461E+01
                update current boundary           0.349E+00
                        advance deposit           0.211E+00
                         reduce current           0.000E+00
               update particle boundary           0.195E-02
                      cathode injection           0.700E-05
                      neutral injection           0.400E-05
                   particle diagnostics           0.462E-01
                  particle sort (total)           0.406E-02
                particle sort, gen. idx           0.389E-02
     particle sort, rearrange particles           0.159E-03
