                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.504E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.215E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.856E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.638E-02
           electric current diagnostics           0.490E-04
                         current smooth           0.151E+02
                update current boundary           0.103E+01
                        advance deposit           0.608E+00
                         reduce current           0.000E+00
               update particle boundary           0.272E-02
                      cathode injection           0.600E-05
                      neutral injection           0.900E-05
                   particle diagnostics           0.251E+01
                  particle sort (total)           0.722E-02
                particle sort, gen. idx           0.695E-02
     particle sort, rearrange particles           0.233E-03
