  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.179617E+01        0.179567E+01        0.179658E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.105000E-04        0.700000E-05        0.150000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.491080E-01        0.431720E-01        0.541580E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.749407E+00        0.729139E+00        0.846879E+00
           electric current diagnostics        0.425000E-05        0.200000E-05        0.600000E-05
                         current smooth        0.252628E+00        0.249426E+00        0.258266E+00
                update current boundary        0.148014E+00        0.904420E-01        0.160280E+00
                        advance deposit        0.299975E-02        0.719000E-03        0.135500E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.271235E+00        0.532000E-03        0.343611E+00
                      cathode injection        0.387500E-05        0.100000E-05        0.600000E-05
                      neutral injection        0.875000E-06        0.000000E+00        0.300000E-05
                   particle diagnostics        0.107283E+00        0.479390E-01        0.342611E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
