                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.146E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.174E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.263E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.771E+01
           electric current diagnostics           0.389E-03
                         current smooth           0.462E+02
                update current boundary           0.334E+01
                        advance deposit           0.446E+01
                         reduce current           0.000E+00
               update particle boundary           0.162E-01
                      cathode injection           0.760E-04
                      neutral injection           0.280E-04
                   particle diagnostics           0.177E+01
                  particle sort (total)           0.293E-01
                particle sort, gen. idx           0.265E-01
     particle sort, rearrange particles           0.258E-02
