  Iterations =          200
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.123334E+02        0.123297E+02        0.123400E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.309875E-03        0.256000E-03        0.395000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.150971E+01        0.139945E+01        0.162908E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.191375E-03        0.161000E-03        0.299000E-03
           electric current diagnostics        0.142875E-03        0.121000E-03        0.158000E-03
                         current smooth        0.269412E+01        0.262535E+01        0.281857E+01
                update current boundary        0.281197E+01        0.274775E+01        0.284946E+01
                        advance deposit        0.250766E+00        0.210387E+00        0.276449E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.316173E+00        0.647420E-01        0.614364E+00
                      cathode injection        0.220000E-04        0.800000E-05        0.830000E-04
                      neutral injection        0.115000E-04        0.700000E-05        0.200000E-04
                   particle diagnostics        0.451278E+00        0.300313E+00        0.776271E+00
                  particle sort (total)        0.257500E-03        0.000000E+00        0.206000E-02
                particle sort, gen. idx        0.184750E-03        0.000000E+00        0.147800E-02
     particle sort, rearrange particles        0.605000E-04        0.000000E+00        0.484000E-03
