  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.596529E+03        0.596518E+03        0.596535E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.860238E-02        0.686400E-02        0.107350E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.432146E+02        0.377673E+02        0.467944E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.666163E-02        0.430200E-02        0.992000E-02
           electric current diagnostics        0.349188E-02        0.216700E-02        0.480100E-02
                         current smooth        0.228357E+03        0.227665E+03        0.230871E+03
                update current boundary        0.105278E+03        0.797889E+02        0.115332E+03
                        advance deposit        0.880355E+00        0.658144E+00        0.133726E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.180940E+02        0.104900E+02        0.257390E+02
                      cathode injection        0.241475E-02        0.155600E-02        0.341000E-02
                      neutral injection        0.109250E-02        0.104900E-02        0.119000E-02
                   particle diagnostics        0.539518E+01        0.111851E+00        0.408769E+02
                  particle sort (total)        0.139395E-01        0.000000E+00        0.111516E+00
                particle sort, gen. idx        0.823962E-02        0.000000E+00        0.659170E-01
     particle sort, rearrange particles        0.492713E-02        0.000000E+00        0.394170E-01
