  Iterations =       100000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.654834E+04        0.654827E+04        0.654842E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.828871E-01        0.738850E-01        0.101134E+00
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.428886E+03        0.391929E+03        0.460003E+03
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.373131E+03        0.334474E+03        0.630098E+03
           electric current diagnostics        0.407540E-01        0.309200E-01        0.594600E-01
                         current smooth        0.227728E+04        0.227156E+04        0.229082E+04
                update current boundary        0.134267E+04        0.892209E+03        0.144593E+04
                        advance deposit        0.214284E+02        0.121203E+02        0.736165E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.114240E+03        0.191255E+02        0.165376E+03
                      cathode injection        0.303425E-01        0.243850E-01        0.367820E-01
                      neutral injection        0.108414E-01        0.106560E-01        0.115270E-01
                   particle diagnostics        0.373349E+02        0.136447E+01        0.282064E+03
                  particle sort (total)        0.953857E+00        0.000000E+00        0.140915E+01
                particle sort, gen. idx        0.545374E+00        0.000000E+00        0.711393E+00
     particle sort, rearrange particles        0.381097E+00        0.000000E+00        0.659280E+00
