                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.168E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.214E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.300E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.580E-04
           electric current diagnostics           0.380E-04
                         current smooth           0.513E+01
                update current boundary           0.367E+00
                        advance deposit           0.219E+00
                         reduce current           0.000E+00
               update particle boundary           0.199E-02
                      cathode injection           0.100E-04
                      neutral injection           0.100E-05
                   particle diagnostics           0.716E-01
                  particle sort (total)           0.480E-02
                particle sort, gen. idx           0.459E-02
     particle sort, rearrange particles           0.178E-03
