                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.385E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.105E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.605E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.344E+01
           electric current diagnostics           0.570E-04
                         current smooth           0.156E+02
                update current boundary           0.856E+00
                        advance deposit           0.473E+00
                         reduce current           0.000E+00
               update particle boundary           0.989E-03
                      cathode injection           0.320E-04
                      neutral injection           0.900E-05
                   particle diagnostics           0.114E+01
                  particle sort (total)           0.621E-02
                particle sort, gen. idx           0.534E-02
     particle sort, rearrange particles           0.824E-03
