                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.168E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.322E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.937E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.124E-02
           electric current diagnostics           0.570E-03
                         current smooth           0.941E+02
                update current boundary           0.712E+01
                        advance deposit           0.427E+01
                         reduce current           0.000E+00
               update particle boundary           0.360E-01
                      cathode injection           0.136E-03
                      neutral injection           0.800E-04
                   particle diagnostics           0.125E+01
                  particle sort (total)           0.758E-01
                particle sort, gen. idx           0.720E-01
     particle sort, rearrange particles           0.311E-02
