  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.193016E+01        0.192542E+01        0.193297E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.347500E-04        0.300000E-04        0.570000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.329833E+00        0.240698E+00        0.383191E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.145000E-04        0.900000E-05        0.190000E-04
           electric current diagnostics        0.157500E-04        0.100000E-04        0.260000E-04
                         current smooth        0.370021E+00        0.326001E+00        0.413539E+00
                update current boundary        0.366100E+00        0.354853E+00        0.381393E+00
                        advance deposit        0.212062E-01        0.163830E-01        0.305470E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.126615E+00        0.555000E-01        0.245082E+00
                      cathode injection        0.262500E-05        0.000000E+00        0.600000E-05
                      neutral injection        0.750000E-06        0.000000E+00        0.300000E-05
                   particle diagnostics        0.198304E+00        0.850770E-01        0.352550E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
