  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.582988E+03        0.582978E+03        0.582997E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.830588E-02        0.610700E-02        0.113940E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.352278E+02        0.314979E+02        0.383640E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.604013E-02        0.495800E-02        0.694600E-02
           electric current diagnostics        0.495950E-02        0.397700E-02        0.558600E-02
                         current smooth        0.227577E+03        0.226970E+03        0.228024E+03
                update current boundary        0.101450E+03        0.829043E+02        0.106821E+03
                        advance deposit        0.675174E+00        0.649854E+00        0.701611E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.191675E+02        0.100581E+01        0.232710E+02
                      cathode injection        0.246075E-02        0.177000E-02        0.297200E-02
                      neutral injection        0.107400E-02        0.103400E-02        0.113100E-02
                   particle diagnostics        0.639685E+01        0.331166E+00        0.468230E+02
                  particle sort (total)        0.144980E-01        0.000000E+00        0.342160E-01
                particle sort, gen. idx        0.860250E-02        0.000000E+00        0.202910E-01
     particle sort, rearrange particles        0.514613E-02        0.000000E+00        0.122430E-01
