                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.534E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.310E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.698E+00
                           field solver           0.238E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.107E-03
           electric current diagnostics           0.580E-04
                         current smooth           0.138E+02
                update current boundary           0.990E+00
                        advance deposit           0.120E+01
                         reduce current           0.000E+00
               update particle boundary           0.381E-02
                      cathode injection           0.320E-04
                      neutral injection           0.600E-05
                   particle diagnostics           0.733E+01
                  particle sort (total)           0.310E-01
                particle sort, gen. idx           0.231E-01
     particle sort, rearrange particles           0.786E-02
