  Iterations =         1001
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.574180E+02        0.574174E+02        0.574188E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.143238E-02        0.104200E-02        0.175800E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.700467E+01        0.576763E+01        0.739737E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.100925E-02        0.714000E-03        0.127100E-02
           electric current diagnostics        0.629375E-03        0.418000E-03        0.158100E-02
                         current smooth        0.121497E+02        0.118259E+02        0.130724E+02
                update current boundary        0.135980E+02        0.134106E+02        0.138131E+02
                        advance deposit        0.711702E+00        0.587602E+00        0.762464E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.232405E+01        0.147090E+01        0.284522E+01
                      cathode injection        0.821250E-04        0.310000E-04        0.196000E-03
                      neutral injection        0.920000E-04        0.240000E-04        0.258000E-03
                   particle diagnostics        0.371513E+00        0.164003E+00        0.115995E+01
                  particle sort (total)        0.110062E-02        0.000000E+00        0.880500E-02
                particle sort, gen. idx        0.657000E-03        0.000000E+00        0.525600E-02
     particle sort, rearrange particles        0.253000E-03        0.000000E+00        0.202400E-02
