simulation 
{
  enforce_rng_constancy  = .true.,
  disableEmfAdvance = .false.,
}

node_conf
{
  node_number(1:3) =  2, 2, 2,
  if_periodic(1:3) =  .false., .false., .false., 
}

!----------spatial grid----------
grid
{
  nx_p(1:3) =  80, 80, 80,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.2,
  ndump  =    1,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:3) =  -15., -15., -15.,
  xmax(1:3) =   15.,  15.,  15.,
  if_move(1:3) = .false., .false., .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0d0, tmax  = 50.0,
}

!----------field solver set up----------
el_mag_fld
{
  ext_fld = "static",

  type_init_b(1:3) = "math func", "math func", "math func",
  init_b_mfunc(1)  = "0.0",
  init_b_mfunc(2)  = "0.0",
  init_b_mfunc(3)  = "1.0 * sin(2.0*3.141592653589793*x1/30.0)",

  type_init_e(1:3) = "math func", "math func", "math func",
  init_e_mfunc(1)  = "0.0",
  init_e_mfunc(2)  = "1.0 * sin(2.0*3.141592653589793*x1/30.0)",
  init_e_mfunc(3)  = "0.0",
}

!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) =   "reflecting", "reflecting",
  type(1:2,2) =   "reflecting", "reflecting",
  type(1:2,3) =   "reflecting", "reflecting", 
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 1,
  ndump_fac_ene_int = 1,
  reports = "part_e1", "part_b1", "part_e2", "part_b2", "part_e3", "part_b3"
}

!----------number of particle species----------
particles
{
  interpolation = "quadratic",
  num_species = 1,
}

!----------information for test species----------
species
{
  name = "test_electrons",
  num_par_max = 100,
  rqm = -1.0,
  num_par_x(1:3) = 1, 1, 1,
  add_tag = .true.,
  push_type = "gca",
}

!----------inital proper velocities----------
udist {
  ufl(1:3)=  0.7d0 , -0.7d0 , 0.7d0 ,
}

!----------density profile for this species----------
profile
{
  profile_type(1) = "math func",
  math_func_expr = "0.0",
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
type(1:2,1) =    "open",    "open",
type(1:2,2) =    "open",    "open",
type(1:2,3) =    "open",    "open",
}

!----------diagnostic for this species----------
diag_species
{
}

!-------------smooth for currents------------- 
smooth 
{
type(1:3) = "5pass", "5pass", "5pass", 
}

