                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.418E+04
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.113E-01
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.756E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.292E+03
           electric current diagnostics           0.629E-02
                         current smooth           0.164E+04
                update current boundary           0.992E+02
                        advance deposit           0.452E+02
                         reduce current           0.000E+00
               update particle boundary           0.121E+00
                      cathode injection           0.297E-02
                      neutral injection           0.105E-02
                   particle diagnostics           0.347E+02
                  particle sort (total)           0.589E+00
                particle sort, gen. idx           0.512E+00
     particle sort, rearrange particles           0.710E-01
