  Iterations =         2000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.126125E+03        0.126121E+03        0.126130E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.293513E-02        0.245700E-02        0.341100E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.161154E+02        0.151428E+02        0.181648E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.195862E-02        0.154200E-02        0.258700E-02
           electric current diagnostics        0.155625E-02        0.730000E-03        0.244400E-02
                         current smooth        0.265928E+02        0.250154E+02        0.274124E+02
                update current boundary        0.286541E+02        0.266398E+02        0.296139E+02
                        advance deposit        0.128229E+01        0.118477E+01        0.133500E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.710514E+01        0.499832E+01        0.914726E+01
                      cathode injection        0.260375E-03        0.990000E-04        0.945000E-03
                      neutral injection        0.873750E-04        0.740000E-04        0.113000E-03
                   particle diagnostics        0.111394E+01        0.427569E+00        0.374515E+01
                  particle sort (total)        0.293663E-02        0.000000E+00        0.234930E-01
                particle sort, gen. idx        0.174150E-02        0.000000E+00        0.139320E-01
     particle sort, rearrange particles        0.573250E-03        0.000000E+00        0.458600E-02
