                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.411E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.109E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.701E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.298E+02
           electric current diagnostics           0.529E-03
                         current smooth           0.160E+03
                update current boundary           0.940E+01
                        advance deposit           0.512E+01
                         reduce current           0.000E+00
               update particle boundary           0.101E-01
                      cathode injection           0.348E-03
                      neutral injection           0.131E-03
                   particle diagnostics           0.120E+02
                  particle sort (total)           0.598E-01
                particle sort, gen. idx           0.517E-01
     particle sort, rearrange particles           0.754E-02
