                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.390E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.910E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.600E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.341E+01
           electric current diagnostics           0.460E-04
                         current smooth           0.155E+02
                update current boundary           0.859E+00
                        advance deposit           0.125E+01
                         reduce current           0.000E+00
               update particle boundary           0.904E-03
                      cathode injection           0.220E-04
                      neutral injection           0.110E-04
                   particle diagnostics           0.117E+01
                  particle sort (total)           0.628E-02
                particle sort, gen. idx           0.540E-02
     particle sort, rearrange particles           0.822E-03
