  Iterations =      1000000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.720945E+05        0.720938E+05        0.720952E+05
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.833627E+00        0.693739E+00        0.109285E+01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.410807E+04        0.381973E+04        0.439741E+04
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.728738E+00        0.653723E+00        0.821544E+00
           electric current diagnostics        0.364599E+00        0.327045E+00        0.421739E+00
                         current smooth        0.228394E+05        0.227247E+05        0.229884E+05
                update current boundary        0.106817E+05        0.872571E+04        0.113016E+05
                        advance deposit        0.108102E+03        0.673315E+02        0.137893E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.117967E+05        0.514885E+02        0.138103E+05
                      cathode injection        0.253543E+00        0.225250E+00        0.281997E+00
                      neutral injection        0.108267E+00        0.106452E+00        0.115152E+00
                   particle diagnostics        0.278048E+04        0.186608E+03        0.168370E+05
                  particle sort (total)        0.201090E+01        0.850600E-02        0.408366E+01
                particle sort, gen. idx        0.118983E+01        0.510400E-02        0.248657E+01
     particle sort, rearrange particles        0.717547E+00        0.304500E-02        0.144836E+01
