  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.735388E+03        0.735380E+03        0.735396E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.837775E-02        0.645400E-02        0.104080E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.479031E+02        0.376352E+02        0.543349E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.767550E-02        0.561900E-02        0.102800E-01
           electric current diagnostics        0.384438E-02        0.263800E-02        0.550800E-02
                         current smooth        0.230435E+03        0.227147E+03        0.242526E+03
                update current boundary        0.105317E+03        0.823250E+02        0.113712E+03
                        advance deposit        0.845359E+00        0.658675E+00        0.132374E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.123679E+03        0.473320E+00        0.142982E+03
                      cathode injection        0.244238E-02        0.175000E-02        0.288900E-02
                      neutral injection        0.106413E-02        0.103900E-02        0.112800E-02
                   particle diagnostics        0.315299E+02        0.539054E+00        0.182501E+03
                  particle sort (total)        0.141169E-01        0.000000E+00        0.613510E-01
                particle sort, gen. idx        0.840250E-02        0.000000E+00        0.364220E-01
     particle sort, rearrange particles        0.499162E-02        0.000000E+00        0.215570E-01
