  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.252646E+01        0.252578E+01        0.252696E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.190125E-03        0.136000E-03        0.297000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.385623E+00        0.325990E+00        0.417511E+00
                           field solver        0.627316E-01        0.588470E-01        0.674950E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.725000E-04        0.540000E-04        0.930000E-04
           electric current diagnostics        0.452500E-04        0.270000E-04        0.610000E-04
                         current smooth        0.306744E+00        0.283721E+00        0.343209E+00
                update current boundary        0.617235E+00        0.555450E+00        0.633277E+00
                        advance deposit        0.303224E-01        0.169300E-01        0.392850E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.126039E+00        0.634100E-02        0.236974E+00
                      cathode injection        0.737500E-05        0.300000E-05        0.130000E-04
                      neutral injection        0.400000E-05        0.200000E-05        0.600000E-05
                   particle diagnostics        0.251546E+00        0.163136E+00        0.411357E+00
                  particle sort (total)        0.130925E-02        0.672000E-03        0.478000E-02
                particle sort, gen. idx        0.125000E-03        0.117000E-03        0.140000E-03
     particle sort, rearrange particles        0.112838E-02        0.505000E-03        0.458800E-02
