                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.209E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.336E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.112E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.125E-02
           electric current diagnostics           0.554E-03
                         current smooth           0.119E+03
                update current boundary           0.842E+01
                        advance deposit           0.517E+01
                         reduce current           0.000E+00
               update particle boundary           0.299E-01
                      cathode injection           0.161E-03
                      neutral injection           0.760E-04
                   particle diagnostics           0.596E+00
                  particle sort (total)           0.753E-01
                particle sort, gen. idx           0.713E-01
     particle sort, rearrange particles           0.359E-02
