  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.778981E+02        0.778963E+02        0.778995E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.848375E-03        0.589000E-03        0.117300E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.420238E+01        0.366254E+01        0.452322E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.428645E+01        0.390812E+01        0.681758E+01
           electric current diagnostics        0.424875E-03        0.229000E-03        0.856000E-03
                         current smooth        0.228595E+02        0.227158E+02        0.232352E+02
                update current boundary        0.126997E+02        0.819170E+01        0.138601E+02
                        advance deposit        0.185440E+00        0.661180E-01        0.893065E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.119623E+02        0.602175E+01        0.142601E+02
                      cathode injection        0.299000E-03        0.203000E-03        0.355000E-03
                      neutral injection        0.107375E-03        0.940000E-04        0.126000E-03
                   particle diagnostics        0.222021E+01        0.112692E+00        0.100168E+02
                  particle sort (total)        0.535275E-02        0.000000E+00        0.154560E-01
                particle sort, gen. idx        0.290775E-02        0.000000E+00        0.728500E-02
     particle sort, rearrange particles        0.230237E-02        0.000000E+00        0.780000E-02
