  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.554556E+03        0.554539E+03        0.554564E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.857837E-02        0.580200E-02        0.116000E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.381773E+02        0.353958E+02        0.395915E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.633950E-02        0.510200E-02        0.906900E-02
           electric current diagnostics        0.388700E-02        0.265100E-02        0.648300E-02
                         current smooth        0.227920E+03        0.226985E+03        0.230485E+03
                update current boundary        0.680466E+02        0.410428E+02        0.728664E+02
                        advance deposit        0.848034E+00        0.657335E+00        0.148752E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.195871E+02        0.100818E+02        0.245759E+02
                      cathode injection        0.252938E-02        0.141000E-02        0.312100E-02
                      neutral injection        0.117700E-02        0.106000E-02        0.178400E-02
                   particle diagnostics        0.527198E+01        0.117646E+00        0.399974E+02
                  particle sort (total)        0.155867E-01        0.000000E+00        0.124694E+00
                particle sort, gen. idx        0.911087E-02        0.000000E+00        0.728870E-01
     particle sort, rearrange particles        0.592575E-02        0.000000E+00        0.474060E-01
