                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.242E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.982E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.257E-02
                           field solver           0.456E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.423E-03
           electric current diagnostics           0.600E-04
                         current smooth           0.101E+02
                update current boundary           0.641E-03
                        advance deposit           0.382E+00
                         reduce current           0.000E+00
               update particle boundary           0.975E-02
                      cathode injection           0.530E-04
                      neutral injection           0.350E-04
                   particle diagnostics           0.343E+00
                  particle sort (total)           0.964E-02
                particle sort, gen. idx           0.558E-02
     particle sort, rearrange particles           0.388E-02
