  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.650107E+03        0.650094E+03        0.650116E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.871075E-02        0.621400E-02        0.121170E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.362514E+02        0.324170E+02        0.386787E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.376300E+02        0.338966E+02        0.634008E+02
           electric current diagnostics        0.401475E-02        0.312800E-02        0.607800E-02
                         current smooth        0.227809E+03        0.226896E+03        0.228478E+03
                update current boundary        0.126233E+03        0.823587E+02        0.135608E+03
                        advance deposit        0.168731E+01        0.651419E+00        0.834668E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.218890E+02        0.116274E+02        0.278726E+02
                      cathode injection        0.322588E-02        0.280500E-02        0.365500E-02
                      neutral injection        0.109250E-02        0.105200E-02        0.113600E-02
                   particle diagnostics        0.546633E+01        0.175907E+00        0.351360E+02
                  particle sort (total)        0.519944E-01        0.000000E+00        0.143830E+00
                particle sort, gen. idx        0.294572E-01        0.000000E+00        0.713290E-01
     particle sort, rearrange particles        0.210838E-01        0.000000E+00        0.687630E-01
