  Iterations =        10715
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.689923E+03        0.689910E+03        0.689930E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.274240E-01        0.227600E-01        0.319780E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.985554E+02        0.923794E+02        0.108598E+03
                           field solver        0.397876E+02        0.388828E+02        0.406934E+02
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.342190E+02        0.293747E+02        0.490436E+02
           electric current diagnostics        0.707888E-02        0.530400E-02        0.871700E-02
                         current smooth        0.210548E+03        0.205596E+03        0.213307E+03
                update current boundary        0.159239E+03        0.140828E+03        0.165373E+03
                        advance deposit        0.210185E+02        0.177263E+02        0.235273E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.246147E+02        0.201894E+02        0.263158E+02
                      cathode injection        0.280125E-02        0.255100E-02        0.304900E-02
                      neutral injection        0.840250E-03        0.768000E-03        0.109400E-02
                   particle diagnostics        0.344825E+01        0.139815E+01        0.109878E+02
                  particle sort (total)        0.131904E+00        0.872880E-01        0.268067E+00
                particle sort, gen. idx        0.679054E-01        0.594840E-01        0.108472E+00
     particle sort, rearrange particles        0.603845E-01        0.226100E-01        0.204651E+00
