                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.159E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.165E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.297E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.808E+01
           electric current diagnostics           0.279E-03
                         current smooth           0.494E+02
                update current boundary           0.356E+01
                        advance deposit           0.396E+01
                         reduce current           0.000E+00
               update particle boundary           0.188E-01
                      cathode injection           0.550E-04
                      neutral injection           0.360E-04
                   particle diagnostics           0.187E+01
                  particle sort (total)           0.382E-01
                particle sort, gen. idx           0.351E-01
     particle sort, rearrange particles           0.282E-02
