  Iterations =          200
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.257820E+02        0.257669E+02        0.257887E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.296375E-03        0.272000E-03        0.349000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.572877E+01        0.552585E+01        0.598238E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.179000E-03        0.118000E-03        0.337000E-03
           electric current diagnostics        0.820000E-04        0.600000E-04        0.122000E-03
                         current smooth        0.310446E+01        0.291998E+01        0.322706E+01
                update current boundary        0.646214E+01        0.446128E+01        0.774220E+01
                        advance deposit        0.207834E+00        0.137195E+00        0.278650E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.371070E+01        0.164163E+01        0.673501E+01
                      cathode injection        0.333750E-04        0.700000E-05        0.770000E-04
                      neutral injection        0.100000E-04        0.400000E-05        0.230000E-04
                   particle diagnostics        0.396768E+01        0.221506E+01        0.816546E+01
                  particle sort (total)        0.367250E-03        0.000000E+00        0.161500E-02
                particle sort, gen. idx        0.270500E-03        0.000000E+00        0.121200E-02
     particle sort, rearrange particles        0.721250E-04        0.000000E+00        0.308000E-03
