                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.335E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.213E-01
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.588E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.608E-03
           electric current diagnostics           0.249E-03
                         current smooth           0.104E+03
                update current boundary           0.730E+01
                        advance deposit           0.444E+01
                         reduce current           0.000E+00
               update particle boundary           0.193E-01
                      cathode injection           0.580E-04
                      neutral injection           0.860E-04
                   particle diagnostics           0.519E+00
                  particle sort (total)           0.705E-01
                particle sort, gen. idx           0.685E-01
     particle sort, rearrange particles           0.174E-02
