  Iterations =       100000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.579255E+04        0.579243E+04        0.579266E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.918723E-01        0.683430E-01        0.124552E+00
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.366028E+03        0.319101E+03        0.417143E+03
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.638449E-01        0.547770E-01        0.885650E-01
           electric current diagnostics        0.413036E-01        0.345440E-01        0.581640E-01
                         current smooth        0.228035E+04        0.226953E+04        0.229779E+04
                update current boundary        0.104305E+04        0.801780E+03        0.111639E+04
                        advance deposit        0.844548E+01        0.660989E+01        0.113225E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.997355E+02        0.271474E+02        0.157876E+03
                      cathode injection        0.257978E-01        0.187890E-01        0.297020E-01
                      neutral injection        0.109881E-01        0.106280E-01        0.127990E-01
                   particle diagnostics        0.441723E+02        0.112979E+01        0.340196E+03
                  particle sort (total)        0.150695E+00        0.000000E+00        0.459553E+00
                particle sort, gen. idx        0.861691E-01        0.000000E+00        0.258681E+00
     particle sort, rearrange particles        0.517134E-01        0.000000E+00        0.155050E+00
