                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.392E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.909E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.623E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.307E+02
           electric current diagnostics           0.483E-03
                         current smooth           0.156E+03
                update current boundary           0.882E+01
                        advance deposit           0.881E+01
                         reduce current           0.000E+00
               update particle boundary           0.936E-02
                      cathode injection           0.238E-03
                      neutral injection           0.121E-03
                   particle diagnostics           0.131E+02
                  particle sort (total)           0.594E-01
                particle sort, gen. idx           0.516E-01
     particle sort, rearrange particles           0.718E-02
