  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.508325E+03        0.508315E+03        0.508335E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.174876E-01        0.134280E-01        0.214390E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.817510E+02        0.757672E+02        0.877056E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.236142E+02        0.185745E+02        0.367870E+02
           electric current diagnostics        0.484600E-02        0.377300E-02        0.612400E-02
                         current smooth        0.142528E+03        0.139319E+03        0.145930E+03
                update current boundary        0.131438E+03        0.120258E+03        0.135908E+03
                        advance deposit        0.141737E+02        0.115459E+02        0.185658E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.246024E+02        0.204353E+02        0.307653E+02
                      cathode injection        0.175650E-02        0.948000E-03        0.470200E-02
                      neutral injection        0.853125E-03        0.460000E-03        0.268400E-02
                   particle diagnostics        0.118601E+01        0.390600E+00        0.310778E+01
                  particle sort (total)        0.213031E+00        0.444800E-01        0.811789E+00
                particle sort, gen. idx        0.434961E-01        0.216240E-01        0.532700E-01
     particle sort, rearrange particles        0.167543E+00        0.219560E-01        0.759202E+00
