  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.647680E+03        0.647671E+03        0.647691E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.780550E-02        0.579100E-02        0.111020E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.341790E+02        0.316948E+02        0.370196E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.383575E+02        0.340074E+02        0.680532E+02
           electric current diagnostics        0.369450E-02        0.283600E-02        0.495400E-02
                         current smooth        0.227560E+03        0.227258E+03        0.228012E+03
                update current boundary        0.133297E+03        0.794088E+02        0.145016E+03
                        advance deposit        0.178017E+01        0.652394E+00        0.790281E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.140500E+02        0.486531E+01        0.178692E+02
                      cathode injection        0.276875E-02        0.221100E-02        0.298000E-02
                      neutral injection        0.106688E-02        0.103700E-02        0.112900E-02
                   particle diagnostics        0.613509E+01        0.423959E+00        0.398611E+02
                  particle sort (total)        0.821688E-01        0.000000E+00        0.141717E+00
                particle sort, gen. idx        0.473837E-01        0.000000E+00        0.710830E-01
     particle sort, rearrange particles        0.324925E-01        0.000000E+00        0.670600E-01
