  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.679270E+03        0.679263E+03        0.679276E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.886550E-02        0.729200E-02        0.108410E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.436404E+02        0.388386E+02        0.496385E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.386421E+02        0.342778E+02        0.679925E+02
           electric current diagnostics        0.382125E-02        0.261400E-02        0.538100E-02
                         current smooth        0.229025E+03        0.227641E+03        0.231084E+03
                update current boundary        0.139540E+03        0.900385E+02        0.150420E+03
                        advance deposit        0.213492E+01        0.971716E+00        0.885944E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.231038E+02        0.693022E+01        0.313873E+02
                      cathode injection        0.334250E-02        0.265600E-02        0.363900E-02
                      neutral injection        0.107400E-02        0.104300E-02        0.111500E-02
                   particle diagnostics        0.602631E+01        0.412346E+00        0.386115E+02
                  particle sort (total)        0.840151E-01        0.000000E+00        0.147662E+00
                particle sort, gen. idx        0.481702E-01        0.000000E+00        0.720460E-01
     particle sort, rearrange particles        0.334679E-01        0.000000E+00        0.719410E-01
