                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.707E-01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.350E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.560E-04
                           field solver           0.751E-03
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.427E-01
           electric current diagnostics           0.600E-05
                         current smooth           0.196E-02
                update current boundary           0.490E-04
                        advance deposit           0.151E-01
                         reduce current           0.000E+00
               update particle boundary           0.645E-03
                      cathode injection           0.300E-05
                      neutral injection           0.200E-05
                   particle diagnostics           0.613E-02
                  particle sort (total)           0.240E-03
                particle sort, gen. idx           0.450E-04
     particle sort, rearrange particles           0.164E-03
