                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.159E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.173E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.281E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.790E+00
           electric current diagnostics           0.230E-04
                         current smooth           0.453E+01
                update current boundary           0.334E+00
                        advance deposit           0.310E+00
                         reduce current           0.000E+00
               update particle boundary           0.186E-02
                      cathode injection           0.600E-05
                      neutral injection           0.100E-05
                   particle diagnostics           0.136E+00
                  particle sort (total)           0.292E-02
                particle sort, gen. idx           0.263E-02
     particle sort, rearrange particles           0.268E-03
