                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.212E+00
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.130E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.202E-03
                           field solver           0.125E-02
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.163E+00
           electric current diagnostics           0.200E-05
                         current smooth           0.410E-02
                update current boundary           0.310E-03
                        advance deposit           0.398E-01
                         reduce current           0.000E+00
               update particle boundary           0.494E-03
                      cathode injection           0.100E-05
                      neutral injection           0.100E-05
                   particle diagnostics           0.550E-04
                  particle sort (total)           0.000E+00
                particle sort, gen. idx           0.000E+00
     particle sort, rearrange particles           0.000E+00
