  Iterations =          200
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.146070E+02        0.145968E+02        0.146540E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.250750E-03        0.223000E-03        0.278000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.283169E+01        0.264856E+01        0.307199E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.233500E-03        0.136000E-03        0.402000E-03
           electric current diagnostics        0.125875E-03        0.940000E-04        0.154000E-03
                         current smooth        0.266515E+01        0.241382E+01        0.288005E+01
                update current boundary        0.369261E+01        0.315089E+01        0.406857E+01
                        advance deposit        0.204624E+00        0.971470E-01        0.263780E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.109207E+01        0.346674E+00        0.202084E+01
                      cathode injection        0.223750E-04        0.100000E-04        0.550000E-04
                      neutral injection        0.525000E-05        0.200000E-05        0.110000E-04
                   particle diagnostics        0.156755E+01        0.789801E+00        0.300427E+01
                  particle sort (total)        0.524500E-03        0.000000E+00        0.337600E-02
                particle sort, gen. idx        0.397000E-03        0.000000E+00        0.270100E-02
     particle sort, rearrange particles        0.572500E-04        0.000000E+00        0.239000E-03
