                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.399E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.182E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.379E-02
                           field solver           0.753E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.619E-03
           electric current diagnostics           0.218E-03
                         current smooth           0.166E+02
                update current boundary           0.117E-02
                        advance deposit           0.731E+00
                         reduce current           0.000E+00
               update particle boundary           0.176E-01
                      cathode injection           0.890E-04
                      neutral injection           0.570E-04
                   particle diagnostics           0.522E+00
                  particle sort (total)           0.125E-01
                particle sort, gen. idx           0.876E-02
     particle sort, rearrange particles           0.351E-02
