                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.301E+04
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.372E-01
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.549E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.156E+03
           electric current diagnostics           0.315E-02
                         current smooth           0.964E+03
                update current boundary           0.663E+02
                        advance deposit           0.666E+02
                         reduce current           0.000E+00
               update particle boundary           0.451E+00
                      cathode injection           0.145E-02
                      neutral injection           0.355E-03
                   particle diagnostics           0.448E+01
                  particle sort (total)           0.686E+00
                particle sort, gen. idx           0.537E+00
     particle sort, rearrange particles           0.147E+00
