  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.831650E+01        0.831577E+01        0.831736E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.835000E-04        0.590000E-04        0.102000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.463046E+00        0.395052E+00        0.499707E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.958656E+00        0.908390E+00        0.126656E+01
           electric current diagnostics        0.333750E-04        0.190000E-04        0.510000E-04
                         current smooth        0.230497E+01        0.229361E+01        0.232159E+01
                update current boundary        0.130208E+01        0.917605E+00        0.140164E+01
                        advance deposit        0.194156E-01        0.667900E-02        0.819420E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.103956E+01        0.409828E+00        0.125537E+01
                      cathode injection        0.295000E-04        0.190000E-04        0.400000E-04
                      neutral injection        0.110000E-04        0.900000E-05        0.140000E-04
                   particle diagnostics        0.250365E+00        0.427120E-01        0.940477E+00
                  particle sort (total)        0.733500E-03        0.000000E+00        0.169200E-02
                particle sort, gen. idx        0.368750E-03        0.000000E+00        0.764000E-03
     particle sort, rearrange particles        0.349625E-03        0.000000E+00        0.893000E-03
