                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.541E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.325E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.280E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.262E-03
           electric current diagnostics           0.850E-04
                         current smooth           0.310E+02
                update current boundary           0.210E+01
                        advance deposit           0.119E+01
                         reduce current           0.000E+00
               update particle boundary           0.329E-02
                      cathode injection           0.160E-04
                      neutral injection           0.280E-04
                   particle diagnostics           0.297E+00
                  particle sort (total)           0.773E-01
                particle sort, gen. idx           0.768E-01
     particle sort, rearrange particles           0.495E-03
