  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.749706E+01        0.749537E+01        0.750057E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.162875E-03        0.114000E-03        0.318000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.152731E+01        0.140345E+01        0.167555E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.400914E+00        0.341968E+00        0.574459E+00
           electric current diagnostics        0.351250E-04        0.320000E-04        0.400000E-04
                         current smooth        0.132838E+01        0.119599E+01        0.142933E+01
                update current boundary        0.141025E+01        0.123074E+01        0.148433E+01
                        advance deposit        0.136149E+00        0.789010E-01        0.370001E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.650168E+00        0.262878E+00        0.841441E+00
                      cathode injection        0.176250E-04        0.140000E-04        0.230000E-04
                      neutral injection        0.612500E-05        0.100000E-05        0.280000E-04
                   particle diagnostics        0.190965E+00        0.116931E+00        0.370074E+00
                  particle sort (total)        0.194725E-02        0.000000E+00        0.836000E-02
                particle sort, gen. idx        0.432125E-03        0.000000E+00        0.184300E-02
     particle sort, rearrange particles        0.150700E-02        0.000000E+00        0.650000E-02
