  Iterations =      1000000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.607328E+05        0.607316E+05        0.607338E+05
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.838342E+00        0.604918E+00        0.111656E+01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.507722E+04        0.382889E+04        0.572209E+04
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.590828E+00        0.422743E+00        0.762624E+00
           electric current diagnostics        0.457512E+00        0.316639E+00        0.537946E+00
                         current smooth        0.228861E+05        0.227252E+05        0.233607E+05
                update current boundary        0.113632E+05        0.886498E+04        0.124964E+05
                        advance deposit        0.847836E+02        0.653288E+02        0.136195E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.132830E+04        0.426811E+02        0.174803E+04
                      cathode injection        0.268382E+00        0.194923E+00        0.363734E+00
                      neutral injection        0.107880E+00        0.106876E+00        0.111753E+00
                   particle diagnostics        0.521932E+03        0.120928E+02        0.407715E+04
                  particle sort (total)        0.153563E+01        0.000000E+00        0.457771E+01
                particle sort, gen. idx        0.863971E+00        0.000000E+00        0.259414E+01
     particle sort, rearrange particles        0.526762E+00        0.000000E+00        0.156379E+01
