  Iterations =          250
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.239884E+02        0.239815E+02        0.239933E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.351375E-03        0.290000E-03        0.532000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.110597E+02        0.107233E+02        0.113131E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.224125E-03        0.191000E-03        0.262000E-03
           electric current diagnostics        0.138625E-03        0.880000E-04        0.179000E-03
                         current smooth        0.314979E+01        0.307795E+01        0.320718E+01
                update current boundary        0.376759E+01        0.280518E+01        0.421414E+01
                        advance deposit        0.252680E+00        0.138788E+00        0.296746E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.184661E+01        0.632809E+00        0.362550E+01
                      cathode injection        0.241250E-04        0.120000E-04        0.670000E-04
                      neutral injection        0.136250E-04        0.300000E-05        0.440000E-04
                   particle diagnostics        0.203404E+01        0.906837E+00        0.432270E+01
                  particle sort (total)        0.282750E-03        0.000000E+00        0.226200E-02
                particle sort, gen. idx        0.181250E-03        0.000000E+00        0.145000E-02
     particle sort, rearrange particles        0.603750E-04        0.000000E+00        0.483000E-03
