  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.370596E+01        0.370544E+01        0.370648E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.151250E-04        0.800000E-05        0.220000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.760080E-01        0.702440E-01        0.815060E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.165761E+01        0.161071E+01        0.187729E+01
           electric current diagnostics        0.887500E-05        0.500000E-05        0.180000E-04
                         current smooth        0.477778E+00        0.476727E+00        0.479007E+00
                update current boundary        0.284304E+00        0.171841E+00        0.307918E+00
                        advance deposit        0.445700E-02        0.141900E-02        0.200290E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.520610E+00        0.928000E-03        0.644483E+00
                      cathode injection        0.675000E-05        0.300000E-05        0.900000E-05
                      neutral injection        0.275000E-05        0.100000E-05        0.500000E-05
                   particle diagnostics        0.279433E+00        0.164155E+00        0.703379E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
