                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.407E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.102E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.679E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.295E+02
           electric current diagnostics           0.749E-03
                         current smooth           0.159E+03
                update current boundary           0.917E+01
                        advance deposit           0.114E+02
                         reduce current           0.000E+00
               update particle boundary           0.945E-02
                      cathode injection           0.344E-03
                      neutral injection           0.144E-03
                   particle diagnostics           0.116E+02
                  particle sort (total)           0.598E-01
                particle sort, gen. idx           0.517E-01
     particle sort, rearrange particles           0.747E-02
