  Iterations =           36
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.228311E+01        0.227947E+01        0.229175E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.783750E-04        0.600000E-04        0.145000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.333098E+00        0.253126E+00        0.386400E+00
                           field solver        0.132546E+00        0.119184E+00        0.152969E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.195425E+00        0.180723E+00        0.231098E+00
           electric current diagnostics        0.152500E-04        0.900000E-05        0.250000E-04
                         current smooth        0.507388E+00        0.464019E+00        0.569705E+00
                update current boundary        0.472646E+00        0.462127E+00        0.483241E+00
                        advance deposit        0.284871E-01        0.136800E-01        0.350190E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.208307E+00        0.269600E-02        0.276074E+00
                      cathode injection        0.725000E-05        0.200000E-05        0.100000E-04
                      neutral injection        0.150000E-05        0.000000E+00        0.300000E-05
                   particle diagnostics        0.101797E+00        0.211270E-01        0.324918E+00
                  particle sort (total)        0.301750E-03        0.000000E+00        0.163400E-02
                particle sort, gen. idx        0.472500E-04        0.000000E+00        0.900000E-04
     particle sort, rearrange particles        0.250250E-03        0.000000E+00        0.156300E-02
