build_info = {
  "version": "4.4.4-373-gaba25a3-dirty",
  "branch": "input_field",
  "dimensions": "2",
  "precision": "SINGLE",
  "build_type": "production",
  "system": "linux.gnu",
  "build_tool": "make",
  "build_flags": {
    "FPP"  :"gcc -C -E -x assembler-with-cpp -D_OPENMP -DHDF5",
    "FPPF" :"-DP_X_DIM=2 -DOS_REV=\"4.4.4-373-gaba25a3-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE -DENABLE_RAD -DENABLE_TILES -DENABLE_PGC -DENABLE_QED -DENABLE_SHEAR -DENABLE_CYLMODES -DENABLE_QEDCYL -DENABLE_RADCYL -DENABLE_OVERDENSE -DENABLE_OVERDENSE_CYL -DENABLE_NEUTRAL_SPIN -DENABLE_XXFEL -DENABLE_GR",
    "F90"  :"gfortran -Wa,-q -cpp",
    "F90F" :"-pipe -ffree-line-length-none -fno-range-check --openmp -Ofast -march=native -I/home/exxxx5/openmpi/include -I/home/exxxx5/openmpi/lib -I/home/exxxx5/hdf5/include",
    "CF"   :"-Ofast -march=native -std=c99 -I/home/exxxx5/openmpi/include -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE",
    "cc"   :"gcc -Wa,-q",
    "LDF"  :" -L/home/exxxx5/hdf5/lib -lhdf5_fortran -lhdf5 -lm -I/home/exxxx5/openmpi/include -I/home/exxxx5/openmpi/lib -L/home/exxxx5/openmpi/lib -Wl,-rpath -Wl,/home/exxxx5/openmpi/lib -Wl,--enable-new-dtags -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi ",
   }
}
run_info = {
  "input_deck_crc":         1423339801.,
  "input_deck": """
!----------global simulation parameters---------
simulation
{
}

!----------the node configuration for this simulation----------
node_conf 
{
 node_number(1:2) = 1,1,     
 if_periodic(1:2) = .true., .true.,
 n_threads = 1,
}

!----------spatial grid----------
grid 
{
  nx_p(1:2) = 100, 100,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step 
{
  dt     =  0.00005,
  ndump  =  1, 
}

!----------restart information----------
restart 
{
  ndump_fac = 0,
  if_restart=.false.,
}

!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space 
{
  xmin(1:2) =  0.000d0 , 0.000d0 ,
  xmax(1:2) =  0.01 , 0.01 ,
  if_move(1:2)= .false., .false.,
}

!----------time limits ----------
time 
{
  tmin =   0.0, 
  tmax =   0.0005,
}

el_mag_fld
{
  ext_fld = "static",

  type_ext_b(1:3) = "file", "file", "file",

  ! Path to HDF5 file
  ext_b_filenames(1) = "../2dTest/MS/FLD/ext_b1/ext_b1-000010.h5",
  ext_b_filenames(2) = "../2dTest/MS/FLD/ext_b2/ext_b2-000010.h5",
  ext_b_filenames(3) = "../2dTest/MS/FLD/ext_b3/ext_b3-000010.h5",

  ! Name of dataset within the HDF5 file
  ext_b_dsetnames(1) = "ext_b1",
  ext_b_dsetnames(2) = "ext_b2",
  ext_b_dsetnames(3) = "ext_b3",

  ! parameters for regridding
  bbox_xmin(1:3) = 0, 0, 0,
  bbox_xmax(1:3) = 0.005, 0.005, 0.005,

  type_ext_e(1:3) = "file", "file", "file",

  ext_e_filenames(1) = "../2dTest/MS/FLD/ext_e1/ext_e1-000010.h5",
  ext_e_filenames(2) = "../2dTest/MS/FLD/ext_e2/ext_e2-000010.h5",
  ext_e_filenames(3) = "../2dTest/MS/FLD/ext_e3/ext_e3-000010.h5",
  
  ext_e_dsetnames(1) = "ext_e1",
  ext_e_dsetnames(2) = "ext_e2",
  ext_e_dsetnames(3) = "ext_e3",

  ! parameters for regridding
  ebox_xmin(1:3) = 0, 0, 0,
  ebox_xmax(1:3) = 0.005, 0.005, 0.005,

  ! Loading fields also works for initial (non-external) fields,
  ! just change "ext" to "init" above

  interp_type = "linear",
}

!----------boundary conditions for em-fields ----------
emf_bound 
{
  type(1:2,1) =  "conducting", "open", 
}

smooth 
{
!type = "5pass","5pass",
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 1,
  !ndump_fac_ene_int = 1,
  reports = "e1", "b1", "e2", "b2", "e3", "b3", "ext_e1", "ext_e2", "ext_e3", "ext_b1", "ext_b2", "ext_b3",
            "part_e1", "part_e2", "part_e3", "part_b1", "part_b2", "part_b3",
}

!----------number of particle species----------
particles
{
  num_species = 1, 
  interpolation = "cubic", 
}

!----------information for this species  ----------
species 
{
  name="electrons",
  num_par_max = 4000000,
  rqm=-1,
  num_par_x(1:2) = 10, 10,
  add_tag = .true.,
}

udist
{
  ufl(1:3)=  0.01 , 0.0d0 , 0.0d0 ,  
  uth(1:3) = 0.0d0, 0.0d0, 0.0d0, 
}

profile
{
  density = 1.0E-10,
  profile_type = "sphere", 
  sphere_center(1:2) = 0.005, 0.005,
  sphere_radius = 0.001,
}

!----------boundary conditions for this species----------
spe_bound 
{
  type(1:2,1) =  "reflecting", "open",
}

!----------diagnostic for this species----------
diag_species 
{
}


current
{
}

!-------------smooth for currents------------- 
smooth 
{
type(1:2) = "5pass", "5pass",
}

! --------------------- end of osiris input file ---------------

"""
}
