                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.294E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.149E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.416E-03
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.540E-04
           electric current diagnostics           0.590E-04
                         current smooth           0.939E+01
                update current boundary           0.870E-04
                        advance deposit           0.347E+00
                         reduce current           0.000E+00
               update particle boundary           0.213E-02
                      cathode injection           0.500E-05
                      neutral injection           0.800E-05
                   particle diagnostics           0.155E+00
                  particle sort (total)           0.389E-02
                particle sort, gen. idx           0.370E-02
     particle sort, rearrange particles           0.159E-03
