  Iterations =          500
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.129467E+02        0.129448E+02        0.129490E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.899625E-03        0.732000E-03        0.105600E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.316743E+01        0.297517E+01        0.330857E+01
                           field solver        0.186782E+01        0.183984E+01        0.191662E+01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.339125E-03        0.222000E-03        0.408000E-03
           electric current diagnostics        0.296875E-03        0.208000E-03        0.361000E-03
                         current smooth        0.161830E+01        0.148270E+01        0.176002E+01
                update current boundary        0.163318E+01        0.132326E+01        0.177593E+01
                        advance deposit        0.128824E+00        0.681800E-01        0.147982E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.916680E+00        0.979110E-01        0.155087E+01
                      cathode injection        0.463750E-04        0.220000E-04        0.108000E-03
                      neutral injection        0.176250E-04        0.900000E-05        0.290000E-04
                   particle diagnostics        0.959263E+00        0.554173E+00        0.214972E+01
                  particle sort (total)        0.640300E-02        0.306900E-02        0.956400E-02
                particle sort, gen. idx        0.756000E-03        0.562000E-03        0.166900E-02
     particle sort, rearrange particles        0.529525E-02        0.211800E-02        0.851800E-02
