  Iterations =          250
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.112085E+03        0.112081E+03        0.112090E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.667770E-01        0.666270E-01        0.670060E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.121977E+02        0.115424E+02        0.127048E+02
                           field solver        0.119335E+01        0.105334E+01        0.130461E+01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.719993E+02        0.691215E+02        0.789653E+02
           electric current diagnostics        0.188375E-03        0.103000E-03        0.404000E-03
                         current smooth        0.456512E+01        0.444402E+01        0.475228E+01
                update current boundary        0.668289E+01        0.469344E+01        0.784961E+01
                        advance deposit        0.322193E+00        0.293979E+00        0.377693E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.444479E+01        0.130506E+01        0.766841E+01
                      cathode injection        0.488750E-04        0.390000E-04        0.730000E-04
                      neutral injection        0.937500E-05        0.300000E-05        0.140000E-04
                   particle diagnostics        0.868199E+01        0.707072E+01        0.918786E+01
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
