                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.287E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.385E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.508E+00
                           field solver           0.161E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.115E-03
           electric current diagnostics           0.680E-04
                         current smooth           0.864E+01
                update current boundary           0.613E+00
                        advance deposit           0.527E+00
                         reduce current           0.000E+00
               update particle boundary           0.345E-02
                      cathode injection           0.170E-04
                      neutral injection           0.130E-04
                   particle diagnostics           0.466E+00
                  particle sort (total)           0.422E-01
                particle sort, gen. idx           0.405E-01
     particle sort, rearrange particles           0.162E-02
