  Iterations =       100000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.535844E+04        0.535841E+04        0.535848E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.169037E+00        0.140891E+00        0.204518E+00
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.896504E+03        0.851635E+03        0.916716E+03
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.243804E+03        0.183196E+03        0.408893E+03
           electric current diagnostics        0.816549E-01        0.661210E-01        0.967320E-01
                         current smooth        0.144676E+04        0.143566E+04        0.145391E+04
                update current boundary        0.137905E+04        0.122255E+04        0.141751E+04
                        advance deposit        0.136757E+03        0.114169E+03        0.181741E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.319632E+03        0.243231E+03        0.357952E+03
                      cathode injection        0.208706E-01        0.159570E-01        0.298920E-01
                      neutral injection        0.584175E-02        0.490100E-02        0.674200E-02
                   particle diagnostics        0.549409E+02        0.164064E+02        0.137804E+03
                  particle sort (total)        0.506351E+00        0.000000E+00        0.758573E+00
                particle sort, gen. idx        0.350001E+00        0.000000E+00        0.494200E+00
     particle sort, rearrange particles        0.138577E+00        0.000000E+00        0.259348E+00
