  Iterations =       100000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.573191E+04        0.573184E+04        0.573201E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.149034E+00        0.121062E+00        0.192216E+00
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.120321E+04        0.570264E+03        0.182060E+04
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.205754E+03        0.182055E+03        0.263650E+03
           electric current diagnostics        0.485361E-01        0.378290E-01        0.597790E-01
                         current smooth        0.131663E+04        0.130726E+04        0.132946E+04
                update current boundary        0.139185E+04        0.120378E+04        0.160791E+04
                        advance deposit        0.147931E+03        0.131296E+03        0.186335E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.136159E+03        0.986595E+02        0.157298E+03
                      cathode injection        0.169659E-01        0.127740E-01        0.193530E-01
                      neutral injection        0.521038E-02        0.476300E-02        0.570900E-02
                   particle diagnostics        0.987085E+01        0.337475E+01        0.217704E+02
                  particle sort (total)        0.104014E+01        0.436765E+00        0.399350E+01
                particle sort, gen. idx        0.396984E+00        0.150057E+00        0.478188E+00
     particle sort, rearrange particles        0.628236E+00        0.113739E+00        0.353663E+01
