  Iterations =          200
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.241067E+02        0.240959E+02        0.241114E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.282375E-03        0.238000E-03        0.354000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.599183E+01        0.571002E+01        0.612497E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.172250E-03        0.121000E-03        0.390000E-03
           electric current diagnostics        0.861250E-04        0.790000E-04        0.103000E-03
                         current smooth        0.300474E+01        0.285348E+01        0.324606E+01
                update current boundary        0.573169E+01        0.396704E+01        0.673271E+01
                        advance deposit        0.224455E+00        0.124288E+00        0.301462E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.284332E+01        0.119331E+01        0.491580E+01
                      cathode injection        0.251250E-04        0.100000E-04        0.650000E-04
                      neutral injection        0.962500E-05        0.400000E-05        0.140000E-04
                   particle diagnostics        0.309789E+01        0.193633E+01        0.625083E+01
                  particle sort (total)        0.589500E-03        0.000000E+00        0.265500E-02
                particle sort, gen. idx        0.492000E-03        0.000000E+00        0.246800E-02
     particle sort, rearrange particles        0.678750E-04        0.000000E+00        0.266000E-03
