                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.152E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.190E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.293E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.754E-03
           electric current diagnostics           0.311E-03
                         current smooth           0.504E+02
                update current boundary           0.375E+01
                        advance deposit           0.221E+01
                         reduce current           0.000E+00
               update particle boundary           0.203E-01
                      cathode injection           0.880E-04
                      neutral injection           0.540E-04
                   particle diagnostics           0.221E+00
                  particle sort (total)           0.277E-01
                particle sort, gen. idx           0.258E-01
     particle sort, rearrange particles           0.171E-02
