  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.589726E+03        0.589718E+03        0.589735E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.826488E-02        0.590200E-02        0.109310E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.344590E+02        0.316116E+02        0.372899E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.569888E-02        0.463300E-02        0.718300E-02
           electric current diagnostics        0.301638E-02        0.266200E-02        0.335500E-02
                         current smooth        0.227472E+03        0.226922E+03        0.228129E+03
                update current boundary        0.103760E+03        0.796869E+02        0.111015E+03
                        advance deposit        0.673688E+00        0.652729E+00        0.799210E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.234172E+02        0.592516E+00        0.286900E+02
                      cathode injection        0.249175E-02        0.201000E-02        0.293000E-02
                      neutral injection        0.110138E-02        0.105800E-02        0.118900E-02
                   particle diagnostics        0.760248E+01        0.287499E+00        0.569007E+02
                  particle sort (total)        0.139730E-01        0.000000E+00        0.111784E+00
                particle sort, gen. idx        0.819925E-02        0.000000E+00        0.655940E-01
     particle sort, rearrange particles        0.491500E-02        0.000000E+00        0.393200E-01
