                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.488E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.162E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.959E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.660E-02
           electric current diagnostics           0.310E-04
                         current smooth           0.153E+02
                update current boundary           0.106E+01
                        advance deposit           0.554E+00
                         reduce current           0.000E+00
               update particle boundary           0.190E-02
                      cathode injection           0.110E-04
                      neutral injection           0.400E-05
                   particle diagnostics           0.364E+00
                  particle sort (total)           0.556E-01
                particle sort, gen. idx           0.965E-02
     particle sort, rearrange particles           0.234E-01
