  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.507765E+03        0.507759E+03        0.507771E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.172599E-01        0.133130E-01        0.225140E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.764073E+02        0.724261E+02        0.804780E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.216687E+02        0.173427E+02        0.342836E+02
           electric current diagnostics        0.467938E-02        0.367800E-02        0.740500E-02
                         current smooth        0.138855E+03        0.136316E+03        0.140823E+03
                update current boundary        0.127567E+03        0.115276E+03        0.132429E+03
                        advance deposit        0.157471E+02        0.148656E+02        0.163567E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.278078E+02        0.226562E+02        0.310003E+02
                      cathode injection        0.175325E-02        0.119500E-02        0.292300E-02
                      neutral injection        0.603125E-03        0.444000E-03        0.795000E-03
                   particle diagnostics        0.102122E+02        0.721727E+01        0.167267E+02
                  particle sort (total)        0.978156E-01        0.616080E-01        0.182570E+00
                particle sort, gen. idx        0.501841E-01        0.430360E-01        0.662360E-01
     particle sort, rearrange particles        0.448335E-01        0.168540E-01        0.136553E+00
