                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.357E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.534E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.101E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.131E+01
           electric current diagnostics           0.100E-04
                         current smooth           0.120E+01
                update current boundary           0.945E-01
                        advance deposit           0.106E+00
                         reduce current           0.000E+00
               update particle boundary           0.441E-03
                      cathode injection           0.300E-05
                      neutral injection           0.000E+00
                   particle diagnostics           0.106E+00
                  particle sort (total)           0.000E+00
                particle sort, gen. idx           0.000E+00
     particle sort, rearrange particles           0.000E+00
