                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.299E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.570E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.125E-02
                           field solver           0.546E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.186E-03
           electric current diagnostics           0.111E-03
                         current smooth           0.127E+02
                update current boundary           0.339E-03
                        advance deposit           0.519E+00
                         reduce current           0.000E+00
               update particle boundary           0.443E-02
                      cathode injection           0.210E-04
                      neutral injection           0.290E-04
                   particle diagnostics           0.466E+00
                  particle sort (total)           0.665E-02
                particle sort, gen. idx           0.574E-02
     particle sort, rearrange particles           0.816E-03
