                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.142E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.538E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.121E-02
                           field solver           0.266E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.162E-03
           electric current diagnostics           0.114E-03
                         current smooth           0.590E+01
                update current boundary           0.284E-03
                        advance deposit           0.258E+00
                         reduce current           0.000E+00
               update particle boundary           0.454E-02
                      cathode injection           0.650E-04
                      neutral injection           0.900E-05
                   particle diagnostics           0.235E+00
                  particle sort (total)           0.991E-02
                particle sort, gen. idx           0.429E-02
     particle sort, rearrange particles           0.552E-02
