                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.913E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.166E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.432E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.732E+01
           electric current diagnostics           0.315E-03
                         current smooth           0.460E+02
                update current boundary           0.331E+01
                        advance deposit           0.374E+01
                         reduce current           0.000E+00
               update particle boundary           0.153E-01
                      cathode injection           0.124E-03
                      neutral injection           0.330E-04
                   particle diagnostics           0.141E+01
                  particle sort (total)           0.218E-01
                particle sort, gen. idx           0.175E-01
     particle sort, rearrange particles           0.412E-02
