  Iterations =         2000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.120921E+03        0.120910E+03        0.120926E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.362525E-02        0.266800E-02        0.628800E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.266161E+02        0.263242E+02        0.268313E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.207937E-02        0.166500E-02        0.241600E-02
           electric current diagnostics        0.935875E-03        0.635000E-03        0.149900E-02
                         current smooth        0.239858E+02        0.231807E+02        0.245473E+02
                update current boundary        0.247324E+02        0.232611E+02        0.255017E+02
                        advance deposit        0.192504E+01        0.160539E+01        0.244070E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.736740E+01        0.574770E+01        0.886420E+01
                      cathode injection        0.192625E-03        0.119000E-03        0.462000E-03
                      neutral injection        0.127875E-03        0.650000E-04        0.424000E-03
                   particle diagnostics        0.106598E+01        0.529320E+00        0.312902E+01
                  particle sort (total)        0.246963E-02        0.000000E+00        0.128150E-01
                particle sort, gen. idx        0.167263E-02        0.000000E+00        0.875700E-02
     particle sort, rearrange particles        0.458750E-03        0.000000E+00        0.238100E-02
