                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.445E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.115E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.731E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.365E+01
           electric current diagnostics           0.630E-04
                         current smooth           0.163E+02
                update current boundary           0.974E+00
                        advance deposit           0.198E+01
                         reduce current           0.000E+00
               update particle boundary           0.110E-02
                      cathode injection           0.240E-04
                      neutral injection           0.120E-04
                   particle diagnostics           0.137E+01
                  particle sort (total)           0.629E-02
                particle sort, gen. idx           0.536E-02
     particle sort, rearrange particles           0.877E-03
