  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.676207E+03        0.676194E+03        0.676218E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.867988E-02        0.615800E-02        0.112970E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.454436E+02        0.387537E+02        0.493583E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.379854E+02        0.339605E+02        0.650249E+02
           electric current diagnostics        0.519250E-02        0.330700E-02        0.923800E-02
                         current smooth        0.230030E+03        0.227278E+03        0.233701E+03
                update current boundary        0.134509E+03        0.836562E+02        0.148078E+03
                        advance deposit        0.188938E+01        0.657910E+00        0.849454E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.226443E+02        0.131551E+02        0.325082E+02
                      cathode injection        0.302700E-02        0.214100E-02        0.356900E-02
                      neutral injection        0.109738E-02        0.104400E-02        0.112500E-02
                   particle diagnostics        0.566453E+01        0.162725E+00        0.370609E+02
                  particle sort (total)        0.179150E-01        0.000000E+00        0.143320E+00
                particle sort, gen. idx        0.895412E-02        0.000000E+00        0.716330E-01
     particle sort, rearrange particles        0.851013E-02        0.000000E+00        0.680810E-01
