  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.665841E+03        0.665826E+03        0.665853E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.852775E-02        0.583700E-02        0.124800E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.436453E+02        0.374784E+02        0.481779E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.380953E+02        0.339744E+02        0.658810E+02
           electric current diagnostics        0.349350E-02        0.238700E-02        0.591000E-02
                         current smooth        0.228129E+03        0.226930E+03        0.232021E+03
                update current boundary        0.134697E+03        0.855495E+02        0.145680E+03
                        advance deposit        0.207732E+01        0.737802E+00        0.736411E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.187070E+02        0.527791E+01        0.250017E+02
                      cathode injection        0.290450E-02        0.211900E-02        0.344300E-02
                      neutral injection        0.107838E-02        0.104200E-02        0.111800E-02
                   particle diagnostics        0.603356E+01        0.578620E+00        0.373846E+02
                  particle sort (total)        0.952174E-01        0.000000E+00        0.139117E+00
                particle sort, gen. idx        0.548926E-01        0.000000E+00        0.711250E-01
     particle sort, rearrange particles        0.376022E-01        0.000000E+00        0.644060E-01
