  Iterations =          200
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.122518E+02        0.122491E+02        0.122558E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.258250E-03        0.210000E-03        0.345000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.151053E+01        0.130997E+01        0.166011E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.158375E-03        0.146000E-03        0.171000E-03
           electric current diagnostics        0.134625E-03        0.800000E-04        0.199000E-03
                         current smooth        0.250139E+01        0.237319E+01        0.266760E+01
                update current boundary        0.281308E+01        0.268184E+01        0.290089E+01
                        advance deposit        0.214215E+00        0.108505E+00        0.265372E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.402075E+00        0.674430E-01        0.862741E+00
                      cathode injection        0.176250E-04        0.600000E-05        0.460000E-04
                      neutral injection        0.687500E-05        0.200000E-05        0.140000E-04
                   particle diagnostics        0.508641E+00        0.268143E+00        0.115779E+01
                  particle sort (total)        0.333125E-03        0.000000E+00        0.266500E-02
                particle sort, gen. idx        0.259875E-03        0.000000E+00        0.207900E-02
     particle sort, rearrange particles        0.645000E-04        0.000000E+00        0.516000E-03
