  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.766422E+02        0.766390E+02        0.766436E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.146375E-02        0.108800E-02        0.180000E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.134918E+02        0.118313E+02        0.144092E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.985875E-03        0.800000E-03        0.121700E-02
           electric current diagnostics        0.148350E-02        0.414000E-03        0.402200E-02
                         current smooth        0.132000E+02        0.127215E+02        0.140437E+02
                update current boundary        0.188980E+02        0.162440E+02        0.198154E+02
                        advance deposit        0.675185E+00        0.561535E+00        0.730162E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.699971E+01        0.551167E+01        0.794980E+01
                      cathode injection        0.955000E-04        0.440000E-04        0.180000E-03
                      neutral injection        0.765000E-04        0.290000E-04        0.349000E-03
                   particle diagnostics        0.180495E+01        0.643711E+00        0.550428E+01
                  particle sort (total)        0.114575E-02        0.000000E+00        0.916600E-02
                particle sort, gen. idx        0.660375E-03        0.000000E+00        0.528300E-02
     particle sort, rearrange particles        0.329000E-03        0.000000E+00        0.263200E-02
