  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.547747E+02        0.547657E+02        0.547792E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.174788E-02        0.122100E-02        0.316800E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.114420E+02        0.969411E+01        0.128926E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.159613E-02        0.786000E-03        0.534300E-02
           electric current diagnostics        0.368375E-03        0.306000E-03        0.643000E-03
                         current smooth        0.139357E+02        0.125370E+02        0.157451E+02
                update current boundary        0.147491E+02        0.129052E+02        0.160010E+02
                        advance deposit        0.119526E+01        0.110070E+01        0.131554E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.421462E+01        0.379510E+01        0.463083E+01
                      cathode injection        0.679375E-03        0.730000E-04        0.313100E-02
                      neutral injection        0.388750E-04        0.260000E-04        0.480000E-04
                   particle diagnostics        0.107378E+01        0.325686E+00        0.303959E+01
                  particle sort (total)        0.156513E-02        0.000000E+00        0.793100E-02
                particle sort, gen. idx        0.675375E-03        0.000000E+00        0.381400E-02
     particle sort, rearrange particles        0.463500E-03        0.000000E+00        0.259500E-02
