  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.597918E+03        0.597909E+03        0.597925E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.881725E-02        0.647400E-02        0.120880E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.384400E+02        0.321863E+02        0.431426E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.605700E-02        0.455700E-02        0.952000E-02
           electric current diagnostics        0.320338E-02        0.287200E-02        0.400500E-02
                         current smooth        0.228315E+03        0.226911E+03        0.231166E+03
                update current boundary        0.102086E+03        0.810603E+02        0.108579E+03
                        advance deposit        0.821736E+00        0.651874E+00        0.147213E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.271839E+02        0.120747E+02        0.355902E+02
                      cathode injection        0.234025E-02        0.153300E-02        0.291400E-02
                      neutral injection        0.107813E-02        0.103000E-02        0.118200E-02
                   particle diagnostics        0.728936E+01        0.466608E+00        0.501093E+02
                  particle sort (total)        0.137117E-01        0.000000E+00        0.109694E+00
                particle sort, gen. idx        0.832350E-02        0.000000E+00        0.665880E-01
     particle sort, rearrange particles        0.480712E-02        0.000000E+00        0.384570E-01
