                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.366E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.187E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.329E-02
                           field solver           0.698E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.649E-03
           electric current diagnostics           0.238E-03
                         current smooth           0.154E+02
                update current boundary           0.124E-02
                        advance deposit           0.676E+00
                         reduce current           0.000E+00
               update particle boundary           0.155E-01
                      cathode injection           0.101E-03
                      neutral injection           0.104E-03
                   particle diagnostics           0.461E+00
                  particle sort (total)           0.111E-01
                particle sort, gen. idx           0.829E-02
     particle sort, rearrange particles           0.264E-02
