                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.936E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.163E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.239E-01
                           field solver           0.175E+02
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.546E-03
           electric current diagnostics           0.188E-03
                         current smooth           0.384E+02
                update current boundary           0.118E-02
                        advance deposit           0.169E+01
                         reduce current           0.000E+00
               update particle boundary           0.572E-01
                      cathode injection           0.820E-04
                      neutral injection           0.760E-04
                   particle diagnostics           0.449E+01
                  particle sort (total)           0.670E-02
                particle sort, gen. idx           0.514E-02
     particle sort, rearrange particles           0.141E-02
