  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.391991E+01        0.391921E+01        0.392063E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.203750E-04        0.120000E-04        0.300000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.810845E-01        0.687190E-01        0.907980E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.184536E+01        0.179598E+01        0.209184E+01
           electric current diagnostics        0.962500E-05        0.700000E-05        0.140000E-04
                         current smooth        0.477735E+00        0.476955E+00        0.478549E+00
                update current boundary        0.303494E+00        0.176684E+00        0.330328E+00
                        advance deposit        0.528512E-02        0.137200E-02        0.229000E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.506409E+00        0.958000E-03        0.638820E+00
                      cathode injection        0.612500E-05        0.200000E-05        0.100000E-04
                      neutral injection        0.300000E-05        0.200000E-05        0.700000E-05
                   particle diagnostics        0.290420E+00        0.171468E+00        0.698576E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
