  Iterations =       100000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.646648E+04        0.646639E+04        0.646652E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.821339E-01        0.726690E-01        0.997940E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.411106E+03        0.381853E+03        0.436739E+03
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.369827E+03        0.334004E+03        0.609638E+03
           electric current diagnostics        0.353880E-01        0.248760E-01        0.522970E-01
                         current smooth        0.227435E+04        0.227045E+04        0.228025E+04
                update current boundary        0.129323E+04        0.861428E+03        0.140704E+04
                        advance deposit        0.188343E+02        0.659480E+01        0.879170E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.112157E+03        0.334877E+02        0.173415E+03
                      cathode injection        0.311598E-01        0.268230E-01        0.362130E-01
                      neutral injection        0.107479E-01        0.105070E-01        0.111200E-01
                   particle diagnostics        0.345843E+02        0.768335E+00        0.263285E+03
                  particle sort (total)        0.181156E+00        0.000000E+00        0.144925E+01
                particle sort, gen. idx        0.902165E-01        0.000000E+00        0.721732E+00
     particle sort, rearrange particles        0.863324E-01        0.000000E+00        0.690659E+00
