  Iterations =         2000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.136433E+03        0.136419E+03        0.136439E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.315025E-02        0.283400E-02        0.350300E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.313503E+02        0.301104E+02        0.326919E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.195662E-02        0.170800E-02        0.236000E-02
           electric current diagnostics        0.813375E-03        0.704000E-03        0.999000E-03
                         current smooth        0.273712E+02        0.268054E+02        0.278594E+02
                update current boundary        0.289363E+02        0.268487E+02        0.298100E+02
                        advance deposit        0.206039E+01        0.187579E+01        0.224295E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.899851E+01        0.785573E+01        0.972960E+01
                      cathode injection        0.226125E-03        0.133000E-03        0.608000E-03
                      neutral injection        0.866250E-04        0.710000E-04        0.120000E-03
                   particle diagnostics        0.186320E+01        0.926398E+00        0.541439E+01
                  particle sort (total)        0.250512E-02        0.000000E+00        0.120070E-01
                particle sort, gen. idx        0.164575E-02        0.000000E+00        0.793300E-02
     particle sort, rearrange particles        0.495000E-03        0.000000E+00        0.241900E-02
