                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.698E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.336E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.108E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.870E-04
           electric current diagnostics           0.460E-04
                         current smooth           0.211E+02
                update current boundary           0.151E+01
                        advance deposit           0.104E+01
                         reduce current           0.000E+00
               update particle boundary           0.240E-01
                      cathode injection           0.410E-04
                      neutral injection           0.100E-04
                   particle diagnostics           0.381E+00
                  particle sort (total)           0.626E-02
                particle sort, gen. idx           0.562E-02
     particle sort, rearrange particles           0.574E-03
