  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.719536E+02        0.719522E+02        0.719546E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.140500E-02        0.105700E-02        0.173200E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.110365E+02        0.106791E+02        0.113690E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.128550E-02        0.758000E-03        0.221500E-02
           electric current diagnostics        0.682625E-03        0.514000E-03        0.835000E-03
                         current smooth        0.145467E+02        0.140833E+02        0.149872E+02
                update current boundary        0.157160E+02        0.142251E+02        0.163978E+02
                        advance deposit        0.619568E+00        0.582158E+00        0.652510E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.587041E+01        0.494150E+01        0.688882E+01
                      cathode injection        0.119500E-03        0.630000E-04        0.250000E-03
                      neutral injection        0.438750E-04        0.340000E-04        0.540000E-04
                   particle diagnostics        0.981711E+00        0.384980E+00        0.278485E+01
                  particle sort (total)        0.112413E-02        0.000000E+00        0.899300E-02
                particle sort, gen. idx        0.654000E-03        0.000000E+00        0.523200E-02
     particle sort, rearrange particles        0.304875E-03        0.000000E+00        0.243900E-02
