                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.162E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.150E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.303E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.820E-04
           electric current diagnostics           0.330E-04
                         current smooth           0.514E+01
                update current boundary           0.391E+00
                        advance deposit           0.230E+00
                         reduce current           0.000E+00
               update particle boundary           0.207E-02
                      cathode injection           0.800E-05
                      neutral injection           0.500E-05
                   particle diagnostics           0.569E-01
                  particle sort (total)           0.563E-02
                particle sort, gen. idx           0.534E-02
     particle sort, rearrange particles           0.233E-03
