  Iterations =         2000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.123539E+03        0.123535E+03        0.123540E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.279050E-02        0.233200E-02        0.343900E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.156260E+02        0.137349E+02        0.173653E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.180450E-02        0.152100E-02        0.219200E-02
           electric current diagnostics        0.154437E-02        0.127400E-02        0.216500E-02
                         current smooth        0.255544E+02        0.247121E+02        0.265611E+02
                update current boundary        0.283459E+02        0.277087E+02        0.293488E+02
                        advance deposit        0.136963E+01        0.116890E+01        0.146342E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.666793E+01        0.382878E+01        0.811914E+01
                      cathode injection        0.162500E-03        0.970000E-04        0.293000E-03
                      neutral injection        0.137625E-03        0.710000E-04        0.473000E-03
                   particle diagnostics        0.113159E+01        0.485118E+00        0.377483E+01
                  particle sort (total)        0.277013E-02        0.000000E+00        0.221610E-01
                particle sort, gen. idx        0.195675E-02        0.000000E+00        0.156540E-01
     particle sort, rearrange particles        0.671625E-03        0.000000E+00        0.537300E-02
