                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.236E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.173E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.334E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.770E-04
           electric current diagnostics           0.400E-04
                         current smooth           0.751E+01
                update current boundary           0.421E+00
                        advance deposit           0.359E+00
                         reduce current           0.000E+00
               update particle boundary           0.320E-02
                      cathode injection           0.100E-04
                      neutral injection           0.500E-05
                   particle diagnostics           0.267E+00
                  particle sort (total)           0.744E-02
                particle sort, gen. idx           0.585E-02
     particle sort, rearrange particles           0.155E-02
