  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.844831E+01        0.844770E+01        0.844906E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.890000E-04        0.690000E-04        0.118000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.403257E+00        0.349523E+00        0.450974E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.948304E+00        0.900025E+00        0.124916E+01
           electric current diagnostics        0.410000E-04        0.290000E-04        0.540000E-04
                         current smooth        0.232288E+01        0.229031E+01        0.237160E+01
                update current boundary        0.126769E+01        0.856570E+00        0.136246E+01
                        advance deposit        0.196217E-01        0.663500E-02        0.923650E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.123068E+01        0.601050E+00        0.149205E+01
                      cathode injection        0.333750E-04        0.240000E-04        0.380000E-04
                      neutral injection        0.125000E-04        0.700000E-05        0.180000E-04
                   particle diagnostics        0.246782E+00        0.408090E-01        0.969456E+00
                  particle sort (total)        0.827250E-03        0.000000E+00        0.219200E-02
                particle sort, gen. idx        0.387875E-03        0.000000E+00        0.823000E-03
     particle sort, rearrange particles        0.422250E-03        0.000000E+00        0.133100E-02
