build_info = {
  "version": "4.4.4-308-gc6f5a83-dirty",
  "branch": "gca",
  "dimensions": "2",
  "precision": "DOUBLE",
  "build_type": "production",
  "system": "linux.gnu",
  "build_tool": "make",
  "build_flags": {
    "FPP"  :"gcc -C -E -x assembler-with-cpp -D_OPENMP -DHDF5",
    "FPPF" :"-DP_X_DIM=2 -DOS_REV=\"4.4.4-308-gc6f5a83-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_DOUBLE -DENABLE_RAD -DENABLE_TILES -DENABLE_PGC -DENABLE_QED -DENABLE_SHEAR -DENABLE_CYLMODES -DENABLE_QEDCYL -DENABLE_RADCYL -DENABLE_OVERDENSE -DENABLE_OVERDENSE_CYL -DENABLE_NEUTRAL_SPIN -DENABLE_XXFEL -DENABLE_GR",
    "F90"  :"gfortran -Wa,-q -cpp",
    "F90F" :"-pipe -ffree-line-length-none -fno-range-check --openmp -Ofast -march=native -I/home/exxxx5/openmpi/include -I/home/exxxx5/openmpi/lib -I/home/exxxx5/hdf5/include",
    "CF"   :"-Ofast -march=native -std=c99 -I/home/exxxx5/openmpi/include -DFORTRANSINGLEUNDERSCORE -DPRECISION_DOUBLE",
    "cc"   :"gcc -Wa,-q",
    "LDF"  :" -L/home/exxxx5/hdf5/lib -lhdf5_fortran -lhdf5 -lm -I/home/exxxx5/openmpi/include -I/home/exxxx5/openmpi/lib -L/home/exxxx5/openmpi/lib -Wl,-rpath -Wl,/home/exxxx5/openmpi/lib -Wl,--enable-new-dtags -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi ",
   }
}
run_info = {
  "input_deck_crc":         2920307456.,
  "input_deck": """
!----------global simulation parameters---------
simulation
{
}

!----------the node configuration for this simulation----------
node_conf 
{
 node_number(1:2) = 2,2,     
 if_periodic(1:2) = .true., .true.,
 n_threads = 1,
}

!----------spatial grid----------
grid 
{
  nx_p(1:2) = 512, 192,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step 
{
  dt     =  0.35,
  ndump  =  5, 
}

!----------restart information----------
restart 
{
  ndump_fac = 0,
  if_restart=.false.,
}

!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space 
{
  xmin(1:2) =  0.000d0 , 0.000d0 ,
  xmax(1:2) =  256.0 , 96.0 ,
  if_move(1:2)= .false., .false.,
}

!----------time limits ----------
time 
{
  tmin =   0.0, 
  tmax =   0.5,
}

el_mag_fld
{
!  smooth_type = "stand",
}

!----------boundary conditions for em-fields ----------
emf_bound 
{
  type(1:2,1) =  "conducting", "open", 
}

smooth 
{
!type = "5pass","5pass",
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 1,
!  ndump_fac_ave = 1,
  ndump_fac_ene_int = 1,
!  n_ave(1:2) = 4, 4,
  reports = "b3", "e2", "e1","e3","b1","b2",
}

!----------number of particle species----------
particles
{
  num_species = 1, 
  interpolation = "cubic", 
}

!----------information for this species  ----------
species 
{
  name="electrons",
  num_par_max = 4000000,
  rqm=-1,
  num_par_x(1:2) = 1, 1,
  add_tag = .true.,
  push_type="gca"
}

udist
{
  ufl(1:3)=  0.d0 , 0.0d0 , 0.0d0 ,
  use_spatial_uth = .true.,
  spatial_uth(1) = "0.3*exp(-(x1-128.)^2/100.)",
  spatial_uth(2) = "0.3*exp(-(x1-128.)^2/100.)",
  spatial_uth(3) = "0.3*exp(-(x1-128.)^2/100.)",
}

profile
{
  density = 1.0,
}

!----------boundary conditions for this species----------
spe_bound 
{
  type(1:2,1) =  "reflecting", "open",
}

!----------diagnostic for this species----------
diag_species 
{
!  ndump_fac_raw = 1,
  ndump_fac = 1,
!  ndump_fac_ave = 1,
!  n_ave(1:2) = 4,4,
 ! ndump_fac_pha = 1,
  ndump_fac_ene = 1,  

  reports=   "charge", "ene", "j1", !"j2","j3",
  rep_udist= "vfl1", "vfl2", "vfl3", "P11", "P12", "P13", "P23", "P22", "P33", 
  
  ps_xmin(1:2) =  0.0,  0.0,  ps_pmin(1:3) = -3, -3, -3,
  ps_xmax(1:2) =  256.0 , 96 , ps_pmax(1:3) = 3, 3, 3,
  ps_nx(1:2)   = 512, 192,  ps_np(1:3)   =  256,  256,  256,

!  if_ps_p_auto(1:3) = .true.,.true.,.true., 

  ps_ngamma = 256,

!  if_ps_gamma_auto = .true.,
 
  ps_gammamin = 1.0,
  ps_gammamax = 3.,
 
 ! phasespaces = "p1x1","p2x1","gx1",
    
}

current
{
}

!-------------smooth for currents------------- 
smooth 
{
type(1:2) = "5pass", "5pass",
}

! --------------------- end of osiris input file ---------------

"""
}
