                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.114E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.710E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.282E-02
                           field solver           0.721E-01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.134E+00
           electric current diagnostics           0.500E-05
                         current smooth           0.180E+00
                update current boundary           0.292E-02
                        advance deposit           0.491E+00
                         reduce current           0.000E+00
               update particle boundary           0.652E-02
                      cathode injection           0.000E+00
                      neutral injection           0.300E-05
                   particle diagnostics           0.507E-02
                  particle sort (total)           0.234E-01
                particle sort, gen. idx           0.615E-03
     particle sort, rearrange particles           0.228E-01
