                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.422E+04
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.114E-01
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.751E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.297E+03
           electric current diagnostics           0.750E-02
                         current smooth           0.163E+04
                update current boundary           0.100E+03
                        advance deposit           0.535E+02
                         reduce current           0.000E+00
               update particle boundary           0.120E+00
                      cathode injection           0.293E-02
                      neutral injection           0.107E-02
                   particle diagnostics           0.397E+02
                  particle sort (total)           0.597E+00
                particle sort, gen. idx           0.515E+00
     particle sort, rearrange particles           0.757E-01
