                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.316E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.181E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.245E-01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.879E-03
           electric current diagnostics           0.185E-01
                         current smooth           0.105E+03
                update current boundary           0.887E-03
                        advance deposit           0.443E+01
                         reduce current           0.000E+00
               update particle boundary           0.789E-01
                      cathode injection           0.730E-04
                      neutral injection           0.740E-04
                   particle diagnostics           0.514E+00
                  particle sort (total)           0.464E-01
                particle sort, gen. idx           0.441E-01
     particle sort, rearrange particles           0.195E-02
