                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.126E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.163E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.422E-02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.521E-03
           electric current diagnostics           0.246E-03
                         current smooth           0.455E+02
                update current boundary           0.811E-03
                        advance deposit           0.209E+01
                         reduce current           0.000E+00
               update particle boundary           0.188E-01
                      cathode injection           0.450E-04
                      neutral injection           0.800E-04
                   particle diagnostics           0.289E+00
                  particle sort (total)           0.442E-01
                particle sort, gen. idx           0.395E-01
     particle sort, rearrange particles           0.430E-02
