  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.490966E+03        0.490960E+03        0.490971E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.172754E-01        0.143930E-01        0.201730E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.741994E+02        0.667700E+02        0.801354E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.230885E+02        0.191087E+02        0.350625E+02
           electric current diagnostics        0.563888E-02        0.335700E-02        0.107420E-01
                         current smooth        0.138169E+03        0.134158E+03        0.141916E+03
                update current boundary        0.124428E+03        0.113616E+03        0.129310E+03
                        advance deposit        0.179046E+02        0.158965E+02        0.209180E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.196047E+02        0.170311E+02        0.223590E+02
                      cathode injection        0.127675E-02        0.978000E-03        0.204900E-02
                      neutral injection        0.626375E-03        0.423000E-03        0.120100E-02
                   particle diagnostics        0.156120E+01        0.993322E+00        0.397961E+01
                  particle sort (total)        0.239098E+00        0.749580E-01        0.693577E+00
                particle sort, gen. idx        0.528994E-01        0.456930E-01        0.693750E-01
     particle sort, rearrange particles        0.183984E+00        0.256850E-01        0.638236E+00
