  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.295387E+02        0.295356E+02        0.295414E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.151700E-02        0.126000E-02        0.189500E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.545021E+01        0.516265E+01        0.562145E+01
                           field solver        0.666441E+00        0.630925E+00        0.700171E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.943500E-03        0.714000E-03        0.135600E-02
           electric current diagnostics        0.812500E-03        0.389000E-03        0.236800E-02
                         current smooth        0.456264E+01        0.444874E+01        0.478419E+01
                update current boundary        0.733963E+01        0.636786E+01        0.785290E+01
                        advance deposit        0.219481E+00        0.148707E+00        0.251912E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.281782E+01        0.284418E+00        0.464957E+01
                      cathode injection        0.168625E-03        0.670000E-04        0.438000E-03
                      neutral injection        0.495000E-04        0.380000E-04        0.600000E-04
                   particle diagnostics        0.287194E+01        0.149162E+01        0.647024E+01
                  particle sort (total)        0.978187E-02        0.112700E-02        0.170840E-01
                particle sort, gen. idx        0.865250E-03        0.321000E-03        0.179000E-02
     particle sort, rearrange particles        0.838837E-02        0.725000E-03        0.152150E-01
