  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.833171E+00        0.830260E+00        0.838382E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.125000E-04        0.100000E-04        0.150000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.121211E+00        0.920870E-01        0.145846E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.712500E-05        0.500000E-05        0.900000E-05
           electric current diagnostics        0.375000E-05        0.200000E-05        0.600000E-05
                         current smooth        0.150959E+00        0.127673E+00        0.176402E+00
                update current boundary        0.161671E+00        0.134975E+00        0.185066E+00
                        advance deposit        0.840613E-02        0.554000E-02        0.112760E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.465180E-01        0.157220E-01        0.878970E-01
                      cathode injection        0.100000E-05        0.000000E+00        0.400000E-05
                      neutral injection        0.375000E-06        0.000000E+00        0.100000E-05
                   particle diagnostics        0.100664E+00        0.777450E-01        0.144013E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
