  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.948196E+00        0.944133E+00        0.955091E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.228750E-04        0.140000E-04        0.520000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.144757E+00        0.121319E+00        0.178635E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.538750E-04        0.300000E-05        0.380000E-03
           electric current diagnostics        0.232500E-04        0.100000E-05        0.570000E-04
                         current smooth        0.170417E+00        0.149878E+00        0.194378E+00
                update current boundary        0.189466E+00        0.167516E+00        0.203941E+00
                        advance deposit        0.843237E-02        0.366000E-02        0.139930E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.552586E-01        0.261030E-01        0.116289E+00
                      cathode injection        0.100000E-05        0.000000E+00        0.400000E-05
                      neutral injection        0.500000E-06        0.000000E+00        0.200000E-05
                   particle diagnostics        0.980745E-01        0.691690E-01        0.169031E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
