                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.316E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.313E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.605E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.112E-02
           electric current diagnostics           0.499E-03
                         current smooth           0.988E+02
                update current boundary           0.790E+01
                        advance deposit           0.483E+01
                         reduce current           0.000E+00
               update particle boundary           0.367E-01
                      cathode injection           0.286E-03
                      neutral injection           0.870E-04
                   particle diagnostics           0.427E+00
                  particle sort (total)           0.741E-01
                particle sort, gen. idx           0.706E-01
     particle sort, rearrange particles           0.310E-02
