  Iterations =        10001
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.749982E+03        0.749973E+03        0.749988E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.833363E-02        0.613800E-02        0.105180E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.527740E+02        0.394251E+02        0.608087E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.705050E-02        0.526100E-02        0.973000E-02
           electric current diagnostics        0.378538E-02        0.265200E-02        0.587200E-02
                         current smooth        0.229210E+03        0.227403E+03        0.235875E+03
                update current boundary        0.113719E+03        0.973202E+02        0.124321E+03
                        advance deposit        0.900292E+00        0.656761E+00        0.134494E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.119900E+03        0.512575E+00        0.138493E+03
                      cathode injection        0.243863E-02        0.173100E-02        0.353800E-02
                      neutral injection        0.115438E-02        0.103000E-02        0.178400E-02
                   particle diagnostics        0.370950E+02        0.129138E+02        0.167010E+03
                  particle sort (total)        0.141738E-01        0.000000E+00        0.613320E-01
                particle sort, gen. idx        0.838488E-02        0.000000E+00        0.365200E-01
     particle sort, rearrange particles        0.503825E-02        0.000000E+00        0.217060E-01
