  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.602326E+01        0.602148E+01        0.602457E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.150250E-03        0.124000E-03        0.203000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.743064E+00        0.664565E+00        0.810903E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.885000E-04        0.770000E-04        0.123000E-03
           electric current diagnostics        0.703750E-04        0.470000E-04        0.970000E-04
                         current smooth        0.124062E+01        0.119410E+01        0.130176E+01
                update current boundary        0.141342E+01        0.136332E+01        0.145312E+01
                        advance deposit        0.121208E+00        0.777840E-01        0.145708E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.155329E+00        0.641840E-01        0.308320E+00
                      cathode injection        0.650000E-05        0.400000E-05        0.110000E-04
                      neutral injection        0.212500E-05        0.000000E+00        0.600000E-05
                   particle diagnostics        0.217572E+00        0.106092E+00        0.366644E+00
                  particle sort (total)        0.414750E-03        0.000000E+00        0.274500E-02
                particle sort, gen. idx        0.586250E-04        0.000000E+00        0.374000E-03
     particle sort, rearrange particles        0.338375E-03        0.000000E+00        0.226400E-02
