                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.407E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.210E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.113E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.800E-05
           electric current diagnostics           0.400E-05
                         current smooth           0.119E+01
                update current boundary           0.123E+00
                        advance deposit           0.103E+00
                         reduce current           0.000E+00
               update particle boundary           0.165E-03
                      cathode injection           0.100E-05
                      neutral injection           0.100E-05
                   particle diagnostics           0.367E-01
                  particle sort (total)           0.000E+00
                particle sort, gen. idx           0.000E+00
     particle sort, rearrange particles           0.000E+00
