  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.639531E+02        0.639488E+02        0.639600E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.164900E-02        0.129600E-02        0.233000E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.879550E+01        0.849816E+01        0.932254E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.956500E-03        0.691000E-03        0.116900E-02
           electric current diagnostics        0.314375E-03        0.228000E-03        0.575000E-03
                         current smooth        0.131573E+02        0.128853E+02        0.134712E+02
                update current boundary        0.145766E+02        0.135770E+02        0.150156E+02
                        advance deposit        0.666079E+00        0.608657E+00        0.698199E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.380881E+01        0.349499E+01        0.436443E+01
                      cathode injection        0.202750E-03        0.740000E-04        0.676000E-03
                      neutral injection        0.350000E-04        0.280000E-04        0.450000E-04
                   particle diagnostics        0.747716E+00        0.340250E+00        0.217832E+01
                  particle sort (total)        0.122875E-02        0.000000E+00        0.749800E-02
                particle sort, gen. idx        0.761375E-03        0.000000E+00        0.461000E-02
     particle sort, rearrange particles        0.285125E-03        0.000000E+00        0.172600E-02
