                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.642E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.254E-01
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.143E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.169E-02
           electric current diagnostics           0.570E-03
                         current smooth           0.196E+03
                update current boundary           0.138E+02
                        advance deposit           0.883E+01
                         reduce current           0.000E+00
               update particle boundary           0.624E-01
                      cathode injection           0.468E-03
                      neutral injection           0.660E-04
                   particle diagnostics           0.121E+01
                  particle sort (total)           0.111E+00
                particle sort, gen. idx           0.107E+00
     particle sort, rearrange particles           0.417E-02
