  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.538426E+03        0.538410E+03        0.538435E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.799487E-02        0.583200E-02        0.104060E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.302586E+02        0.270045E+02        0.324691E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.582800E-02        0.530700E-02        0.692000E-02
           electric current diagnostics        0.375913E-02        0.265300E-02        0.683500E-02
                         current smooth        0.227738E+03        0.226912E+03        0.228753E+03
                update current boundary        0.702886E+02        0.386501E+02        0.776319E+02
                        advance deposit        0.674838E+00        0.650019E+00        0.733397E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.118983E+02        0.407837E+00        0.144969E+02
                      cathode injection        0.251050E-02        0.193200E-02        0.337100E-02
                      neutral injection        0.108775E-02        0.104400E-02        0.115000E-02
                   particle diagnostics        0.584758E+01        0.125231E+00        0.447808E+02
                  particle sort (total)        0.140696E-01        0.000000E+00        0.584380E-01
                particle sort, gen. idx        0.834725E-02        0.000000E+00        0.343400E-01
     particle sort, rearrange particles        0.496863E-02        0.000000E+00        0.206900E-01
