  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.694493E+03        0.694477E+03        0.694499E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.156641E-01        0.131190E-01        0.172410E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.753506E+02        0.696205E+02        0.807341E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.248002E+02        0.198577E+02        0.387475E+02
           electric current diagnostics        0.716038E-02        0.353100E-02        0.847700E-02
                         current smooth        0.152190E+03        0.148457E+03        0.153654E+03
                update current boundary        0.143212E+03        0.127566E+03        0.149952E+03
                        advance deposit        0.740095E+01        0.625916E+01        0.986942E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.501522E+02        0.337259E+02        0.630532E+02
                      cathode injection        0.204075E-02        0.123900E-02        0.346800E-02
                      neutral injection        0.109588E-02        0.504000E-03        0.445600E-02
                   particle diagnostics        0.115216E+02        0.447803E+01        0.292458E+02
                  particle sort (total)        0.834355E-01        0.554360E-01        0.139930E+00
                particle sort, gen. idx        0.482963E-01        0.403430E-01        0.575330E-01
     particle sort, rearrange particles        0.330564E-01        0.139340E-01        0.882040E-01
