                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.994E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.170E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.127E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.217E+01
           electric current diagnostics           0.110E-04
                         current smooth           0.324E+01
                update current boundary           0.181E+00
                        advance deposit           0.203E+00
                         reduce current           0.000E+00
               update particle boundary           0.205E-03
                      cathode injection           0.600E-05
                      neutral injection           0.400E-05
                   particle diagnostics           0.586E+00
                  particle sort (total)           0.000E+00
                particle sort, gen. idx           0.000E+00
     particle sort, rearrange particles           0.000E+00
