                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.587E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.344E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.114E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.112E-02
           electric current diagnostics           0.767E-03
                         current smooth           0.198E+03
                update current boundary           0.145E+02
                        advance deposit           0.884E+01
                         reduce current           0.000E+00
               update particle boundary           0.419E-01
                      cathode injection           0.176E-03
                      neutral injection           0.227E-03
                   particle diagnostics           0.978E+00
                  particle sort (total)           0.217E+00
                particle sort, gen. idx           0.213E+00
     particle sort, rearrange particles           0.378E-02
