                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.381E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.101E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.112E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.296E+02
           electric current diagnostics           0.736E-03
                         current smooth           0.159E+03
                update current boundary           0.922E+01
                        advance deposit           0.861E+01
                         reduce current           0.000E+00
               update particle boundary           0.875E-02
                      cathode injection           0.274E-03
                      neutral injection           0.119E-03
                   particle diagnostics           0.117E+02
                  particle sort (total)           0.595E-01
                particle sort, gen. idx           0.511E-01
     particle sort, rearrange particles           0.780E-02
