  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.399330E+01        0.396744E+01        0.399899E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.179750E-03        0.141000E-03        0.226000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.831460E+00        0.788167E+00        0.899409E+00
                           field solver        0.645014E-01        0.497100E-01        0.805560E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.681250E-04        0.540000E-04        0.850000E-04
           electric current diagnostics        0.430000E-04        0.280000E-04        0.530000E-04
                         current smooth        0.390076E+00        0.342804E+00        0.411990E+00
                update current boundary        0.945066E+00        0.841931E+00        0.997061E+00
                        advance deposit        0.240636E-01        0.198320E-01        0.272140E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.313080E+00        0.110214E+00        0.659097E+00
                      cathode injection        0.925000E-05        0.400000E-05        0.190000E-04
                      neutral injection        0.325000E-05        0.100000E-05        0.700000E-05
                   particle diagnostics        0.634490E+00        0.300631E+00        0.936162E+00
                  particle sort (total)        0.490075E-02        0.261200E-02        0.133960E-01
                particle sort, gen. idx        0.123500E-03        0.980000E-04        0.238000E-03
     particle sort, rearrange particles        0.466225E-02        0.235700E-02        0.131300E-01
