  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.895523E+01        0.895442E+01        0.895623E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.798750E-04        0.610000E-04        0.980000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.453815E+00        0.330821E+00        0.550802E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.143835E+01        0.137212E+01        0.186249E+01
           electric current diagnostics        0.433750E-04        0.260000E-04        0.570000E-04
                         current smooth        0.233099E+01        0.229330E+01        0.240391E+01
                update current boundary        0.144959E+01        0.820676E+00        0.157171E+01
                        advance deposit        0.218885E-01        0.731000E-02        0.814550E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.968409E+00        0.473791E+00        0.118600E+01
                      cathode injection        0.325000E-04        0.230000E-04        0.410000E-04
                      neutral injection        0.107500E-04        0.700000E-05        0.130000E-04
                   particle diagnostics        0.284148E+00        0.756820E-01        0.110981E+01
                  particle sort (total)        0.132263E-02        0.000000E+00        0.174100E-02
                particle sort, gen. idx        0.684875E-03        0.000000E+00        0.903000E-03
     particle sort, rearrange particles        0.610250E-03        0.000000E+00        0.903000E-03
