  Iterations =          200
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.123317E+02        0.123283E+02        0.123341E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.254125E-03        0.192000E-03        0.354000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.209305E+01        0.198358E+01        0.221263E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.241125E-03        0.135000E-03        0.669000E-03
           electric current diagnostics        0.978750E-04        0.590000E-04        0.127000E-03
                         current smooth        0.275917E+01        0.266065E+01        0.281914E+01
                update current boundary        0.287514E+01        0.257240E+01        0.306356E+01
                        advance deposit        0.237864E+00        0.115846E+00        0.351277E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.743590E+00        0.232491E+00        0.126146E+01
                      cathode injection        0.162500E-04        0.400000E-05        0.460000E-04
                      neutral injection        0.662500E-05        0.200000E-05        0.100000E-04
                   particle diagnostics        0.993876E+00        0.584712E+00        0.191711E+01
                  particle sort (total)        0.258750E-03        0.000000E+00        0.927000E-03
                particle sort, gen. idx        0.188500E-03        0.000000E+00        0.747000E-03
     particle sort, rearrange particles        0.516250E-04        0.000000E+00        0.179000E-03
