                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.367E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.180E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.804E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.720E-04
           electric current diagnostics           0.300E-04
                         current smooth           0.116E+02
                update current boundary           0.793E+00
                        advance deposit           0.611E+00
                         reduce current           0.000E+00
               update particle boundary           0.224E-01
                      cathode injection           0.290E-04
                      neutral injection           0.100E-04
                   particle diagnostics           0.123E+00
                  particle sort (total)           0.419E-01
                particle sort, gen. idx           0.414E-01
     particle sort, rearrange particles           0.421E-03
