                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.284E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.155E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.958E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.507E-03
           electric current diagnostics           0.229E-03
                         current smooth           0.929E+02
                update current boundary           0.728E+01
                        advance deposit           0.431E+01
                         reduce current           0.000E+00
               update particle boundary           0.390E-01
                      cathode injection           0.820E-04
                      neutral injection           0.910E-04
                   particle diagnostics           0.444E+00
                  particle sort (total)           0.467E-01
                particle sort, gen. idx           0.446E-01
     particle sort, rearrange particles           0.175E-02
