                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.189E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.358E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.102E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.120E-02
           electric current diagnostics           0.610E-03
                         current smooth           0.106E+03
                update current boundary           0.790E+01
                        advance deposit           0.475E+01
                         reduce current           0.000E+00
               update particle boundary           0.293E-01
                      cathode injection           0.116E-03
                      neutral injection           0.970E-04
                   particle diagnostics           0.496E+00
                  particle sort (total)           0.535E-01
                particle sort, gen. idx           0.494E-01
     particle sort, rearrange particles           0.365E-02
