  Iterations =       100000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.643158E+04        0.643149E+04        0.643163E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.858589E-01        0.700870E-01        0.110218E+00
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.362351E+03        0.317201E+03        0.387147E+03
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.374107E+03        0.333896E+03        0.646228E+03
           electric current diagnostics        0.415988E-01        0.328110E-01        0.572270E-01
                         current smooth        0.228324E+04        0.227126E+04        0.230451E+04
                update current boundary        0.129068E+04        0.799994E+03        0.140108E+04
                        advance deposit        0.178278E+02        0.652382E+01        0.852370E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.118784E+03        0.172429E+02        0.174512E+03
                      cathode injection        0.299229E-01        0.260450E-01        0.362230E-01
                      neutral injection        0.107550E-01        0.106690E-01        0.108280E-01
                   particle diagnostics        0.394932E+02        0.100489E+01        0.301062E+03
                  particle sort (total)        0.178829E+00        0.000000E+00        0.143063E+01
                particle sort, gen. idx        0.895099E-01        0.000000E+00        0.716079E+00
     particle sort, rearrange particles        0.846294E-01        0.000000E+00        0.677035E+00
