build_info = {
  "version": "4.4.4-329-g976a966-dirty",
  "branch": "gca",
  "dimensions": "3",
  "precision": "DOUBLE",
  "build_type": "production",
  "system": "linux.gnu",
  "build_tool": "make",
  "build_flags": {
    "FPP"  :"gcc -C -E -x assembler-with-cpp -D_OPENMP -DHDF5",
    "FPPF" :"-DP_X_DIM=3 -DOS_REV=\"4.4.4-329-g976a966-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_DOUBLE -DENABLE_RAD -DENABLE_TILES -DENABLE_PGC -DENABLE_QED -DENABLE_SHEAR -DENABLE_CYLMODES -DENABLE_QEDCYL -DENABLE_RADCYL -DENABLE_OVERDENSE -DENABLE_OVERDENSE_CYL -DENABLE_NEUTRAL_SPIN -DENABLE_XXFEL -DENABLE_GR",
    "F90"  :"gfortran -Wa,-q -cpp",
    "F90F" :"-pipe -ffree-line-length-none -fno-range-check --openmp -Ofast -march=native -I/home/exxxx5/openmpi/include -I/home/exxxx5/openmpi/lib -I/home/exxxx5/hdf5/include",
    "CF"   :"-Ofast -march=native -std=c99 -I/home/exxxx5/openmpi/include -DFORTRANSINGLEUNDERSCORE -DPRECISION_DOUBLE",
    "cc"   :"gcc -Wa,-q",
    "LDF"  :" -L/home/exxxx5/hdf5/lib -lhdf5_fortran -lhdf5 -lm -I/home/exxxx5/openmpi/include -I/home/exxxx5/openmpi/lib -L/home/exxxx5/openmpi/lib -Wl,-rpath -Wl,/home/exxxx5/openmpi/lib -Wl,--enable-new-dtags -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi ",
   }
}
run_info = {
  "input_deck_crc":         3930741590.,
  "input_deck": """
simulation 
{
  enforce_rng_constancy  = .true.,
}

node_conf
{
  node_number(1:3) =  1, 1, 1,
  if_periodic(1:3) =  .true., .true., .true., 
}

!----------spatial grid----------
grid
{
  nx_p(1:3) =  80, 80, 80,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.28,
  ndump  =    1,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:3) =  0.000d0, 0.000d0, 0.000d0,
  xmax(1:3) =  40., 40., 40.,
  if_move(1:3) = .false., .false., .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0d0, tmax  = 50.0d0,
}

!----------field solver set up----------
el_mag_fld
{
  ext_fld = "static",
  type_ext_b = "uniform",
  ext_b0(1:3) = 1.5, 0., 0.,
  type_ext_e = "uniform",
  ext_e0(1:3) = 0., 0., 0.,
}

!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) =   "open", "open",
  type(1:2,2) =   "open", "open",
  type(1:2,3) =   "open", "open", 
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{

}

!----------number of particle species----------
particles
{
  interpolation = "quadratic",
  num_species = 1,
}

!----------information for test species----------
species
{
  name = "test_electrons",
  num_par_max = 100000,
  rqm = -1.0,
  num_par_x(1:3) = 1, 1, 1,
  add_tag = .true.,
  push_type = "gca",
}

!----------inital proper velocities----------
udist {
  ufl(1:3)=  0.01d0 , 0.0d0 , 0.01d0 ,
}

!----------density profile for this species----------
profile
{
  profile_type(1) = "math func",
  ! math_func_expr = "if((x1<24.8)&&(x1>24.7)&&(x2<24.8)&&(x2>24.7)&&(x3<24.8)&&(x3>24.7), 1.d-11, 0.0)",
  math_func_expr = "if((x1<25.)&&(x1>20.)&&(x2<25.)&&(x2>20.)&&(x3<25.)&&(x3>20.), 1.d-11, 0.0)",
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
  ndump_fac_ene = 1,
  ndump_fac_tracks = 1,
  niter_tracks = 1,
  file_tags = "tag_file_osiris_utils.tag",
  ifdmp_tracks_efl(1:3) = .true., .true., .true.,
  ifdmp_tracks_bfl(1:3) = .true., .true., .true.,
}

!-------------smooth for currents------------- 
smooth 
{
type(1:3) = "5pass", "5pass", "5pass", 
}


"""
}
