  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.140427E+01        0.139614E+01        0.141788E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.133750E-04        0.110000E-04        0.160000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.162393E+00        0.124934E+00        0.191536E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.324118E+00        0.301279E+00        0.383238E+00
           electric current diagnostics        0.134500E-03        0.200000E-05        0.104100E-02
                         current smooth        0.175751E+00        0.156381E+00        0.208222E+00
                update current boundary        0.225230E+00        0.196295E+00        0.238366E+00
                        advance deposit        0.120466E-01        0.760900E-02        0.244150E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.113407E+00        0.184650E-01        0.193479E+00
                      cathode injection        0.250000E-05        0.100000E-05        0.500000E-05
                      neutral injection        0.750000E-06        0.000000E+00        0.200000E-05
                   particle diagnostics        0.116759E+00        0.587030E-01        0.200689E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
