node_conf
{
  node_number(1:1) =  6,
  if_periodic(1:1) =  .true.,
}

!----------spatial grid----------
grid
{
  nx_p(1:1) =  1024,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.0035,
  ndump  =    10,
}

!----------restart information----------
restart
{
  ndump_fac = 10,
  if_restart=.false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:1) =  0.000d0,
  xmax(1:1) =  102.400d0,
  if_move(1:1) = .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0d0, tmax  = 50.0d0,
}

!----------field solver set up----------
el_mag_fld
{
}

!----------boundary conditions for em-fields ----------
emf_bound
{
}

!----------number of particle species----------
particles
{
  interpolation = "linear",
  num_species = 2,
}

!----------information for species 1----------
species
{
  name = "pos_electrons",
  num_par_max = 2048,
  rqm=-1.0,
  num_par_x(1:1) = 100,
}

!----------inital proper velocities-----------------
udist {
  uth(1:3) = 0.01d0 , 0.01d0 , 0.01d0 ,
  ufl(1:3) = 0.6d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density=0.5,
  den_min = 1.d-5,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 1,
    ndump_fac_raw = 1,
    ndump_fac_pha = 1,
    reports = "charge",
    raw_fraction = 0.1,

    if_ps_p_auto(1:3) = .true., .true., .true.,
    ps_np(1:3) = 300, 300,300,

    phasespaces = "x1p1",
}

!----------information for species 2----------
species
{
  name = "neg_electrons",
  num_par_max = 2048,
  rqm=-1.0,
  num_par_x(1:1) = 100,
  !num_dgam = 0,
  !dgam = 0.0,
}

!----------inital proper velocities-----------------
udist {
  uth(1:3) = 0.01d0 , 0.01d0 , 0.01d0 ,
  ufl(1:3) = -0.6d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density=0.5,
  den_min = 1.d-5,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 1,
    ndump_fac_raw = 1,
    ndump_fac_pha = 1,
    reports = "charge",
    raw_fraction = 0.1,

    if_ps_p_auto(1:3) = .true., .true., .true.,
    ps_np(1:3) = 300, 300,300,

    phasespaces = "x1p1",
}

