!----------global simulation parameters---------
simulation
{
}

!----------the node configuration for this simulation----------
node_conf 
{
 node_number(1:2) = 1,1,     
 if_periodic(1:2) = .false., .true.,
 n_threads = 4,
}

!----------spatial grid----------
grid 
{
  nx_p(1:2) = 3072, 192,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step 
{
  dt     =  0.35,
  ndump  =  250, 
}

!----------restart information----------
restart 
{
  ndump_fac = 0,
  if_restart=.false.,
}

!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space 
{
  xmin(1:2) =  0.000d0 , 0.000d0 ,
  xmax(1:2) =  1536.0 , 96.0 ,
  if_move(1:2)= .false., .false.,
}

!----------time limits ----------
time 
{
  tmin =   0.0, 
  tmax =   14000.,
}

el_mag_fld
{
!  smooth_type = "stand",
}

!----------boundary conditions for em-fields ----------
emf_bound 
{
  type(1:2,1) =  "conducting", "open", 
}

smooth 
{
!type = "5pass","5pass",
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 1,
!  ndump_fac_ave = 1,
  ndump_fac_ene_int = 1,
!  n_ave(1:2) = 4, 4,
  reports = "b3", "e2", "e1","e3","b1","b2",
}

!----------number of particle species----------
particles
{
  num_cathode = 2, 
  interpolation = "cubic", 
}

!*******************************
! CATHODE 1 - ELECTRONS
!*******************************

cathode
{
 dir = 1, 
 wall = 2,
 
 ! time profile information
 t_start = -10200.0, !~ -L_box/v0
 t_rise = 1.0, 
 t_flat = 5.0d10, 
 t_fall = 1.0,
 
 ! transverse profile information
 !prof_type = "uniform",
 density = 1.0,
}

!----------information for this species  ----------
species 
{
  name="electrons",
  num_par_max =45000000,
  rqm=-1,
  num_par_x(1:2) = 6, 6,
  add_tag = .true.,
}

udist
{
  uth(1:3) = 0.01d0 , 0.01d0 , 0.01d0 , 
  ufl(1:3)=  -0.15d0 , 0.0d0 , 0.0d0 ,
}

!----------boundary conditions for this species----------
spe_bound 
{
  type(1:2,1) =  "reflecting", "open",
}

!----------diagnostic for this species----------
diag_species 
{
!  ndump_fac_raw = 1,
  ndump_fac = 1,
!  ndump_fac_ave = 1,
!  n_ave(1:2) = 4,4,
  ndump_fac_pha = 1,
  ndump_fac_ene = 1,  

  reports=   "charge", "ene", "j1", !"j2","j3",
  rep_udist= "vfl1", "vfl2", "vfl3", "T11", "T12", "T13", "T23", "T22", "T33", "P11", "P12", "P13", "P23", "P22", "P33", 
  
  ps_xmin(1:2) =  0.0,  0.0,  ps_pmin(1:3) = -3, -3, -3,
  ps_xmax(1:2) =  1536.0 , 96 , ps_pmax(1:3) = 3, 3, 3,
  ps_nx(1:2)   = 3072, 192,  ps_np(1:3)   =  256,  256,  256,

!  if_ps_p_auto(1:3) = .true.,.true.,.true., 

  ps_ngamma = 256,

!  if_ps_gamma_auto = .true.,
 
  ps_gammamin = 1.0,
  ps_gammamax = 3.,
 
  phasespaces = "p1x1","p2x1","gx1",
    
}

!*******************************
! CATHODE 2 - IONS
!*******************************

cathode
{
 dir = 1, 
 wall = 2,
 
 ! time profile information
 t_start = -10200.0, !~ -L_box/v0
 t_rise = 1.0,
 t_flat = 5.0d10, 
 t_fall = 1.0,
 
 ! transverse profile information
 !prof_type = "uniform",
 density = 1.0,
}

!----------information for this species  ----------
species 
{
  name="ions",
  num_par_max =45000000,
  rqm=32.0,
  num_par_x(1:2) = 6, 6,
  add_tag = .true.,
}

udist
{
  uth(1:3) = 1.77d-3, 1.77d-3, 1.77d-3,    
  ufl(1:3)=  -0.15 , 0.0d0 , 0.0d0 ,    
}

!----------boundary conditions for this species----------
spe_bound 
{
  type(1:2,1) =  "reflecting", "open",
}

!----------diagnostic for this species----------
diag_species 
{
!  ndump_fac_raw = 1,
  ndump_fac = 1,
!  ndump_fac_ave = 1,
!  n_ave(1:2) = 4,4,
  ndump_fac_pha = 1,
  ndump_fac_ene = 1,  

  reports=   "charge", "ene", "j1", !"j2","j3",
  rep_udist= "vfl1", "vfl2", "vfl3", "T11", "T12", "T13", "T23", "T22", "T33", "P11", "P12", "P13", "P23", "P22", "P33", 
  
  ps_xmin(1:2) =  0.0,  0.0,  ps_pmin(1:3) = -1, -1, -1,
  ps_xmax(1:2) =  1536.0 ,  96 , ps_pmax(1:3) =  1, 1, 1,
  ps_nx(1:2)   = 3072, 192,  ps_np(1:3)   =  256,  256,  256,

!  if_ps_p_auto(1:3) = .true.,.true.,.true., 

  ps_ngamma = 256,

!  if_ps_gamma_auto = .true.,
 
  ps_gammamin = 1.0,
  ps_gammamax = 2.,
 
  phasespaces = "p1x1","p2x1","gx1",
}  

current
{
}

!-------------smooth for currents------------- 
smooth 
{
type(1:2) = "5pass", "5pass",
}

! --------------------- end of osiris input file ---------------
