                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.196E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.352E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.116E-02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.227E-03
           electric current diagnostics           0.880E-04
                         current smooth           0.120E+02
                update current boundary           0.187E-03
                        advance deposit           0.540E+00
                         reduce current           0.000E+00
               update particle boundary           0.511E-02
                      cathode injection           0.210E-04
                      neutral injection           0.160E-04
                   particle diagnostics           0.208E+00
                  particle sort (total)           0.996E-02
                particle sort, gen. idx           0.941E-02
     particle sort, rearrange particles           0.488E-03
