  Iterations =          200
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.123029E+02        0.123011E+02        0.123082E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.249125E-03        0.195000E-03        0.301000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.155540E+01        0.135255E+01        0.177647E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.453125E-03        0.123000E-03        0.225400E-02
           electric current diagnostics        0.129500E-03        0.750000E-04        0.154000E-03
                         current smooth        0.249105E+01        0.232065E+01        0.264109E+01
                update current boundary        0.277669E+01        0.268155E+01        0.284468E+01
                        advance deposit        0.229868E+00        0.103106E+00        0.266999E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.386946E+00        0.112917E+00        0.753811E+00
                      cathode injection        0.172500E-04        0.700000E-05        0.510000E-04
                      neutral injection        0.662500E-05        0.200000E-05        0.120000E-04
                   particle diagnostics        0.554097E+00        0.170126E+00        0.120040E+01
                  particle sort (total)        0.299250E-03        0.000000E+00        0.239400E-02
                particle sort, gen. idx        0.190625E-03        0.000000E+00        0.152500E-02
     particle sort, rearrange particles        0.726250E-04        0.000000E+00        0.581000E-03
