node_conf
{
  node_number(1:1) =  1,
  if_periodic(1:1) =  .true.,
}

!----------spatial grid----------
grid
{
  nx_p(1:1) =  1024,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.07,
  ndump  =    10,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart=.false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:1) =  0.000,
  xmax(1:1) =  102.400,
  if_move(1:1) = .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0,
  tmax  = 7.0,
}

!----------field solver set up----------
el_mag_fld
{
  ext_fld = "static",

  type_ext_b(1:3) = "file", "file", "file",

  ! Path to HDF5 file
  ext_b_filenames(1) = "../1dTest/MS/FLD/b1/b1-000010.h5",
  ext_b_filenames(2) = "../1dTest/MS/FLD/b2/b2-000010.h5",
  ext_b_filenames(3) = "../1dTest/MS/FLD/b3/b3-000010.h5",

  ! Name of dataset within the HDF5 file
  ext_b_dsetnames(1) = "b1",
  ext_b_dsetnames(2) = "b2",
  ext_b_dsetnames(3) = "b3",

  ! parameters for regridding
  bbox_xmin(1:3) = 0, 0, 0,
  bbox_xmax(1:3) = 30, 30, 30,

  type_ext_e(1:3) = "file", "file", "file",

  ext_e_filenames(1) = "../1dTest/MS/FLD/e1/e1-000010.h5",
  ext_e_filenames(2) = "../1dTest/MS/FLD/e2/e2-000010.h5",
  ext_e_filenames(3) = "../1dTest/MS/FLD/e3/e3-000010.h5",
  
  ext_e_dsetnames(1) = "e1",
  ext_e_dsetnames(2) = "e2",
  ext_e_dsetnames(3) = "e3",

  ! parameters for regridding
  ebox_xmin(1:3) = 0, 0, 0,
  ebox_xmax(1:3) = 30, 30, 30,

  ! Loading fields also works for initial (non-external) fields,
  ! just change "ext" to "init" above

  interp_type = "linear",
}

!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) =   "conducting", "conducting",
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 1,
  ndump_fac_ene_int = 1,
  reports = "e1", "b1", "e2", "b2", "e3", "b3", "ext_e1", "ext_e2", "ext_e3", "ext_b1", "ext_b2", "ext_b3",
            "part_e1", "part_e2", "part_e3", "part_b1", "part_b2", "part_b3",
}

!----------number of particle species----------
particles
{
  interpolation = "linear",
  num_species = 2,
}

!----------information for species 1----------
species
{
  num_par_max = 2048,
  rqm=-1.0,
  num_par_x(1:1) = 2,
}

!----------inital proper velocities-----------------
udist {
  uth(1:3) = 0.1, 0.1, 0.1,
  ufl(1:3) = 0.0, 0.0, 0.6,
}

!----------density profile for this species----------
profile
{
  fx(1:6,1) = 1., 1., 1., 1., 1., 1.,
   x(1:6,1) = 0., 0.9999, 1.000, 2.000, 2.001, 10000.,
}

!----------boundary conditions for this species----------
spe_bound
{
  type(1:2,1) =   "specular","specular",
}

!----------diagnostic for this species----------
diag_species
{
}

!----------information for species 2----------
species
{
  num_par_max = 2048,
  rqm=-1.0,
  num_par_x(1:1) = 2,
}

!----------inital proper velocities-----------------
udist {
  uth(1:3) = 0.1, 0.1, 0.1,
  ufl(1:3) = 0.0, 0.0, -0.6,
}

!----------density profile for this species----------
profile
{
  fx(1:6,1) = 1., 1., 1., 1., 1., 1.,
   x(1:6,1) = 0., 0.9999, 1.000, 2.000, 2.001, 10000.,
}

!----------boundary conditions for this species----------
spe_bound
{
  type(1:2,1) =   "specular","specular",
}

!----------diagnostic for this species----------
diag_species
{
}

!----------smoothing for currents----------
smooth
{
  type="5pass",
}

!----------diagnostic for currents----------
diag_current
{
}
