  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.493516E+01        0.493390E+01        0.493691E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.129875E-03        0.103000E-03        0.162000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.715190E+00        0.673378E+00        0.777387E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.270565E+00        0.205773E+00        0.396163E+00
           electric current diagnostics        0.405000E-04        0.310000E-04        0.610000E-04
                         current smooth        0.124064E+01        0.121582E+01        0.125707E+01
                update current boundary        0.129668E+01        0.118349E+01        0.133206E+01
                        advance deposit        0.118034E+00        0.102787E+00        0.127975E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.324357E+00        0.229150E+00        0.404235E+00
                      cathode injection        0.150000E-04        0.400000E-05        0.260000E-04
                      neutral injection        0.537500E-05        0.300000E-05        0.900000E-05
                   particle diagnostics        0.878753E-01        0.335180E-01        0.209719E+00
                  particle sort (total)        0.147000E-02        0.000000E+00        0.280400E-02
                particle sort, gen. idx        0.419250E-03        0.000000E+00        0.679000E-03
     particle sort, rearrange particles        0.104188E-02        0.000000E+00        0.215300E-02
