  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.876368E+01        0.876291E+01        0.876424E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.841250E-04        0.550000E-04        0.132000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.405861E+00        0.372303E+00        0.442951E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.136099E+01        0.129475E+01        0.177453E+01
           electric current diagnostics        0.407500E-04        0.260000E-04        0.580000E-04
                         current smooth        0.229946E+01        0.228350E+01        0.231729E+01
                update current boundary        0.147449E+01        0.855946E+00        0.159647E+01
                        advance deposit        0.207271E-01        0.753300E-02        0.826170E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.967583E+00        0.330448E+00        0.114062E+01
                      cathode injection        0.277500E-04        0.170000E-04        0.390000E-04
                      neutral injection        0.115000E-04        0.500000E-05        0.190000E-04
                   particle diagnostics        0.285816E+00        0.852670E-01        0.108028E+01
                  particle sort (total)        0.129300E-02        0.000000E+00        0.164100E-02
                particle sort, gen. idx        0.665625E-03        0.000000E+00        0.818000E-03
     particle sort, rearrange particles        0.599125E-03        0.000000E+00        0.868000E-03
