                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.252E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.181E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.446E-02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.760E-03
           electric current diagnostics           0.394E-03
                         current smooth           0.836E+02
                update current boundary           0.910E-03
                        advance deposit           0.286E+01
                         reduce current           0.000E+00
               update particle boundary           0.183E-01
                      cathode injection           0.700E-04
                      neutral injection           0.100E-03
                   particle diagnostics           0.344E+00
                  particle sort (total)           0.989E-01
                particle sort, gen. idx           0.768E-01
     particle sort, rearrange particles           0.218E-01
