  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.875757E+00        0.871696E+00        0.882689E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.166250E-04        0.130000E-04        0.200000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.147436E+00        0.899250E-01        0.180216E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.850000E-05        0.700000E-05        0.110000E-04
           electric current diagnostics        0.350000E-05        0.100000E-05        0.800000E-05
                         current smooth        0.193530E+00        0.167982E+00        0.240344E+00
                update current boundary        0.169583E+00        0.150818E+00        0.185383E+00
                        advance deposit        0.101974E-01        0.510300E-02        0.148420E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.344776E-01        0.542700E-02        0.736440E-01
                      cathode injection        0.187500E-05        0.100000E-05        0.600000E-05
                      neutral injection        0.500000E-06        0.000000E+00        0.200000E-05
                   particle diagnostics        0.680318E-01        0.246670E-01        0.136790E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
