  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.808633E+00        0.805137E+00        0.814980E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.130000E-04        0.900000E-05        0.160000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.114814E+00        0.760860E-01        0.134931E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.862500E-05        0.600000E-05        0.120000E-04
           electric current diagnostics        0.337500E-05        0.100000E-05        0.500000E-05
                         current smooth        0.146974E+00        0.128277E+00        0.172243E+00
                update current boundary        0.161108E+00        0.120777E+00        0.193973E+00
                        advance deposit        0.847238E-02        0.483000E-02        0.117270E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.510919E-01        0.148090E-01        0.103476E+00
                      cathode injection        0.162500E-05        0.000000E+00        0.700000E-05
                      neutral injection        0.250000E-06        0.000000E+00        0.100000E-05
                   particle diagnostics        0.826817E-01        0.543310E-01        0.156751E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
