  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.855594E+00        0.851316E+00        0.862199E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.191250E-04        0.600000E-05        0.670000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.126216E+00        0.997730E-01        0.152569E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.712500E-05        0.500000E-05        0.110000E-04
           electric current diagnostics        0.425000E-05        0.200000E-05        0.600000E-05
                         current smooth        0.152971E+00        0.129623E+00        0.177281E+00
                update current boundary        0.171756E+00        0.151377E+00        0.185923E+00
                        advance deposit        0.904262E-02        0.789200E-02        0.136470E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.490141E-01        0.188750E-01        0.877830E-01
                      cathode injection        0.150000E-05        0.000000E+00        0.400000E-05
                      neutral injection        0.625000E-06        0.000000E+00        0.100000E-05
                   particle diagnostics        0.877321E-01        0.507990E-01        0.154796E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
