  Iterations =        10001
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.681650E+03        0.681630E+03        0.681661E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.834512E-02        0.604100E-02        0.122260E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.376479E+02        0.320519E+02        0.414780E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.704363E-02        0.471700E-02        0.913600E-02
           electric current diagnostics        0.395538E-02        0.273900E-02        0.606800E-02
                         current smooth        0.227617E+03        0.226872E+03        0.229372E+03
                update current boundary        0.101313E+03        0.831427E+02        0.108131E+03
                        advance deposit        0.668596E+00        0.643489E+00        0.724951E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.100045E+03        0.484957E+00        0.114791E+03
                      cathode injection        0.248463E-02        0.201900E-02        0.293500E-02
                      neutral injection        0.109238E-02        0.105000E-02        0.116600E-02
                   particle diagnostics        0.217982E+02        0.260718E+01        0.142030E+03
                  particle sort (total)        0.141778E-01        0.000000E+00        0.613670E-01
                particle sort, gen. idx        0.838787E-02        0.000000E+00        0.366330E-01
     particle sort, rearrange particles        0.505650E-02        0.000000E+00        0.216890E-01
