  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.692447E+01        0.692305E+01        0.692596E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.139000E-03        0.104000E-03        0.165000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.967512E+00        0.885295E+00        0.105326E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.783750E-04        0.640000E-04        0.910000E-04
           electric current diagnostics        0.656250E-04        0.510000E-04        0.740000E-04
                         current smooth        0.133077E+01        0.125912E+01        0.140501E+01
                update current boundary        0.153452E+01        0.141068E+01        0.160382E+01
                        advance deposit        0.118694E+00        0.622840E-01        0.144539E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.286956E+00        0.112572E+00        0.504427E+00
                      cathode injection        0.155750E-03        0.500000E-05        0.118700E-02
                      neutral injection        0.300000E-05        0.100000E-05        0.700000E-05
                   particle diagnostics        0.420225E+00        0.207650E+00        0.685655E+00
                  particle sort (total)        0.100625E-03        0.000000E+00        0.548000E-03
                particle sort, gen. idx        0.546250E-04        0.000000E+00        0.288000E-03
     particle sort, rearrange particles        0.268750E-04        0.000000E+00        0.152000E-03
