  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.490329E+02        0.490283E+02        0.490373E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.145963E-02        0.115000E-02        0.198800E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.712072E+01        0.681123E+01        0.747424E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.211901E+01        0.176589E+01        0.309996E+01
           electric current diagnostics        0.472750E-03        0.325000E-03        0.787000E-03
                         current smooth        0.128084E+02        0.125697E+02        0.131153E+02
                update current boundary        0.126674E+02        0.116773E+02        0.130023E+02
                        advance deposit        0.117940E+01        0.106650E+01        0.126061E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.336607E+01        0.196535E+01        0.406934E+01
                      cathode injection        0.367625E-03        0.158000E-03        0.113700E-02
                      neutral injection        0.503750E-04        0.330000E-04        0.730000E-04
                   particle diagnostics        0.839627E+00        0.282296E+00        0.221418E+01
                  particle sort (total)        0.643000E-02        0.000000E+00        0.109290E-01
                particle sort, gen. idx        0.335325E-02        0.000000E+00        0.539200E-02
     particle sort, rearrange particles        0.296437E-02        0.000000E+00        0.649700E-02
