  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.510995E+02        0.510967E+02        0.511023E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.143825E-02        0.124700E-02        0.163900E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.819120E+01        0.756899E+01        0.893531E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.200772E+01        0.149546E+01        0.337936E+01
           electric current diagnostics        0.410250E-03        0.349000E-03        0.577000E-03
                         current smooth        0.124394E+02        0.122223E+02        0.127457E+02
                update current boundary        0.132039E+02        0.119980E+02        0.136506E+02
                        advance deposit        0.157977E+01        0.115836E+01        0.347829E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.411669E+01        0.242402E+01        0.524104E+01
                      cathode injection        0.193875E-03        0.132000E-03        0.389000E-03
                      neutral injection        0.417500E-04        0.350000E-04        0.650000E-04
                   particle diagnostics        0.841146E+00        0.278966E+00        0.217226E+01
                  particle sort (total)        0.111721E-01        0.669000E-02        0.190960E-01
                particle sort, gen. idx        0.451725E-02        0.316400E-02        0.718600E-02
     particle sort, rearrange particles        0.651075E-02        0.132900E-02        0.145840E-01
