                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.301E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.152E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.740E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.480E-04
           electric current diagnostics           0.190E-04
                         current smooth           0.988E+01
                update current boundary           0.648E+00
                        advance deposit           0.375E+00
                         reduce current           0.000E+00
               update particle boundary           0.202E-02
                      cathode injection           0.210E-04
                      neutral injection           0.400E-05
                   particle diagnostics           0.138E+00
                  particle sort (total)           0.313E-01
                particle sort, gen. idx           0.311E-01
     particle sort, rearrange particles           0.211E-03
