  Iterations =          101
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.788034E+01        0.787921E+01        0.788134E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.156250E-03        0.128000E-03        0.257000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.124275E+01        0.106868E+01        0.147057E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.792500E-04        0.560000E-04        0.135000E-03
           electric current diagnostics        0.151250E-03        0.320000E-04        0.827000E-03
                         current smooth        0.143216E+01        0.128931E+01        0.158104E+01
                update current boundary        0.161714E+01        0.138364E+01        0.181191E+01
                        advance deposit        0.992946E-01        0.692300E-01        0.128317E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.579158E+00        0.407000E-01        0.905999E+00
                      cathode injection        0.875000E-05        0.400000E-05        0.320000E-04
                      neutral injection        0.362500E-05        0.300000E-05        0.600000E-05
                   particle diagnostics        0.570121E+00        0.277403E+00        0.125331E+01
                  particle sort (total)        0.123250E-03        0.000000E+00        0.986000E-03
                particle sort, gen. idx        0.647500E-04        0.000000E+00        0.518000E-03
     particle sort, rearrange particles        0.412500E-04        0.000000E+00        0.330000E-03
