  Iterations =          101
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.654461E+01        0.654372E+01        0.654599E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.154000E-03        0.138000E-03        0.183000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.764789E+00        0.587548E+00        0.845075E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.905000E-04        0.750000E-04        0.113000E-03
           electric current diagnostics        0.543750E-04        0.360000E-04        0.630000E-04
                         current smooth        0.146344E+01        0.142381E+01        0.157924E+01
                update current boundary        0.144719E+01        0.136005E+01        0.154605E+01
                        advance deposit        0.984534E-01        0.505360E-01        0.123963E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.252359E+00        0.395260E-01        0.458767E+00
                      cathode injection        0.143750E-04        0.400000E-05        0.500000E-04
                      neutral injection        0.500000E-05        0.400000E-05        0.600000E-05
                   particle diagnostics        0.276662E+00        0.109509E+00        0.658604E+00
                  particle sort (total)        0.126250E-03        0.000000E+00        0.101000E-02
                particle sort, gen. idx        0.696250E-04        0.000000E+00        0.557000E-03
     particle sort, rearrange particles        0.405000E-04        0.000000E+00        0.324000E-03
