  Iterations =          101
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.624191E+01        0.623961E+01        0.624353E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.135375E-03        0.116000E-03        0.157000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.796983E+00        0.722922E+00        0.862241E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.923750E-04        0.660000E-04        0.150000E-03
           electric current diagnostics        0.803750E-04        0.280000E-04        0.202000E-03
                         current smooth        0.125074E+01        0.120497E+01        0.132935E+01
                update current boundary        0.141830E+01        0.135863E+01        0.143490E+01
                        advance deposit        0.118909E+00        0.579590E-01        0.140400E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.193197E+00        0.420050E-01        0.385270E+00
                      cathode injection        0.900000E-05        0.200000E-05        0.150000E-04
                      neutral injection        0.312500E-05        0.200000E-05        0.400000E-05
                   particle diagnostics        0.322114E+00        0.158611E+00        0.605696E+00
                  particle sort (total)        0.111750E-03        0.000000E+00        0.894000E-03
                particle sort, gen. idx        0.641250E-04        0.000000E+00        0.513000E-03
     particle sort, rearrange particles        0.322500E-04        0.000000E+00        0.258000E-03
