  Iterations =        10001
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.719079E+03        0.719069E+03        0.719087E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.876637E-02        0.710700E-02        0.114920E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.506640E+02        0.376883E+02        0.598431E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.731125E-02        0.520400E-02        0.962100E-02
           electric current diagnostics        0.444038E-02        0.311200E-02        0.538700E-02
                         current smooth        0.231550E+03        0.227510E+03        0.243409E+03
                update current boundary        0.104361E+03        0.861162E+02        0.112198E+03
                        advance deposit        0.895257E+00        0.649745E+00        0.143959E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.106484E+03        0.525848E+00        0.130201E+03
                      cathode injection        0.280213E-02        0.206900E-02        0.344100E-02
                      neutral injection        0.107763E-02        0.103300E-02        0.113000E-02
                   particle diagnostics        0.295812E+02        0.159618E+01        0.159531E+03
                  particle sort (total)        0.148139E-01        0.000000E+00        0.596940E-01
                particle sort, gen. idx        0.854512E-02        0.000000E+00        0.343220E-01
     particle sort, rearrange particles        0.534113E-02        0.000000E+00        0.214300E-01
