                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.694E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.277E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.114E+01
                           field solver           0.400E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.900E-04
           electric current diagnostics           0.680E-04
                         current smooth           0.196E+02
                update current boundary           0.134E+01
                        advance deposit           0.158E+01
                         reduce current           0.000E+00
               update particle boundary           0.329E-02
                      cathode injection           0.190E-04
                      neutral injection           0.800E-05
                   particle diagnostics           0.380E+01
                  particle sort (total)           0.362E-01
                particle sort, gen. idx           0.350E-01
     particle sort, rearrange particles           0.115E-02
