  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.830222E+01        0.830146E+01        0.830305E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.886250E-04        0.630000E-04        0.125000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.394344E+00        0.332661E+00        0.445245E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.100728E+01        0.948925E+00        0.138437E+01
           electric current diagnostics        0.517500E-04        0.270000E-04        0.880000E-04
                         current smooth        0.231001E+01        0.229642E+01        0.232166E+01
                update current boundary        0.137305E+01        0.850917E+00        0.148287E+01
                        advance deposit        0.211327E-01        0.666400E-02        0.799190E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.950974E+00        0.420680E+00        0.115611E+01
                      cathode injection        0.287500E-04        0.170000E-04        0.370000E-04
                      neutral injection        0.111250E-04        0.800000E-05        0.160000E-04
                   particle diagnostics        0.280851E+00        0.722020E-01        0.103496E+01
                  particle sort (total)        0.131525E-02        0.000000E+00        0.168300E-02
                particle sort, gen. idx        0.685000E-03        0.000000E+00        0.834000E-03
     particle sort, rearrange particles        0.600250E-03        0.000000E+00        0.909000E-03
