                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.834E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.136E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.339E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.201E-03
           electric current diagnostics           0.160E-04
                         current smooth           0.506E+01
                update current boundary           0.369E+00
                        advance deposit           0.227E+00
                         reduce current           0.000E+00
               update particle boundary           0.212E-02
                      cathode injection           0.900E-05
                      neutral injection           0.700E-05
                   particle diagnostics           0.628E-01
                  particle sort (total)           0.453E-02
                particle sort, gen. idx           0.432E-02
     particle sort, rearrange particles           0.168E-03
