  Iterations =           50
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.290758E+01        0.290637E+01        0.290811E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.666250E-04        0.510000E-04        0.790000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.413394E+00        0.396113E+00        0.432306E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.252616E+00        0.224571E+00        0.330856E+00
           electric current diagnostics        0.311250E-04        0.200000E-04        0.360000E-04
                         current smooth        0.625992E+00        0.604991E+00        0.640617E+00
                update current boundary        0.702400E+00        0.637519E+00        0.731595E+00
                        advance deposit        0.339154E-01        0.169340E-01        0.496250E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.261914E+00        0.420910E-01        0.387756E+00
                      cathode injection        0.962500E-05        0.700000E-05        0.120000E-04
                      neutral injection        0.225000E-05        0.100000E-05        0.300000E-05
                   particle diagnostics        0.180383E+00        0.513220E-01        0.404920E+00
                  particle sort (total)        0.948625E-03        0.380000E-03        0.251100E-02
                particle sort, gen. idx        0.200375E-03        0.152000E-03        0.316000E-03
     particle sort, rearrange particles        0.740625E-03        0.147000E-03        0.234300E-02
