  Iterations =          101
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.560092E+01        0.559970E+01        0.560171E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.220625E-03        0.129000E-03        0.719000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.900786E+00        0.725458E+00        0.102308E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.573293E+00        0.488311E+00        0.776283E+00
           electric current diagnostics        0.393750E-04        0.250000E-04        0.580000E-04
                         current smooth        0.120964E+01        0.115258E+01        0.134228E+01
                update current boundary        0.142188E+01        0.131172E+01        0.147322E+01
                        advance deposit        0.128992E+00        0.110658E+00        0.139692E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.337975E+00        0.276034E+00        0.420972E+00
                      cathode injection        0.166250E-04        0.120000E-04        0.210000E-04
                      neutral injection        0.437500E-05        0.000000E+00        0.900000E-05
                   particle diagnostics        0.884916E-01        0.338900E-01        0.187409E+00
                  particle sort (total)        0.104147E-01        0.802600E-02        0.142340E-01
                particle sort, gen. idx        0.712625E-03        0.213000E-03        0.273400E-02
     particle sort, rearrange particles        0.968675E-02        0.767700E-02        0.130630E-01
