  Iterations =          101
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.525500E+01        0.525367E+01        0.525662E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.118500E-03        0.950000E-04        0.158000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.839064E+00        0.706349E+00        0.941990E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.412792E+00        0.343517E+00        0.568662E+00
           electric current diagnostics        0.370000E-04        0.270000E-04        0.540000E-04
                         current smooth        0.129225E+01        0.119452E+01        0.141915E+01
                update current boundary        0.128827E+01        0.112707E+01        0.136513E+01
                        advance deposit        0.127099E+00        0.115986E+00        0.133362E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.310125E+00        0.162162E+00        0.385889E+00
                      cathode injection        0.167500E-04        0.130000E-04        0.220000E-04
                      neutral injection        0.337500E-05        0.100000E-05        0.800000E-05
                   particle diagnostics        0.748305E-01        0.278770E-01        0.196045E+00
                  particle sort (total)        0.104002E-01        0.359300E-02        0.170960E-01
                particle sort, gen. idx        0.484125E-03        0.284000E-03        0.126100E-02
     particle sort, rearrange particles        0.989900E-02        0.327200E-02        0.165420E-01
