build_info = {
  "version": "4.4.4-296-g536e7cb-dirty",
  "branch": "gcaCorr",
  "dimensions": "3",
  "precision": "SINGLE",
  "build_type": "production",
  "system": "linux.gnu",
  "build_tool": "make",
  "build_flags": {
    "FPP"  :"gcc -C -E -x assembler-with-cpp -D_OPENMP -DHDF5",
    "FPPF" :"-DP_X_DIM=3 -DOS_REV=\"4.4.4-296-g536e7cb-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE -DENABLE_RAD -DENABLE_TILES -DENABLE_PGC -DENABLE_QED -DENABLE_SHEAR -DENABLE_CYLMODES -DENABLE_QEDCYL -DENABLE_RADCYL -DENABLE_OVERDENSE -DENABLE_OVERDENSE_CYL -DENABLE_NEUTRAL_SPIN -DENABLE_XXFEL -DENABLE_GR",
    "F90"  :"gfortran -Wa,-q -cpp",
    "F90F" :"-pipe -ffree-line-length-none -fno-range-check --openmp -Ofast -march=native -I/home/exxxx5/openmpi/include -I/home/exxxx5/openmpi/lib -I/home/exxxx5/hdf5/include",
    "CF"   :"-Ofast -march=native -std=c99 -I/home/exxxx5/openmpi/include -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE",
    "cc"   :"gcc -Wa,-q",
    "LDF"  :" -L/home/exxxx5/hdf5/lib -lhdf5_fortran -lhdf5 -lm -I/home/exxxx5/openmpi/include -I/home/exxxx5/openmpi/lib -L/home/exxxx5/openmpi/lib -Wl,-rpath -Wl,/home/exxxx5/openmpi/lib -Wl,--enable-new-dtags -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi ",
   }
}
run_info = {
  "input_deck_crc":         4159757846.,
  "input_deck": """
node_conf
{
  node_number(1:3) =  2, 2, 2,
  if_periodic(1:3) =  .true., .true., .true., 
}

!----------spatial grid----------
grid
{
  nx_p(1:3) =  80, 80, 80,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.28,
  ndump  =    20,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:3) =  0.000d0, 0.000d0,
  xmax(1:3) =  40., 40., 40.,
  if_move(1:3) = .false., .false., .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0d0, tmax  = 400.0d0,
}

!----------field solver set up----------
el_mag_fld
{
  type_init_b = "uniform",
  init_b0(1:3) = 0.1d0, 0.000d0, 0.000d0,
}

!----------boundary conditions for em-fields ----------
emf_bound
{
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 1,
  ndump_fac_ene_int = 1,
  reports = "e1", "b1", "e2", "b2", "e3", "b3"
}

!----------number of particle species----------
particles
{
  interpolation = "quadratic",
  num_species = 5,
}

!----------information for species 1----------
species
{
  name = "pos_electrons",
  num_par_max = 750000,
  rqm = -1.0,
  num_par_x(1:3) = 2, 2, 2,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.3d0 , 0.3d0 , 0.3d0 ,
  ufl(1:3) = 0.2d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 0.5,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 1,
    ndump_fac_ene = 1,
    reports = "charge",
}

!----------information for species 2----------
species
{
  name = "pos_ions",
  num_par_max = 750000,
  rqm = 25.0,
  num_par_x(1:3) = 2, 2, 2
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.0002d0 , 0.0002d0 , 0.0002d0 ,
  ufl(1:3) = 0.2d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 0.25,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 1,
    ndump_fac_ene = 1,
    reports = "charge",
}

!----------information for species 3----------
species
{
  name = "neg_electrons",
  num_par_max = 750000,
  rqm = -1.0,
  num_par_x(1:3) = 2, 2, 2,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.3d0 , 0.3d0 , 0.3d0 ,
  ufl(1:3) = -0.2d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 0.5,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 1,
    ndump_fac_ene = 1,
    reports = "charge",
}

!----------information for species 4----------
species
{
  name = "neg_ions",
  num_par_max = 750000,
  rqm = 25.0,
  num_par_x(1:3) = 2, 2, 2,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.0002d0 , 0.0002d0 , 0.0002d0 ,
  ufl(1:3) = -0.2d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 0.5,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 1,
    ndump_fac_ene = 1,
    reports = "charge",
}

!----------information for test species----------
species
{
  name = "test_electrons",
  num_par_max = 750000,
  rqm = -1.0,
  num_par_x(1:3) = 2, 2, 2,
  push_start_time = 350.,
  add_tag = .true.,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.001d0 , 0.001d0 , 0.001d0 ,
  ufl(1:3) = 0.0d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 1.d-6,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 1,
    ndump_fac_raw = 1,
    ndump_fac_ene = 1,
    reports = "charge",
}

!-------------smooth for currents------------- 
smooth 
{
type(1:3) = "5pass", "5pass", "5pass", 
}

"""
}
