  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.832512E+00        0.828447E+00        0.838499E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.212500E-04        0.120000E-04        0.660000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.129648E+00        0.888490E-01        0.164705E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.725000E-05        0.200000E-05        0.110000E-04
           electric current diagnostics        0.650000E-05        0.300000E-05        0.900000E-05
                         current smooth        0.160186E+00        0.134616E+00        0.191171E+00
                update current boundary        0.163363E+00        0.127289E+00        0.192255E+00
                        advance deposit        0.979887E-02        0.623000E-02        0.115090E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.418606E-01        0.150840E-01        0.108624E+00
                      cathode injection        0.112500E-05        0.000000E+00        0.300000E-05
                      neutral injection        0.375000E-06        0.000000E+00        0.100000E-05
                   particle diagnostics        0.726772E-01        0.286330E-01        0.136979E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
