  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.164478E+01        0.164430E+01        0.164517E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.105000E-04        0.900000E-05        0.120000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.471743E-01        0.423500E-01        0.523330E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.640392E+00        0.623750E+00        0.729156E+00
           electric current diagnostics        0.462500E-05        0.300000E-05        0.600000E-05
                         current smooth        0.254684E+00        0.249709E+00        0.258559E+00
                update current boundary        0.133551E+00        0.919730E-01        0.143978E+00
                        advance deposit        0.281675E-02        0.751000E-03        0.116450E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.241298E+00        0.562000E-03        0.312056E+00
                      cathode injection        0.450000E-05        0.300000E-05        0.600000E-05
                      neutral injection        0.100000E-05        0.000000E+00        0.200000E-05
                   particle diagnostics        0.106899E+00        0.473090E-01        0.314373E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
