  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.624136E+02        0.624116E+02        0.624159E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.173025E-02        0.113200E-02        0.276300E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.770446E+01        0.719578E+01        0.803939E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.209294E+01        0.162223E+01        0.331538E+01
           electric current diagnostics        0.732000E-03        0.395000E-03        0.144900E-02
                         current smooth        0.123567E+02        0.121073E+02        0.127724E+02
                update current boundary        0.135075E+02        0.127586E+02        0.139595E+02
                        advance deposit        0.650893E+00        0.528753E+00        0.896047E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.414768E+01        0.210542E+01        0.531948E+01
                      cathode injection        0.156375E-03        0.660000E-04        0.201000E-03
                      neutral injection        0.461250E-04        0.290000E-04        0.870000E-04
                   particle diagnostics        0.688201E+00        0.120113E+00        0.218477E+01
                  particle sort (total)        0.117288E-02        0.000000E+00        0.938300E-02
                particle sort, gen. idx        0.514375E-03        0.000000E+00        0.411500E-02
     particle sort, rearrange particles        0.642500E-03        0.000000E+00        0.514000E-02
