  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.189157E+01        0.188989E+01        0.189437E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.962500E-05        0.800000E-05        0.130000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.630560E-01        0.524000E-01        0.743350E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.764026E+00        0.740522E+00        0.868561E+00
           electric current diagnostics        0.475000E-05        0.200000E-05        0.800000E-05
                         current smooth        0.260301E+00        0.250430E+00        0.272462E+00
                update current boundary        0.154131E+00        0.909820E-01        0.168050E+00
                        advance deposit        0.268888E-02        0.716000E-03        0.119740E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.300569E+00        0.540000E-03        0.370592E+00
                      cathode injection        0.250000E-05        0.000000E+00        0.400000E-05
                      neutral injection        0.137500E-05        0.000000E+00        0.300000E-05
                   particle diagnostics        0.124574E+00        0.465340E-01        0.398255E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
