  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.656662E+02        0.656644E+02        0.656673E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.127863E-02        0.108200E-02        0.143000E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.756013E+01        0.627628E+01        0.846204E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.219107E+01        0.171685E+01        0.348343E+01
           electric current diagnostics        0.551125E-03        0.265000E-03        0.163000E-02
                         current smooth        0.125346E+02        0.120419E+02        0.140454E+02
                update current boundary        0.143482E+02        0.132666E+02        0.147953E+02
                        advance deposit        0.727961E+00        0.552447E+00        0.922881E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.482849E+01        0.277780E+01        0.637189E+01
                      cathode injection        0.203750E-03        0.780000E-04        0.393000E-03
                      neutral injection        0.417500E-04        0.310000E-04        0.520000E-04
                   particle diagnostics        0.977984E+00        0.370726E+00        0.240852E+01
                  particle sort (total)        0.103966E-01        0.000000E+00        0.246270E-01
                particle sort, gen. idx        0.414850E-02        0.000000E+00        0.608100E-02
     particle sort, rearrange particles        0.610075E-02        0.000000E+00        0.197190E-01
