  Iterations =            2
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.349550E-02        0.349300E-02        0.349800E-02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.470000E-03        0.469000E-03        0.471000E-03
                       load diagnostics        0.150000E-05        0.100000E-05        0.200000E-05
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.108500E-03        0.750000E-04        0.142000E-03
                           field solver        0.100000E-04        0.900000E-05        0.110000E-04
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.287250E-02        0.257200E-02        0.317300E-02
           electric current diagnostics        0.000000E+00        0.000000E+00        0.000000E+00
                         current smooth        0.100000E-05        0.100000E-05        0.100000E-05
                update current boundary        0.470000E-04        0.460000E-04        0.480000E-04
                        advance deposit        0.590000E-04        0.260000E-04        0.920000E-04
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.309500E-03        0.460000E-04        0.573000E-03
                      cathode injection        0.500000E-06        0.000000E+00        0.100000E-05
                      neutral injection        0.000000E+00        0.000000E+00        0.000000E+00
                   particle diagnostics        0.100000E-04        0.700000E-05        0.130000E-04
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
