  Iterations =           50
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.266406E+01        0.266278E+01        0.266478E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.748750E-04        0.650000E-04        0.950000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.385406E+00        0.323001E+00        0.429945E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.175662E+00        0.151701E+00        0.228831E+00
           electric current diagnostics        0.245000E-04        0.170000E-04        0.370000E-04
                         current smooth        0.612344E+00        0.589379E+00        0.637952E+00
                update current boundary        0.651066E+00        0.631489E+00        0.664672E+00
                        advance deposit        0.306651E-01        0.151040E-01        0.427510E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.246722E+00        0.399200E-02        0.369290E+00
                      cathode injection        0.183750E-04        0.700000E-05        0.530000E-04
                      neutral injection        0.237500E-05        0.100000E-05        0.600000E-05
                   particle diagnostics        0.149565E+00        0.463870E-01        0.421342E+00
                  particle sort (total)        0.532000E-03        0.000000E+00        0.211500E-02
                particle sort, gen. idx        0.130000E-03        0.000000E+00        0.193000E-03
     particle sort, rearrange particles        0.397000E-03        0.000000E+00        0.194900E-02
