  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.264370E+02        0.264331E+02        0.264388E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.260938E-02        0.176000E-02        0.500000E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.650010E+01        0.629080E+01        0.662082E+01
                           field solver        0.379391E+01        0.373336E+01        0.384876E+01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.103125E-02        0.712000E-03        0.225100E-02
           electric current diagnostics        0.589125E-03        0.381000E-03        0.969000E-03
                         current smooth        0.319754E+01        0.304830E+01        0.335103E+01
                update current boundary        0.357048E+01        0.285326E+01        0.383301E+01
                        advance deposit        0.270010E+00        0.134976E+00        0.346749E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.173661E+01        0.296591E+00        0.318573E+01
                      cathode injection        0.155625E-03        0.550000E-04        0.620000E-03
                      neutral injection        0.390000E-04        0.280000E-04        0.530000E-04
                   particle diagnostics        0.196345E+01        0.849404E+00        0.433303E+01
                  particle sort (total)        0.431463E-02        0.323000E-03        0.184400E-01
                particle sort, gen. idx        0.457250E-03        0.500000E-04        0.203600E-02
     particle sort, rearrange particles        0.365137E-02        0.205000E-03        0.165520E-01
