  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.299869E+02        0.299851E+02        0.299882E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.184425E-02        0.158300E-02        0.208400E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.848563E+01        0.814384E+01        0.883316E+01
                           field solver        0.385800E+01        0.375134E+01        0.396367E+01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.167138E-02        0.634000E-03        0.701400E-02
           electric current diagnostics        0.764125E-03        0.324000E-03        0.190400E-02
                         current smooth        0.341739E+01        0.317065E+01        0.359445E+01
                update current boundary        0.387962E+01        0.312750E+01        0.417277E+01
                        advance deposit        0.260378E+00        0.134375E+00        0.349815E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.208957E+01        0.561073E+00        0.391205E+01
                      cathode injection        0.937500E-04        0.480000E-04        0.153000E-03
                      neutral injection        0.413750E-04        0.340000E-04        0.500000E-04
                   particle diagnostics        0.258182E+01        0.966663E+00        0.502346E+01
                  particle sort (total)        0.641862E-02        0.529000E-03        0.185240E-01
                particle sort, gen. idx        0.369500E-03        0.540000E-04        0.153800E-02
     particle sort, rearrange particles        0.584700E-02        0.437000E-03        0.163340E-01
