  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.482233E+01        0.482169E+01        0.482306E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.148000E-03        0.101000E-03        0.295000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.687820E+00        0.637928E+00        0.718904E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.248725E+00        0.211993E+00        0.364582E+00
           electric current diagnostics        0.665000E-04        0.610000E-04        0.750000E-04
                         current smooth        0.120177E+01        0.118543E+01        0.127190E+01
                update current boundary        0.125209E+01        0.118156E+01        0.128425E+01
                        advance deposit        0.121772E+00        0.107306E+00        0.130043E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.331989E+00        0.202285E+00        0.432482E+00
                      cathode injection        0.183750E-04        0.900000E-05        0.250000E-04
                      neutral injection        0.775000E-05        0.300000E-05        0.160000E-04
                   particle diagnostics        0.807596E-01        0.295590E-01        0.214750E+00
                  particle sort (total)        0.192863E-02        0.000000E+00        0.674900E-02
                particle sort, gen. idx        0.695625E-03        0.000000E+00        0.319200E-02
     particle sort, rearrange particles        0.122212E-02        0.000000E+00        0.353500E-02
