  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.508265E+01        0.507843E+01        0.508646E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.147375E-03        0.118000E-03        0.221000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.693152E+00        0.659326E+00        0.739833E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.307063E+00        0.283214E+00        0.389650E+00
           electric current diagnostics        0.845000E-04        0.540000E-04        0.161000E-03
                         current smooth        0.136286E+01        0.133308E+01        0.139493E+01
                update current boundary        0.122894E+01        0.116001E+01        0.125807E+01
                        advance deposit        0.123830E+00        0.115008E+00        0.137695E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.327757E+00        0.188215E+00        0.396818E+00
                      cathode injection        0.256250E-04        0.140000E-04        0.560000E-04
                      neutral injection        0.600000E-05        0.200000E-05        0.140000E-04
                   particle diagnostics        0.115128E+00        0.447870E-01        0.269437E+00
                  particle sort (total)        0.186700E-02        0.444000E-03        0.349300E-02
                particle sort, gen. idx        0.709250E-03        0.207000E-03        0.909000E-03
     particle sort, rearrange particles        0.112937E-02        0.179000E-03        0.255800E-02
