  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.469457E+02        0.469448E+02        0.469468E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.147250E-02        0.116500E-02        0.159500E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.667025E+01        0.611856E+01        0.692651E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.190844E+01        0.158167E+01        0.289612E+01
           electric current diagnostics        0.809250E-03        0.495000E-03        0.175100E-02
                         current smooth        0.121322E+02        0.118166E+02        0.126200E+02
                update current boundary        0.123087E+02        0.112807E+02        0.127058E+02
                        advance deposit        0.115881E+01        0.110386E+01        0.121939E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.319247E+01        0.160184E+01        0.380217E+01
                      cathode injection        0.135875E-03        0.920000E-04        0.282000E-03
                      neutral injection        0.583750E-04        0.410000E-04        0.125000E-03
                   particle diagnostics        0.699056E+00        0.114060E+00        0.234375E+01
                  particle sort (total)        0.347287E-02        0.000000E+00        0.100330E-01
                particle sort, gen. idx        0.217262E-02        0.000000E+00        0.783000E-02
     particle sort, rearrange particles        0.124387E-02        0.000000E+00        0.430000E-02
