                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.372E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.188E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.375E-02
                           field solver           0.712E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.655E-03
           electric current diagnostics           0.444E-03
                         current smooth           0.157E+02
                update current boundary           0.999E-03
                        advance deposit           0.591E+00
                         reduce current           0.000E+00
               update particle boundary           0.162E-01
                      cathode injection           0.720E-04
                      neutral injection           0.114E-03
                   particle diagnostics           0.582E+00
                  particle sort (total)           0.143E-01
                particle sort, gen. idx           0.967E-02
     particle sort, rearrange particles           0.434E-02
