                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.359E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.748E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.185E-02
                           field solver           0.675E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.271E-03
           electric current diagnostics           0.119E-03
                         current smooth           0.154E+02
                update current boundary           0.568E-03
                        advance deposit           0.441E+00
                         reduce current           0.000E+00
               update particle boundary           0.744E-02
                      cathode injection           0.300E-04
                      neutral injection           0.280E-04
                   particle diagnostics           0.611E+00
                  particle sort (total)           0.655E-02
                particle sort, gen. idx           0.516E-02
     particle sort, rearrange particles           0.125E-02
