                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.119E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.520E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.177E-02
                           field solver           0.227E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.211E-03
           electric current diagnostics           0.710E-04
                         current smooth           0.501E+01
                update current boundary           0.387E-03
                        advance deposit           0.190E+00
                         reduce current           0.000E+00
               update particle boundary           0.449E-02
                      cathode injection           0.480E-04
                      neutral injection           0.100E-04
                   particle diagnostics           0.177E+00
                  particle sort (total)           0.668E-02
                particle sort, gen. idx           0.568E-02
     particle sort, rearrange particles           0.918E-03
