                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.426E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.123E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.762E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.302E+02
           electric current diagnostics           0.928E-03
                         current smooth           0.164E+03
                update current boundary           0.101E+02
                        advance deposit           0.448E+01
                         reduce current           0.000E+00
               update particle boundary           0.992E-02
                      cathode injection           0.348E-03
                      neutral injection           0.138E-03
                   particle diagnostics           0.120E+02
                  particle sort (total)           0.602E-01
                particle sort, gen. idx           0.520E-01
     particle sort, rearrange particles           0.758E-02
