  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.343792E+01        0.343700E+01        0.343906E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.182500E-04        0.140000E-04        0.260000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.895416E-01        0.714960E-01        0.109034E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.149227E+01        0.144808E+01        0.169788E+01
           electric current diagnostics        0.850000E-05        0.400000E-05        0.120000E-04
                         current smooth        0.490224E+00        0.475944E+00        0.513285E+00
                update current boundary        0.242753E+00        0.162804E+00        0.264514E+00
                        advance deposit        0.608687E-02        0.190900E-02        0.246060E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.434430E+00        0.156600E-02        0.578412E+00
                      cathode injection        0.700000E-05        0.500000E-05        0.120000E-04
                      neutral injection        0.237500E-05        0.100000E-05        0.400000E-05
                   particle diagnostics        0.268090E+00        0.161523E+00        0.605247E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
