                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.502E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.180E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.485E-02
                           field solver           0.896E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.665E-03
           electric current diagnostics           0.230E-03
                         current smooth           0.196E+02
                update current boundary           0.138E-02
                        advance deposit           0.776E+00
                         reduce current           0.000E+00
               update particle boundary           0.196E-01
                      cathode injection           0.103E-03
                      neutral injection           0.740E-04
                   particle diagnostics           0.491E+00
                  particle sort (total)           0.103E-01
                particle sort, gen. idx           0.671E-02
     particle sort, rearrange particles           0.344E-02
