  Iterations =          179
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.157788E+02        0.157752E+02        0.157808E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.315500E-03        0.265000E-03        0.355000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.249204E+01        0.219296E+01        0.278883E+01
                           field solver        0.618195E+00        0.569192E+00        0.688390E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.154875E-03        0.116000E-03        0.252000E-03
           electric current diagnostics        0.747500E-04        0.470000E-04        0.890000E-04
                         current smooth        0.271529E+01        0.245166E+01        0.297156E+01
                update current boundary        0.299168E+01        0.252512E+01        0.337741E+01
                        advance deposit        0.137398E+00        0.611850E-01        0.184748E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.150494E+01        0.545220E-01        0.256569E+01
                      cathode injection        0.223750E-04        0.500000E-05        0.760000E-04
                      neutral injection        0.875000E-05        0.400000E-05        0.220000E-04
                   particle diagnostics        0.126057E+01        0.581823E+00        0.331349E+01
                  particle sort (total)        0.124287E-02        0.000000E+00        0.994300E-02
                particle sort, gen. idx        0.183250E-03        0.000000E+00        0.146600E-02
     particle sort, rearrange particles        0.101625E-02        0.000000E+00        0.813000E-02
