  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.765594E+02        0.765582E+02        0.765607E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.863375E-03        0.603000E-03        0.114000E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.344636E+01        0.316336E+01        0.373439E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.453868E+01        0.406261E+01        0.779471E+01
           electric current diagnostics        0.389250E-03        0.296000E-03        0.487000E-03
                         current smooth        0.227602E+02        0.227149E+02        0.228354E+02
                update current boundary        0.139703E+02        0.799261E+01        0.152021E+02
                        advance deposit        0.188684E+00        0.655600E-01        0.750540E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.985430E+01        0.417969E+01        0.114714E+02
                      cathode injection        0.309875E-03        0.277000E-03        0.332000E-03
                      neutral injection        0.105375E-03        0.920000E-04        0.125000E-03
                   particle diagnostics        0.256241E+01        0.535123E+00        0.111108E+02
                  particle sort (total)        0.104165E-01        0.000000E+00        0.151100E-01
                particle sort, gen. idx        0.593088E-02        0.000000E+00        0.747300E-02
     particle sort, rearrange particles        0.422075E-02        0.000000E+00        0.732800E-02
