  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.257315E+02        0.257273E+02        0.257337E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.183337E-02        0.162100E-02        0.210800E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.587086E+01        0.531489E+01        0.628537E+01
                           field solver        0.386080E+01        0.376093E+01        0.398650E+01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.823750E-03        0.682000E-03        0.978000E-03
           electric current diagnostics        0.122088E-02        0.472000E-03        0.478000E-02
                         current smooth        0.381800E+01        0.347952E+01        0.418588E+01
                update current boundary        0.298103E+01        0.269458E+01        0.322414E+01
                        advance deposit        0.255881E+00        0.143344E+00        0.332867E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.142638E+01        0.199361E+00        0.265389E+01
                      cathode injection        0.931250E-04        0.710000E-04        0.143000E-03
                      neutral injection        0.788750E-04        0.350000E-04        0.292000E-03
                   particle diagnostics        0.210508E+01        0.717970E+00        0.373148E+01
                  particle sort (total)        0.463938E-02        0.640000E-03        0.768800E-02
                particle sort, gen. idx        0.351375E-03        0.650000E-04        0.115800E-02
     particle sort, rearrange particles        0.405962E-02        0.528000E-03        0.616300E-02
