  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.762803E+01        0.762437E+01        0.763422E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.143250E-03        0.112000E-03        0.170000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.108598E+01        0.971607E+00        0.121402E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.362963E+00        0.246380E+00        0.660187E+00
           electric current diagnostics        0.751250E-04        0.360000E-04        0.167000E-03
                         current smooth        0.141672E+01        0.128313E+01        0.153341E+01
                update current boundary        0.176697E+01        0.145130E+01        0.187739E+01
                        advance deposit        0.878375E-01        0.729860E-01        0.122762E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.728711E+00        0.619196E+00        0.855590E+00
                      cathode injection        0.198750E-04        0.150000E-04        0.240000E-04
                      neutral injection        0.487500E-05        0.200000E-05        0.700000E-05
                   particle diagnostics        0.811719E-01        0.311450E-01        0.122739E+00
                  particle sort (total)        0.291250E-03        0.000000E+00        0.233000E-02
                particle sort, gen. idx        0.177500E-03        0.000000E+00        0.142000E-02
     particle sort, rearrange particles        0.112375E-03        0.000000E+00        0.899000E-03
