  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.832567E+01        0.832519E+01        0.832613E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.815000E-04        0.500000E-04        0.110000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.346180E+00        0.320450E+00        0.367744E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.106352E+01        0.994587E+00        0.149998E+01
           electric current diagnostics        0.396250E-04        0.220000E-04        0.770000E-04
                         current smooth        0.229503E+01        0.229036E+01        0.229972E+01
                update current boundary        0.145894E+01        0.807652E+00        0.159779E+01
                        advance deposit        0.321758E-01        0.859500E-02        0.931760E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.842041E+00        0.306472E+00        0.990673E+00
                      cathode injection        0.261250E-04        0.160000E-04        0.360000E-04
                      neutral injection        0.125000E-04        0.700000E-05        0.200000E-04
                   particle diagnostics        0.349816E+00        0.155029E+00        0.114328E+01
                  particle sort (total)        0.148225E-02        0.135400E-02        0.162400E-02
                particle sort, gen. idx        0.732875E-03        0.662000E-03        0.800000E-03
     particle sort, rearrange particles        0.714500E-03        0.566000E-03        0.900000E-03
