  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.552888E+02        0.552849E+02        0.552905E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.203313E-02        0.121200E-02        0.534600E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.838788E+01        0.768482E+01        0.906444E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.118438E-02        0.897000E-03        0.224300E-02
           electric current diagnostics        0.701000E-03        0.318000E-03        0.898000E-03
                         current smooth        0.136137E+02        0.133014E+02        0.141570E+02
                update current boundary        0.678479E+01        0.588990E+01        0.709467E+01
                        advance deposit        0.624797E+00        0.533571E+00        0.666511E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.331934E+01        0.196278E+01        0.417828E+01
                      cathode injection        0.103375E-03        0.400000E-04        0.194000E-03
                      neutral injection        0.513750E-04        0.400000E-04        0.820000E-04
                   particle diagnostics        0.478954E+00        0.204076E+00        0.149471E+01
                  particle sort (total)        0.324400E-02        0.000000E+00        0.259520E-01
                particle sort, gen. idx        0.275787E-02        0.000000E+00        0.220630E-01
     particle sort, rearrange particles        0.310500E-03        0.000000E+00        0.248400E-02
