                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.231E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.862E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.211E-02
                           field solver           0.444E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.382E-03
           electric current diagnostics           0.152E-03
                         current smooth           0.963E+01
                update current boundary           0.561E-03
                        advance deposit           0.439E+00
                         reduce current           0.000E+00
               update particle boundary           0.880E-02
                      cathode injection           0.600E-04
                      neutral injection           0.360E-04
                   particle diagnostics           0.333E+00
                  particle sort (total)           0.101E-01
                particle sort, gen. idx           0.793E-02
     particle sort, rearrange particles           0.198E-02
