                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.332E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.302E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.211E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.151E-03
           electric current diagnostics           0.650E-04
                         current smooth           0.183E+02
                update current boundary           0.118E+01
                        advance deposit           0.709E+00
                         reduce current           0.000E+00
               update particle boundary           0.332E-02
                      cathode injection           0.800E-05
                      neutral injection           0.800E-05
                   particle diagnostics           0.275E+00
                  particle sort (total)           0.781E-02
                particle sort, gen. idx           0.729E-02
     particle sort, rearrange particles           0.474E-03
