                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.413E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.928E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.646E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.296E+02
           electric current diagnostics           0.704E-03
                         current smooth           0.157E+03
                update current boundary           0.890E+01
                        advance deposit           0.297E+02
                         reduce current           0.000E+00
               update particle boundary           0.118E-01
                      cathode injection           0.215E-03
                      neutral injection           0.111E-03
                   particle diagnostics           0.123E+02
                  particle sort (total)           0.598E-01
                particle sort, gen. idx           0.518E-01
     particle sort, rearrange particles           0.750E-02
