  Iterations =          250
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.199463E+02        0.199414E+02        0.199483E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.506375E-03        0.233000E-03        0.145500E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.794224E+01        0.761664E+01        0.811934E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.269250E-03        0.182000E-03        0.481000E-03
           electric current diagnostics        0.146250E-03        0.760000E-04        0.189000E-03
                         current smooth        0.346294E+01        0.326807E+01        0.366017E+01
                update current boundary        0.313815E+01        0.229848E+01        0.357475E+01
                        advance deposit        0.288693E+00        0.227710E+00        0.332285E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.139981E+01        0.688346E+00        0.260841E+01
                      cathode injection        0.257500E-04        0.700000E-05        0.900000E-04
                      neutral injection        0.112500E-04        0.700000E-05        0.160000E-04
                   particle diagnostics        0.171299E+01        0.974580E+00        0.329094E+01
                  particle sort (total)        0.885000E-04        0.000000E+00        0.708000E-03
                particle sort, gen. idx        0.558750E-04        0.000000E+00        0.447000E-03
     particle sort, rearrange particles        0.178750E-04        0.000000E+00        0.143000E-03
