                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.112E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.170E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.483E-01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.166E+00
           electric current diagnostics           0.300E-05
                         current smooth           0.510E+00
                update current boundary           0.394E-01
                        advance deposit           0.540E-01
                         reduce current           0.000E+00
               update particle boundary           0.185E-03
                      cathode injection           0.100E-05
                      neutral injection           0.000E+00
                   particle diagnostics           0.173E-01
                  particle sort (total)           0.000E+00
                particle sort, gen. idx           0.000E+00
     particle sort, rearrange particles           0.000E+00
