                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.561E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.203E-01
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.102E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.440E-04
           electric current diagnostics           0.320E-04
                         current smooth           0.155E+02
                update current boundary           0.126E+01
                        advance deposit           0.769E+00
                         reduce current           0.000E+00
               update particle boundary           0.434E-02
                      cathode injection           0.400E-05
                      neutral injection           0.700E-05
                   particle diagnostics           0.102E+01
                  particle sort (total)           0.670E-01
                particle sort, gen. idx           0.667E-01
     particle sort, rearrange particles           0.226E-03
