                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.235E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.442E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.130E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.185E-03
           electric current diagnostics           0.920E-04
                         current smooth           0.133E+02
                update current boundary           0.984E+00
                        advance deposit           0.583E+00
                         reduce current           0.000E+00
               update particle boundary           0.560E-02
                      cathode injection           0.180E-04
                      neutral injection           0.140E-04
                   particle diagnostics           0.156E+00
                  particle sort (total)           0.846E-02
                particle sort, gen. idx           0.786E-02
     particle sort, rearrange particles           0.526E-03
