                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.435E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.240E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.718E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.271E+01
           electric current diagnostics           0.300E-04
                         current smooth           0.142E+02
                update current boundary           0.658E+00
                        advance deposit           0.166E+01
                         reduce current           0.000E+00
               update particle boundary           0.236E-02
                      cathode injection           0.220E-04
                      neutral injection           0.190E-04
                   particle diagnostics           0.471E+00
                  particle sort (total)           0.922E-02
                particle sort, gen. idx           0.806E-02
     particle sort, rearrange particles           0.111E-02
