  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.579416E+01        0.579146E+01        0.579829E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.133750E-03        0.115000E-03        0.168000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.715463E+00        0.677532E+00        0.756817E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.105875E-03        0.810000E-04        0.155000E-03
           electric current diagnostics        0.408750E-04        0.290000E-04        0.690000E-04
                         current smooth        0.116146E+01        0.113479E+01        0.117890E+01
                update current boundary        0.139709E+01        0.135783E+01        0.143122E+01
                        advance deposit        0.107259E+00        0.585120E-01        0.130965E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.152387E+00        0.287700E-01        0.395875E+00
                      cathode injection        0.525000E-05        0.200000E-05        0.800000E-05
                      neutral injection        0.475000E-05        0.100000E-05        0.700000E-05
                   particle diagnostics        0.211218E+00        0.584520E-01        0.453543E+00
                  particle sort (total)        0.131375E-03        0.000000E+00        0.615000E-03
                particle sort, gen. idx        0.612500E-04        0.000000E+00        0.255000E-03
     particle sort, rearrange particles        0.478750E-04        0.000000E+00        0.271000E-03
