node_conf
{
  node_number(1:3) =  2, 2, 2,
  if_periodic(1:3) =  .true., .true., .true., 
}

!----------spatial grid----------
grid
{
  nx_p(1:3) =  80, 80, 80,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.28,
  ndump  =    1,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:3) =  0.000d0, 0.000d0,
  xmax(1:3) =  40., 40., 40.,
  if_move(1:3) = .false., .false., .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0d0, tmax  = 3.0d0,
}

!----------field solver set up----------
el_mag_fld
{
  ext_fld = "static",

  type_ext_b(1:3) = "file", "file", "file",

  ! Path to HDF5 file
  ext_b_filenames(1) = "../WeibelTestElectronsEI_B0_1/MS/FLD/b1/b1-000055.h5",
  ext_b_filenames(2) = "../WeibelTestElectronsEI_B0_1/MS/FLD/b2/b2-000055.h5",
  ext_b_filenames(3) = "../WeibelTestElectronsEI_B0_1/MS/FLD/b3/b3-000055.h5",

  ! Name of dataset within the HDF5 file
  ext_b_dsetnames(1) = "b1",
  ext_b_dsetnames(2) = "b2",
  ext_b_dsetnames(3) = "b3",

  ! parameters for regridding
  bbox_xmin(1:3) = 0, 0, 0,
  bbox_xmax(1:3) = 0, 0, 0,

  type_ext_e(1:3) = "file", "file", "file",

  ext_e_filenames(1) = "../WeibelTestElectronsEI_B0_1/MS/FLD/e1/e1-000055.h5",
  ext_e_filenames(2) = "../WeibelTestElectronsEI_B0_1/MS/FLD/e2/e2-000055.h5",
  ext_e_filenames(3) = "../WeibelTestElectronsEI_B0_1/MS/FLD/e3/e3-000055.h5",
  
  ext_e_dsetnames(1) = "e1",
  ext_e_dsetnames(2) = "e2",
  ext_e_dsetnames(3) = "e3",

  ! parameters for regridding
  ebox_xmin(1:3) = 0, 0, 0,
  ebox_xmax(1:3) = 0, 0, 0,

  ! Loading fields also works for initial (non-external) fields,
  ! just change "ext" to "init" above

  interp_type = "linear",
}

!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) =   "open", "open",
  type(1:2,2) =   "open", "open",
  type(1:2,3) =   "open", "open", 
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 1,
  ndump_fac_ene_int = 1,
  reports = "e1", "b1", "e2", "b2", "e3", "b3", "ext_e1", "ext_e2", "ext_e3", "ext_b1", "ext_b2", "ext_b3",
            "part_e1", "part_e2", "part_e3", "part_b1", "part_b2", "part_b3",
}

!----------number of particle species----------
particles
{
  interpolation = "quadratic",
  num_species = 1,
}

!----------information for test species----------
species
{
  name = "test_electrons",
  num_par_max = 750000,
  rqm = -1.0,
  num_par_x(1:3) = 2, 2, 2,
  add_tag = .true.,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.001d0 , 0.001d0 , 0.001d0 ,
  ufl(1:3) = 0.0d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  density = 1.d-6,
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
    ndump_fac = 1,
    ndump_fac_raw = 1,
    ndump_fac_ene = 1,
    reports = "charge",
}

!-------------smooth for currents------------- 
smooth 
{
type(1:3) = "5pass", "5pass", "5pass", 
}