                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.559E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.460E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.106E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.100E-02
           electric current diagnostics           0.561E-03
                         current smooth           0.194E+03
                update current boundary           0.135E+02
                        advance deposit           0.894E+01
                         reduce current           0.000E+00
               update particle boundary           0.822E-01
                      cathode injection           0.206E-01
                      neutral injection           0.650E-04
                   particle diagnostics           0.122E+01
                  particle sort (total)           0.138E+00
                particle sort, gen. idx           0.118E+00
     particle sort, rearrange particles           0.188E-01
