  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.586959E+03        0.586953E+03        0.586965E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.164934E-01        0.135380E-01        0.207530E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.107481E+03        0.101685E+03        0.110302E+03
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.291320E+02        0.212783E+02        0.508908E+02
           electric current diagnostics        0.498850E-02        0.327500E-02        0.703900E-02
                         current smooth        0.140454E+03        0.139683E+03        0.141048E+03
                update current boundary        0.148109E+03        0.126474E+03        0.154238E+03
                        advance deposit        0.120919E+02        0.114439E+02        0.126115E+02
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.529462E+02        0.395519E+02        0.603268E+02
                      cathode injection        0.167987E-02        0.120900E-02        0.239800E-02
                      neutral injection        0.545875E-03        0.465000E-03        0.665000E-03
                   particle diagnostics        0.837982E+01        0.181606E+01        0.213385E+02
                  particle sort (total)        0.169638E+00        0.622620E-01        0.408125E+00
                particle sort, gen. idx        0.455124E-01        0.234260E-01        0.529960E-01
     particle sort, rearrange particles        0.122221E+00        0.228980E-01        0.356582E+00
