                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.916E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.186E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.430E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.721E+01
           electric current diagnostics           0.253E-03
                         current smooth           0.455E+02
                update current boundary           0.330E+01
                        advance deposit           0.442E+01
                         reduce current           0.000E+00
               update particle boundary           0.143E-01
                      cathode injection           0.149E-03
                      neutral injection           0.970E-04
                   particle diagnostics           0.142E+01
                  particle sort (total)           0.209E-01
                particle sort, gen. idx           0.166E-01
     particle sort, rearrange particles           0.402E-02
