  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.671420E+03        0.671410E+03        0.671427E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.173374E-01        0.143900E-01        0.205180E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.964045E+02        0.915546E+02        0.998667E+02
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.992650E-02        0.795400E-02        0.134790E-01
           electric current diagnostics        0.406775E-02        0.334900E-02        0.462600E-02
                         current smooth        0.140871E+03        0.137842E+03        0.142716E+03
                update current boundary        0.151446E+03        0.144121E+03        0.154090E+03
                        advance deposit        0.604609E+01        0.568763E+01        0.636770E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.466479E+02        0.388589E+02        0.537938E+02
                      cathode injection        0.951625E-03        0.655000E-03        0.131900E-02
                      neutral injection        0.454125E-03        0.402000E-03        0.586000E-03
                   particle diagnostics        0.457200E+01        0.467869E+00        0.161906E+02
                  particle sort (total)        0.154765E-01        0.000000E+00        0.808390E-01
                particle sort, gen. idx        0.989150E-02        0.000000E+00        0.500730E-01
     particle sort, rearrange particles        0.356988E-02        0.000000E+00        0.193250E-01
