  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.807630E+00        0.804182E+00        0.809590E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.160000E-04        0.120000E-04        0.180000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.116618E+00        0.958620E-01        0.132759E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.887500E-05        0.500000E-05        0.180000E-04
           electric current diagnostics        0.762500E-05        0.500000E-05        0.900000E-05
                         current smooth        0.169182E+00        0.158784E+00        0.184098E+00
                update current boundary        0.168300E+00        0.151667E+00        0.175218E+00
                        advance deposit        0.105021E-01        0.482000E-02        0.154260E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.316249E-01        0.681900E-02        0.648810E-01
                      cathode injection        0.375000E-06        0.000000E+00        0.100000E-05
                      neutral injection        0.625000E-06        0.000000E+00        0.200000E-05
                   particle diagnostics        0.566696E-01        0.323150E-01        0.982160E-01
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
