  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.748707E+00        0.744884E+00        0.753040E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.138750E-04        0.110000E-04        0.190000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.102797E+00        0.836680E-01        0.121116E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.134347E+00        0.118409E+00        0.176211E+00
           electric current diagnostics        0.587500E-05        0.400000E-05        0.800000E-05
                         current smooth        0.143043E+00        0.133095E+00        0.173222E+00
                update current boundary        0.164468E+00        0.139286E+00        0.196936E+00
                        advance deposit        0.716887E-02        0.391500E-02        0.105120E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.704002E-01        0.718000E-03        0.980400E-01
                      cathode injection        0.250000E-05        0.100000E-05        0.500000E-05
                      neutral injection        0.875000E-06        0.000000E+00        0.300000E-05
                   particle diagnostics        0.334100E-01        0.118780E-01        0.941200E-01
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
