simulation 
{
  disableEmfAdvance = .True.,
  enforce_rng_constancy  = .true.,
}

node_conf
{
  node_number(1:3) =  2, 2, 2,
  if_periodic(1:3) =  .true., .true., .true., 
}

!----------spatial grid----------
grid
{
  nx_p(1:3) =  80, 80, 80,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   31.415925,
  ndump  =    1,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:3) =  0.000d0, 0.000d0, 0.000d0,
  xmax(1:3) =  400., 400., 400.,
  if_move(1:3) = .false., .false., .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0d0, tmax  = 628.3185d0,
}

!----------field solver set up----------
el_mag_fld
{
  ext_fld = "static",

  type_init_b(1:3) = "file", "file", "file",

  ! Path to HDF5 file
  init_b_filenames(1) = "../../../weibelBG_B0_1/MS/FLD/b1/b1-000055.h5",
  init_b_filenames(2) = "../../../weibelBG_B0_1/MS/FLD/b2/b2-000055.h5",
  init_b_filenames(3) = "../../../weibelBG_B0_1/MS/FLD/b3/b3-000055.h5",

  ! Name of dataset within the HDF5 file
  init_b_dsetnames(1) = "b1",
  init_b_dsetnames(2) = "b2",
  init_b_dsetnames(3) = "b3",

  ! parameter for scaling
  b_scale(1:3) = 100., 100., 100.,

  ! parameters for regridding
  bbox_xmin(1:3) = 0, 0, 0,
  bbox_xmax(1:3) = 0, 0, 0,

  type_init_e(1:3) = "file", "file", "file",

  init_e_filenames(1) = "../../../weibelBG_B0_1/MS/FLD/e1/e1-000055.h5",
  init_e_filenames(2) = "../../../weibelBG_B0_1/MS/FLD/e2/e2-000055.h5",
  init_e_filenames(3) = "../../../weibelBG_B0_1/MS/FLD/e3/e3-000055.h5",
  
  init_e_dsetnames(1) = "e1",
  init_e_dsetnames(2) = "e2",
  init_e_dsetnames(3) = "e3",

  ! parameter for scaling
  e_scale(1:3) = 0.1, 0.1, 0.1,

  ! parameters for regridding
  ebox_xmin(1:3) = 0, 0, 0,
  ebox_xmax(1:3) = 0, 0, 0,

  ! Loading fields also works for initial (non-external) fields,
  ! just change "ext" to "init" above

  interp_type = "linear",
}

!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) =   "open", "open",
  type(1:2,2) =   "open", "open",
  type(1:2,3) =   "open", "open", 
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 5,
  ndump_fac_ene_int = 1,
  reports = "part_e1", "part_b1", "part_e2", "part_b2", "part_e3", "part_b3"
}

!----------number of particle species----------
particles
{
  interpolation = "quadratic",
  num_species = 1,
}

!----------information for test species----------
species
{
  name = "test_electrons",
  num_par_max = 100000,
  rqm = -1.0,
  num_par_x(1:3) = 1, 1, 1,
  add_tag = .true.,
}

!----------inital proper velocities----------
udist {
  uth(1:3) = 0.001d0 , 0.001d0 , 0.001d0 ,
  ufl(1:3) = 0.0d0 , 0.0d0 , 0.0d0 ,
}

!----------density profile for this species----------
profile
{
  profile_type(1) = "math func",
  math_func_expr = "if((x1<250.)&&(x1>200.)&&(x2<250.)&&(x2>200.)&&(x3<250.)&&(x3>200.), 1.0, 0.0)",
  den_min = 1.d-12,
}

!----------boundary conditions for this species----------
spe_bound
{
}

!----------diagnostic for this species----------
diag_species
{
  ndump_fac_ene = 1,
  ndump_fac_tracks = 1,
  niter_tracks = 1,
  file_tags = "tag_file_osiris_utils.tag",
  ifdmp_tracks_efl(1:3) = .true., .true., .true.,
  ifdmp_tracks_bfl(1:3) = .true., .true., .true.,
}

!-------------smooth for currents------------- 
smooth 
{
type(1:3) = "5pass", "5pass", "5pass", 
}

