                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.200E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.377E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.115E+02
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.189E-02
           electric current diagnostics           0.540E-03
                         current smooth           0.113E+03
                update current boundary           0.838E+01
                        advance deposit           0.491E+01
                         reduce current           0.000E+00
               update particle boundary           0.315E-01
                      cathode injection           0.164E-03
                      neutral injection           0.145E-03
                   particle diagnostics           0.477E+00
                  particle sort (total)           0.816E-01
                particle sort, gen. idx           0.769E-01
     particle sort, rearrange particles           0.416E-02
