                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.296E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.935E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.396E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.485E-03
           electric current diagnostics           0.523E-02
                         current smooth           0.932E+02
                update current boundary           0.131E-02
                        advance deposit           0.376E+01
                         reduce current           0.000E+00
               update particle boundary           0.705E-01
                      cathode injection           0.610E-04
                      neutral injection           0.790E-04
                   particle diagnostics           0.455E+00
                  particle sort (total)           0.650E-01
                particle sort, gen. idx           0.317E-01
     particle sort, rearrange particles           0.322E-01
