                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.197E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.203E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.315E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.954E+01
           electric current diagnostics           0.300E-03
                         current smooth           0.605E+02
                update current boundary           0.401E+01
                        advance deposit           0.338E+01
                         reduce current           0.000E+00
               update particle boundary           0.218E-01
                      cathode injection           0.880E-04
                      neutral injection           0.510E-04
                   particle diagnostics           0.191E+01
                  particle sort (total)           0.262E+00
                particle sort, gen. idx           0.258E+00
     particle sort, rearrange particles           0.335E-02
