  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.169263E+01        0.169165E+01        0.169406E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.812500E-05        0.500000E-05        0.100000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.525325E-01        0.383880E-01        0.625380E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.622236E+00        0.605007E+00        0.712331E+00
           electric current diagnostics        0.475000E-05        0.000000E+00        0.800000E-05
                         current smooth        0.258530E+00        0.249898E+00        0.268238E+00
                update current boundary        0.139817E+00        0.964070E-01        0.149500E+00
                        advance deposit        0.212938E-02        0.709000E-03        0.106280E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.292906E+00        0.531000E-03        0.364191E+00
                      cathode injection        0.275000E-05        0.000000E+00        0.400000E-05
                      neutral injection        0.162500E-05        0.100000E-05        0.300000E-05
                   particle diagnostics        0.105283E+00        0.486570E-01        0.351703E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
