                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.373E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.174E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.371E-02
                           field solver           0.705E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.608E-03
           electric current diagnostics           0.600E-04
                         current smooth           0.159E+02
                update current boundary           0.101E-02
                        advance deposit           0.700E+00
                         reduce current           0.000E+00
               update particle boundary           0.168E-01
                      cathode injection           0.940E-04
                      neutral injection           0.101E-03
                   particle diagnostics           0.493E+00
                  particle sort (total)           0.185E-01
                particle sort, gen. idx           0.107E-01
     particle sort, rearrange particles           0.755E-02
