                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.365E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.169E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.349E-02
                           field solver           0.700E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.708E-03
           electric current diagnostics           0.108E-03
                         current smooth           0.151E+02
                update current boundary           0.109E-02
                        advance deposit           0.739E+00
                         reduce current           0.000E+00
               update particle boundary           0.151E-01
                      cathode injection           0.228E-03
                      neutral injection           0.840E-04
                   particle diagnostics           0.532E+00
                  particle sort (total)           0.149E-01
                particle sort, gen. idx           0.103E-01
     particle sort, rearrange particles           0.444E-02
