                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.367E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.145E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.387E-02
                           field solver           0.701E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.601E-03
           electric current diagnostics           0.950E-04
                         current smooth           0.155E+02
                update current boundary           0.106E-02
                        advance deposit           0.748E+00
                         reduce current           0.000E+00
               update particle boundary           0.147E-01
                      cathode injection           0.980E-04
                      neutral injection           0.860E-04
                   particle diagnostics           0.540E+00
                  particle sort (total)           0.140E-01
                particle sort, gen. idx           0.101E-01
     particle sort, rearrange particles           0.359E-02
