  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.624759E+00        0.623568E+00        0.625979E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.150000E-04        0.130000E-04        0.190000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.704866E-01        0.624310E-01        0.818900E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.151250E-04        0.600000E-05        0.610000E-04
           electric current diagnostics        0.750000E-05        0.400000E-05        0.110000E-04
                         current smooth        0.128085E+00        0.122824E+00        0.132520E+00
                update current boundary        0.149154E+00        0.144594E+00        0.153935E+00
                        advance deposit        0.139630E-01        0.752600E-02        0.171880E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.130728E-01        0.629800E-02        0.283760E-01
                      cathode injection        0.875000E-06        0.000000E+00        0.200000E-05
                      neutral injection        0.125000E-06        0.000000E+00        0.100000E-05
                   particle diagnostics        0.219253E-01        0.109050E-01        0.358000E-01
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
