  Iterations =           10
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.146724E+01        0.145034E+01        0.147085E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.173750E-04        0.150000E-04        0.210000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.313213E+00        0.246367E+00        0.398118E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.837500E-05        0.500000E-05        0.130000E-04
           electric current diagnostics        0.105000E-04        0.300000E-05        0.400000E-04
                         current smooth        0.202550E+00        0.165277E+00        0.242924E+00
                update current boundary        0.240599E+00        0.180619E+00        0.276311E+00
                        advance deposit        0.995700E-02        0.460000E-02        0.210140E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.141584E+00        0.589030E-01        0.226357E+00
                      cathode injection        0.125000E-05        0.000000E+00        0.300000E-05
                      neutral injection        0.375000E-06        0.000000E+00        0.100000E-05
                   particle diagnostics        0.306179E+00        0.209029E+00        0.384139E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
