  Iterations =          100
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.642226E+01        0.642093E+01        0.642424E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.150000E-03        0.125000E-03        0.171000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.754549E+00        0.658069E+00        0.838988E+00
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.105000E-03        0.720000E-04        0.191000E-03
           electric current diagnostics        0.513750E-04        0.380000E-04        0.690000E-04
                         current smooth        0.144976E+01        0.136669E+01        0.153576E+01
                update current boundary        0.144334E+01        0.135854E+01        0.149823E+01
                        advance deposit        0.940845E-01        0.514760E-01        0.118807E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.207508E+00        0.377070E-01        0.418810E+00
                      cathode injection        0.700000E-05        0.200000E-05        0.130000E-04
                      neutral injection        0.462500E-05        0.200000E-05        0.800000E-05
                   particle diagnostics        0.245739E+00        0.126627E+00        0.552556E+00
                  particle sort (total)        0.196500E-03        0.000000E+00        0.941000E-03
                particle sort, gen. idx        0.737500E-04        0.000000E+00        0.356000E-03
     particle sort, rearrange particles        0.104125E-03        0.000000E+00        0.657000E-03
