  Iterations =          500
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.429076E+03        0.429069E+03        0.429080E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.708500E-03        0.601000E-03        0.871000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.244335E+01        0.222938E+01        0.267249E+01
                           field solver        0.115698E+01        0.106890E+01        0.121121E+01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.241453E+01        0.228529E+01        0.287067E+01
           electric current diagnostics        0.314250E-03        0.164000E-03        0.384000E-03
                         current smooth        0.670998E+01        0.656663E+01        0.685556E+01
                update current boundary        0.352839E+01        0.310873E+01        0.370524E+01
                        advance deposit        0.367779E+03        0.360259E+03        0.375550E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.282140E+02        0.212197E+02        0.361193E+02
                      cathode injection        0.646250E-04        0.410000E-04        0.810000E-04
                      neutral injection        0.283750E-04        0.220000E-04        0.330000E-04
                   particle diagnostics        0.140413E+02        0.132194E+02        0.149492E+02
                  particle sort (total)        0.275537E+01        0.269032E+01        0.280497E+01
                particle sort, gen. idx        0.363973E+00        0.339251E+00        0.393505E+00
     particle sort, rearrange particles        0.238844E+01        0.234811E+01        0.241756E+01
