  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.791286E+02        0.791269E+02        0.791298E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.883750E-03        0.642000E-03        0.113300E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.396224E+01        0.356840E+01        0.442247E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.456822E+01        0.407874E+01        0.788556E+01
           electric current diagnostics        0.384500E-03        0.316000E-03        0.563000E-03
                         current smooth        0.228953E+02        0.227048E+02        0.234019E+02
                update current boundary        0.144465E+02        0.826764E+01        0.156783E+02
                        advance deposit        0.194675E+00        0.666250E-01        0.816822E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.108600E+02        0.387069E+01        0.132816E+02
                      cathode injection        0.276375E-03        0.185000E-03        0.364000E-03
                      neutral injection        0.108250E-03        0.960000E-04        0.127000E-03
                   particle diagnostics        0.245645E+01        0.150812E+00        0.115533E+02
                  particle sort (total)        0.485025E-02        0.000000E+00        0.148890E-01
                particle sort, gen. idx        0.267462E-02        0.000000E+00        0.733500E-02
     particle sort, rearrange particles        0.206337E-02        0.000000E+00        0.722600E-02
