                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.996E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.180E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.129E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.179E+01
           electric current diagnostics           0.200E-05
                         current smooth           0.324E+01
                update current boundary           0.177E+00
                        advance deposit           0.792E+00
                         reduce current           0.000E+00
               update particle boundary           0.206E-03
                      cathode injection           0.500E-05
                      neutral injection           0.200E-05
                   particle diagnostics           0.403E+00
                  particle sort (total)           0.000E+00
                particle sort, gen. idx           0.000E+00
     particle sort, rearrange particles           0.000E+00
