  Iterations =           20
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.371797E+01        0.371748E+01        0.371840E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.165000E-04        0.900000E-05        0.210000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.763930E-01        0.707170E-01        0.839850E-01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.168419E+01        0.164117E+01        0.191594E+01
           electric current diagnostics        0.103750E-04        0.400000E-05        0.180000E-04
                         current smooth        0.480327E+00        0.477901E+00        0.482447E+00
                update current boundary        0.284684E+00        0.170024E+00        0.310231E+00
                        advance deposit        0.514300E-02        0.137400E-02        0.225940E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.501698E+00        0.970000E-03        0.638861E+00
                      cathode injection        0.675000E-05        0.300000E-05        0.120000E-04
                      neutral injection        0.200000E-05        0.000000E+00        0.600000E-05
                   particle diagnostics        0.278531E+00        0.170856E+00        0.671883E+00
                  particle sort (total)        0.000000E+00        0.000000E+00        0.000000E+00
                particle sort, gen. idx        0.000000E+00        0.000000E+00        0.000000E+00
     particle sort, rearrange particles        0.000000E+00        0.000000E+00        0.000000E+00
