  Iterations =         1000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.775182E+02        0.775167E+02        0.775196E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.855250E-03        0.625000E-03        0.122600E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.346584E+01        0.318924E+01        0.369164E+01
                           field solver        0.000000E+00        0.000000E+00        0.000000E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.434950E+01        0.393536E+01        0.717571E+01
           electric current diagnostics        0.384875E-03        0.303000E-03        0.586000E-03
                         current smooth        0.227774E+02        0.227384E+02        0.228228E+02
                update current boundary        0.128165E+02        0.806702E+01        0.138460E+02
                        advance deposit        0.166071E+00        0.659790E-01        0.816348E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.123230E+02        0.636651E+01        0.143227E+02
                      cathode injection        0.304250E-03        0.233000E-03        0.364000E-03
                      neutral injection        0.104125E-03        0.920000E-04        0.120000E-03
                   particle diagnostics        0.225544E+01        0.785740E-01        0.105596E+02
                  particle sort (total)        0.577187E-02        0.000000E+00        0.148470E-01
                particle sort, gen. idx        0.326213E-02        0.000000E+00        0.737200E-02
     particle sort, rearrange particles        0.236637E-02        0.000000E+00        0.713700E-02
