                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.420E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.111E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.740E+01
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.297E+02
           electric current diagnostics           0.849E-03
                         current smooth           0.163E+03
                update current boundary           0.981E+01
                        advance deposit           0.447E+01
                         reduce current           0.000E+00
               update particle boundary           0.101E-01
                      cathode injection           0.350E-03
                      neutral injection           0.120E-03
                   particle diagnostics           0.118E+02
                  particle sort (total)           0.603E-01
                particle sort, gen. idx           0.520E-01
     particle sort, rearrange particles           0.764E-02
