                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.385E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.900E-04
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.606E+00
                           field solver           0.000E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.350E+01
           electric current diagnostics           0.480E-04
                         current smooth           0.156E+02
                update current boundary           0.859E+00
                        advance deposit           0.435E+00
                         reduce current           0.000E+00
               update particle boundary           0.923E-03
                      cathode injection           0.290E-04
                      neutral injection           0.160E-04
                   particle diagnostics           0.116E+01
                  particle sort (total)           0.622E-02
                particle sort, gen. idx           0.533E-02
     particle sort, rearrange particles           0.834E-03
